@charset "utf-8";
#ib-container {
    display: none;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: content-box !important;
    z-index: 99999;
}

#ib-container * {
    box-sizing: content-box !important;
}

.ib-modal {
    width: 592px;
    height: 360px;
    background: #fff;
    padding: 20px;
    border-left: 8px solid #4fc1e9;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -320px;
    margin-top: -200px;
    color: #434a54;
    z-index: 99999;
}

.ib-header {
    height: 80px;
    padding-top: 10px;
}

.ib-header h1 {
    margin: 0;
    font-size: 24px;
    text-align: left;
    color: #434a54;
}

.ib-header p {
    margin: 10px 0 0 0;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    color: #434a54;
}

.ib-header p strong {
    font-weight: normal;
    color: #3bafda;
}

.ib-browsers {
    height: 230px;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.ib-browsers li {
    float: left;
    width: 118px;
    height: 210px;
    position: relative;
}

.ib-browsers li a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    color: #434a54;
    text-decoration: none;
    cursor: pointer;
}

.ib-browsers li a:hover {
    background-color: #F2F2F2;
}

.ib-browsers li a:hover .ib-browser-name {
    background-color: #4fc1e9;
    color: #fff;
}

.ib-browser-icon {
    display: block;
    width: 118px;
    height: 90px;
    margin: 0 auto;
    margin-top: 20px;
}

.ib-browser-name {
    line-height: 18px;
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
}

.ib-browser-description {
    height: 50px;
    line-height: 14px;
    font-size: 10px; 
    margin-top: 10px;
    padding: 0 5px;
}

.ib-footer {
    height: 30px;
}

.ib-try {
    float: right;
    height: 30px;
    padding: 0 15px;
    color: #fff;
    background-color: #3bafda;
    font-size: 12px;
    line-height: 30px;
    cursor: pointer;
    text-decoration: none;
}

.ib-try:hover {
    background-color: #4fc1e9;
}

.ib-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop) + 'px');
    _left: expression(eval(document.documentElement.scrollLeft) + 'px');
    _right: auto;
    _bottom: auto;
    _width: expression(eval(document.documentElement.clientWidth) + 'px');
    _height: expression(eval(document.documentElement.clientHeight) + 'px');
    z-index: 99999;
}

.ib-mask {
    background: rgb(0, 0, 0);
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    z-index: 99998;
}

.zh-cn #ib-container {
    font-family: 'Microsoft Yahei', sans-serif;
}

.zh-cn .ib-browser-description {
    font-size: 12px;
}
