html, body {
	height: 100%;
}
body {
	background-color: #0b2138;
	background-image: url("../../images/loginReg/bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	font-family: "微软雅黑";
	min-height: 680px;
	overflow: auto;
}
* {
	box-sizing: border-box;
}
.icon {
	background-image: url('../../images/loginReg/icon.png');
	background-repeat: no-repeat;
}
.icon-spin {
	animation: 2s linear 0s normal none infinite running icon-spin;
}
.icon-fast {
	animation-duration: 1s;
}
.icon-pulse {
	animation: 1s steps(8) 0s normal none infinite running icon-spin;
}
@keyframes icon-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
input {
	&:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px #133c67 inset;
		-webkit-text-fill-color: #d9dee6;
	}
}

.container {
	min-height: 680px;
	height: 100%;
	width: 300px;
	display: flex;
	align-items: center;
	margin: 0 auto;
	.loginWrapper {
	h1 {
		width: 132px;
		height: 143px;
		margin: 0 auto 70px;
	}
	form {
		margin-bottom: 36px;
		ul {
			li {
				position: relative;
				margin-bottom: 14px;
				input {
					width: 300px;
					height: 46px;
					border-radius: 4px;
					background-color: #133c67;
					border: none;
					padding: 0 16px 0 44px;
					color: #e9f4ff;
					font-size: 14px;
					&::-webkit-input-placeholder {
						font-size: 14px;
						color: #4d7ea4;
					}
				}
				.icon {
					position: absolute;
					z-index: 1;
					&.user {
						width: 14px;
						height: 16px;
						background-position: 0 -1px;
						left: 15px;
						top: 15px;
					}
					&.pass {
						width: 13px;
						height: 17px;
						background-position: -35px -1px;
						left: 16px;
						top: 14px;
					}
					&.clearText {
						width: 15px;
						height: 15px;
						background-position: -68px -1px;
						right: 16px;
						top: 15px;
						cursor: pointer;
						display: none;
					}
				}
				&.lowlogin {
					padding-left: 4px;
					label > * {
						float: left;
					}
					label {
						display: inline-block;
					}
					.checkbox {
						display: inline-block;
						width: 16px;
						height: 16px;
						vertical-align: middle;
						background-position: -272px 0;
						position: relative;
						cursor: pointer;
						margin-right: 6px;
						margin-top: 1px;
						&.checked {
							background-position: -240px 0;
						}
					}
					.text {
						vertical-align: middle;
						font-size: 13px;
						color: rgba(255, 255, 255, 0.5);
					}
					.wrap {
						float: right;
						font-size: 13px;
						color: rgba(255, 255, 255, 0.3)
					}
					.login_a,
					.toReg {
						font-size: 13px;
						color: rgba(255, 255, 255, 0.5);
					}
					.text:hover,
					.login_a:hover,
					.toReg:hover {
						color: rgba(255, 255, 255, 0.9);
					}
				}
			}
		}
		 // 登录
		// .slideWrap {
		// 	width: 300px;
		// 	height: 44px;
		// 	border-radius: 22px;
		// 	background-color: #1e508c;
		// 	border: solid 1px #5286c6;
		// 	margin-bottom: 34px;
		// 	position: relative;
		// 	.slide {
		// 		margin: 3px auto;
		// 		width: 294px;
		// 		height: 37px;
		// 		line-height: 40px;
		// 		text-align: center;
		// 		position: relative;
		// 		background- color: #3c7cc3;
		// 		border-radius: 20px;
		// 		clip: rect(0, 50px, 37px, 0);
		// 		span {
		// 			position: absolute;
		// 			width: 100%;
		// 			height: 100%;
		// 			left: 0;
		// 			top: 0;
		// 			text-align: center;
		// 			display: block;
		// 			&.bg {
		// 				z-index: 2;
		// 				width: 294px - 38px;
		// 				background-color: #1e508c;
		// 				left: 19px;
		// 			}
		// 			&.text {
		// 				z-index: 3;
		// 				font-size: 14px;
		// 				color: rgba(255, 255, 255, 0.2);
		// 				background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 30px,
		// 				rgba(255,255,255,1) 60px,
		// 				rgba(255,255,255,1) 80px,
		// 				rgba(255,255,255,0) 100px) -100px 0 no-repeat;
		// 				-webkit-background-clip:text;
		// 				background-clip: text;
		// 				user-select: none;
		// 			}
		// 			&.slideShade {
		// 				background-color: #3c7cc3;
		// 				z-index: 3;
		// 				font-size: 14px;
		// 				border-radius: 20px;
		// 				overflow: hidden;
		// 				width: 100%;
		// 				color: rgba(255, 255, 255, 0.4);
		// 				clip: rect(0, 0px, 40px, 0);
		// 				user-select: none;
		// 			}
		// 		}
		// 		.slideLeft, .slideRight {
		// 			position: absolute;
		// 			width: 38px;
		// 			height: 38px;
		// 			top: 0px;
		// 		}
		// 		.slideLeft {
		// 			background-position: -106px -37px;
		// 			left: 0px;
		// 			z-index: 7;
		// 		}
		// 		.slideRight {
		// 			background-position: -221px -37px;
		// 			right: 0;
		// 			z-index: 6;
		// 			background-color: #1e508c;
		// 			border-radius: 20px;
		// 		}
		// 	}
		// }
		.slideWrap {
			height: 46px;
			z-index: 1;
			position: relative;
			.ncpt_slide_bg {
				background: #163D66;
				border-color: #5286c6;
			}
			.ncpt_hint_txt {
				color: rgba(255, 255, 255, 0.3)
			}
			.text {
				color: rgba(255, 255, 255, 0.2);
				background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 30px,
				rgba(255,255,255,1) 60px,
				rgba(255,255,255,1) 80px,
				rgba(255,255,255,0) 100px) -100px 0 no-repeat;
				-webkit-background-clip:text;
				background-clip: text;
				user-select: none;
			}
		}
		.login, .reg, .demo{
				margin: 30px auto;
				width: 300px;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				color: #ffffff;
				display: block;
				background-color: #80c119;
				border: none;
				border-radius: 4px;
				&[disabled] {
					opacity: 0.8;
				}
			}
			.login {
				margin-top: 15px;
			}
		}
		button.demo {
			background-color: transparent;
			color: rgba(255, 255, 255, 0.7);
			border: solid 1px rgba(255, 255, 255, 0.7);
			transition: 0.2s;
			&:hover {
				border-color: #ff9600;
				background-color: #ff9600;
				color: white;
			}
			&:active {
				border-color: #af6803;
				background-color: #af6803;
				transition: 0;
			}
		}
		// .login_a {
		// 	font-size: 13px;
		// 	color: rgba(255, 255, 255, 0.5);
		// 	&:last-of-type {
		// 		float: right;
		// 		.icon {
		// 			width: 16px;
		// 			display: inline-block;
		// 			background-position: -103px -1px;
		// 			height: 16px;
		// 			vertical-align: middle;
		// 			margin-right: 5px;
		// 		}
		// 	}
		// }

		//其它登录方式样式
		.loginMode {
			color: #ffffff;
			width: 100%;
			display: flex;
			justify-content: space-between;
			.text {
				color: rgba(255, 255, 255, 0.4);
				font-size: 12px;
				text-align: center;
				margin-top: -8px;
			}
			.line {
				width: 110px;
				border-top: 1px solid rgba(255, 255, 255, 0.2);
			}
		}
		.wxLoginBtn {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin: 15px auto;
			background-position: -342px -28px;
			background-color: #57ba60;
			trasition: 1s;
			position:relative;
			.qrcode {
				opacity: 0;
				visibility: hidden;
				position: absolute;
				background-color: #ffffff;
				border-radius: 5px;
				transition: 0.5s;
				top: -275px;
				left: -100px;
				.green {
					text-align: center;
					font-size: 18px;
					color: #57ba60;
					font-weight: bold;
					padding-top: 25px;
					.text {
						color: #393f4f;
						font-style: normal;
					}
				}
				.arrow:after {
					content: " ";
					width: 0;
					height: 0;
					border-left: 8px solid transparent;
					border-top: 8px solid #fff;
					border-right: 8px solid transparent;
					position: absolute;
					bottom: -8px;
					left: 50%;
					margin-left: -8px;
				}
				img {
					width: 168px;
					height: 168px;
					display: block;
					margin: 9px 36px 15px 36px;
				}
				.qrLoading {
					width: 26px;
					height: 26px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -13px;
					background-image: url("../../images/qrLoading.png");
					background-repeat: no-repeat;
					background-position: center center;
					-webkit-animation : qrLoad 1s linear infinite;
				}
				@-webkit-keyframes qrLoad {
					0% {
						-webkit-transform: rotate(0deg);
					}
					100% {
						-webkit-transform: rotate(360deg);
					}
				}
			}
		}
		.toggleqr {
			background-color: #5bcd65;
			.qrcode {
				opacity: 1;
				top: -255px;
				visibility: visible;
			}
		}


		// 注册
		.clause {
			font-size: 14px;
			color: #ffffff;
			.radio {
				width: 16px;
				height: 16px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 16px;

				background-position: -272px 0;
			}
			a {
				color: #c4ddff;
			}
		}
		.prompt {
			display: block;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.6);
			position: absolute;
			left: 105%;
			top: 30%;
			white-space: nowrap;
			display: none;
		}
		.intensity {
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			border-radius: 3px;
			background-color: #436484;
			position: absolute;
			right: 16px;
			top: 14px;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.3);
		}
	}
}
//登录页侧边栏样式
.fixedToolbar {
	position: fixed;
	z-index: 200;
	top: 0;
	right: 10px;
	//opacity: 0;
	height: 100%;
	transition-duration: 0.2s;
	&.nosee .midBox {
		display: none;
	}
	&.enabled {
		right: 10px;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	.midBox {
		position: absolute;
		top: 50%;
		right: 0;
		height: 150px;
		.box {
			top: -50%;
			position: relative;
			flex-wrap: wrap;
			border-radius: 4px;
			//overflow: hidden;
			a {
				display: block;
				color: rgba(255, 255, 255, 0.8);
				position: relative;
				top: 0;
				transition-duration: 0.2s;
				&:hover {
					color: #fff;
					top: -50px;
				}
			}
			.itemBox {
				height: 50px;
				overflow: hidden;
				background-color: #2e88e4;
				&:nth-of-type(2n) {
					background-color: #3a94ef;
				}
			}
			.itemBox:nth-of-type(1) {
				border-radius: 4px 4px 0 0 ;
			}
			.itemBox:nth-of-type(3){
				border-radius:0 0 4px 4px ;
				&:hover .qrcode {
					opacity: 1;
					right: 70px;
					visibility: visible;
				}
				.qrcode {
					opacity: 0;
					visibility: hidden;
					position: absolute;
					transition: 0.5s;
					top: -10px;
					right: 90px;
					width: 168px;
					height: 168px;
					.arrow:after {
						border: 8px solid transparent;
						border-left: 8px solid #ffffff;
						width: 0;
						height: 0;
						position: absolute;
						content: ' ';
						top: 75%;
						right: -16px;
					}
					.wrap {
						border-radius: 5px;
						overflow: hidden;
					}
				}
			}
			span {
				width: 50px;
				height: 50px;
				display: block;
				&.icon {
					font-size: 25px;
					line-height: 50px;
					text-align: center;
				}
				&.text {
					font-size: 14px;
					line-height: 14px;
					padding: 11px;
				}
				&.icon-customer-service {
					background-position: 12px -77px;
				}
				&.icon-dashboard {
					background-position: -26px -79px;
				}
				&.icon-weixin {
					background-position: -65px -78px;
				}
			}
		}
	}


}

footer {
	position: fixed;
	bottom: 20px;
	width: 100%;
	div.icon {
		width: 86px;
		height: 40px;
		background-position: 0 -37px;
		margin: 0 auto;
		opacity: 0.2;
	}
	p {
		width: 100%;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
		color: rgba(255, 255, 255, 0.2);
	}
}
@media all and (max-height: 680px) {
	footer {
		position: static;
		margin-bottom: 20px;
	}
}
.hint {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;
	p {
		position: relative;
		padding: 25px 50px;
		box-shadow: 0 2px 46px 0 rgba(20, 20, 20, 0.45);
		background-color: rgba(0, 0, 0, 0.7);
		font-size: 16px;
		color: #ffffff;
		top: -50%;
		left: -50%;
		border-radius: 4px;
		.icon {
			background: none;
			vertical-align: middle;
			margin-right: 6px;
		}
	}
}

// 注册
.errorWrap {
	position: absolute;
	padding: 8px 13px 8px 8px;
	background-color: white;
	color: #d74241;
	font-size: 14px;
	line-height: 14px;
	border-radius: 3px;
	.icon {
		width: 10px;
		height: 10px;
		background-position: -174px -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 8px;
	}
	&:after {
		content: " ";
		width: 0;
   		height: 0;
   		border-top: 8px solid transparent;
   		border-right: 10px solid white;
   		border-bottom: 8px solid transparent;
   		position: absolute;
   		left: -8px;
   		top: 8px;
	}
	p {
		display: inline-block;
	}
}
.jump {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #9cc6ff;
}
.success {
	width: 19px;
	height: 13px;
	display: block;
	background-position: -205px 0;
	position: absolute;
}
.agreementContainer {
	position: fixed;
	z-index: 10;
	top: 5%;
	bottom: 5%;
	left: 50%;
	margin-left: -475px;
	width: 930px;
	padding: 30px;
	background-color: #fbfbfb;
	border-radius: 8px;
	.icon {
		width: 14px;
		height: 14px;
		background-position: -304px 0;
		display: inline-block;
		border: none;
		position: absolute;
		right: 20px;
		top: 20px;
		cursor: pointer;
	}
	h2 {
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		color: #393f4f;
		margin-bottom: 60px;
	}
	h3 {
		font-family: '微软雅黑';
		font-size: 15px;
		line-height: 15px;
		color: #4a4a4a;
		border-bottom: 1px solid #e8e8e8;
		padding-bottom: 30px;
	}
	.aRuleWrap {
		overflow: auto;
		position: absolute;
		top: 185px;
		width: 900px;
		bottom: 100px;
		.aRule {
			h4 {
				font-size: 14px;
				color: #1c1c1c;
				margin: 0 0 12px 0;
			}
			p {
				color: #1c1c1c;
				font-size: 14px;
				line-height: 24px;
				padding-bottom: 16px;
			}
		}
	}
	.buttons {
		position: absolute;
		bottom: 0;
		text-align: center;
		line-height: 100px;
		height: 100px;
		width: 100%;
		button {
			height: 36px;
			display: inline-block;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			transition: 0.3s;
			&.agree {
				width: 240px;
				background-color: #57ba60;
				color: #ffffff;
				box-shadow: inset 0px -2px 0 0 rgba(39, 39, 39, 0.27);
				margin-right: 10px;
				&:hover {
					background-color: #57c962;
				}
				&:active {
					background-color: #52a85a;
				}
			}
			&.cancel {
				width: 110px;
				background-color: #f3f4f7;
				border: solid 1px #dcdcdc;
				border-radius: 2px;
				&:hover {
					background-color: #e9edf6;
				}
				&:active {
					background-color: #eeeeee;
				}
			}
		}
	}
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}
.modal {
	display: flex;
	align-items: center;
	overflow: auto;
	.modal-content {
		border-radius: 5px;
		background-color: white;
		box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
	}
	.modal-header {
		border: 0;
		padding: 0;
		height: 46px;
		line-height: 46px;
		background-color: #2786e7;
		border-radius: 4px 4px 0 0;
		.close {
			width: 46px;
			height: 46px;
			line-height: 46px;
			opacity: 1;
			margin: 0;
			text-shadow: 0 0;
			color: #fff;
			background-color: transparent;
			border: none;
			font-size:20px;
			float: right;
			outline: none;
			.icon {
				width: 12px;
				height: 12px;
				background-position: -332px 0;
				display: inline-block;
				transition: 0.2s;
				&:hover {
					transform: rotateX(180deg);
				}
			}
			&:hover .icon {
				color: #fff;
				transform: rotate(-90deg) scale(0.8);
			}
		}
		h3 {
			line-height: 46px;
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
			font-weight: normal;
		}
	}
	.modal-body {
		text-align: center;
		padding: 0;
		font-size: 16px;
		& > p {
			font-size: 16px;
		}
	}
	&.modal-text-left .modal-body {
		text-align: left;
	}
	.modal-footer {
		text-align: center;
		border: 0;
		padding: 10px 10px 60px 10px;
		.btn {
			width: 290px;
			height: 46px;
			font-size: 16px;
			padding: 0 35px;
			border-radius: 4px;
			background-color: #227be3;
			border: none;
			color: white;
			outline: none;
			transition: 0.2s;
			&:hover {
				background-color: #169cea;
			}
			&:active {
				background-color: #4FB2FE;
			}
		}
		.btn + .btn {
			margin-left: 15px;
		}
	}
}


/* 密码找回弹窗 */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.fade.in {
    opacity: 0.4;
}
.modal-alert .modal-dialog {
	width: 540px;
}

.modal-dialog {
	margin: 0 auto;
}

.modal-backdrop {
	background-color: #000;
	opacity: 0.6;
}

.modal-backdrop {
	background-color: #000;
	opacity: 0.6;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal {
	.modal-body {
		.title {
			display: none;
			background-color: #fffbf5;
			width: 100%;
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #ffe9c9;
			font-size: 13px;
			text-indent: 33px;
			color: #626262;
		}
		ul {
			padding: 0 40px;
			li {
				height: 20px;
				line-height: 20px;
				margin-top: 30px;
				margin-bottom: 32px;
				float: left;
				color: #787d8a;
				span {
					width: 20px;
					height: 20px;
					line-height: 20px;
					border-radius: 50px;
					background-color: #c1c5ce;
					display: inline-block;
					margin-right: 6px;
					color: #ffffff;
				}
				i {
					&.icon {
						background-position: -359px 0;
						width: 11px;
						height: 12px;
						display: inline-block;
						float: right;
						position: relative;
						top: 4px;
						margin: 0 20px;
					}
				}
				&.inExecution {
					color: #323746;
					span {
						background-color: #4db155;
					}
					i.icon {
						background-position: -381px 0;
					}
				}
			}
		}
		div {
			&.content {
				min-height: 46px;
				line-height: 46px;
				float: left;
				color: #393f4f;
				font-size: 14px;
				display: block;
				margin-bottom: 20px;
				padding-top: 20px;
 				padding-left: 40px;
 				background-color: white;
 				margin: 0 auto;
				label {
					min-height: 46px;
					line-height: 46px;
					float: left;
					color: #393f4f;
					font-size: 14px;
					display: block;
					margin-bottom: 24px;
					& > span {
						display: inline-block;
						position: relative;
						float: left;
						&:first-of-type {
							min-width: 80px;
							margin-right: 12px;
						}
						&:last-of-type {
							position: relative;
							input {
								width: 290px;
								height: 46px;
								border-radius: 4px;
								background-color: white;
								text-align: left;
								position: relative;
								border: 1px solid #dfe0e2;
								padding-left: 12px;
								outline: none;
								&:focus {
									border-color: #B0B3B9;
								}
							}
							// input:-webkit-autofill {
							// 	-webkit-box-shadow: 0 0 0 1000px #FFFFFF inset;
							// }
						}
					}
				}
				&.indentity {
					padding-top: 0;
					label {
						&:nth-of-type(odd) {
							line-height: 14px;
							min-height: 14px;
							margin-bottom: 20px;
						}
						&:nth-of-type(even) {
							margin-bottom: 30px;
						}
						&:last-of-type {
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
	// 输入账号
	&.getBackPassword {
		.modal-dialog {
			.modal-body {
				.identifyingCode {
					& > span:last-of-type {
						input {
							width: 180px;
							float: left;
							margin-right: 13px;
						}
						img {
							width: 95px;
							height: 46px;
							float: right;
							border: none;
							border-radius: 4px;
						}
					}
				}
			}
		}
	}
	// 设置新密码
	&.passwordNew {
		.modal-dialog {
			.modal-body {
				.content {
					padding-top: 0;
					label {
						margin-bottom: 20px;
					}
					.intensity {
						width: 20px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						border-radius: 3px;
						background-color: #436484;
						position: absolute;
						right: 16px;
						top: 14px;
						font-size: 14px;
						color: rgba(255, 255, 255, 0.3);
					}
				}
			}
		}
	}
	// 成功弹窗
	&.passwordScueess {
		.modal-dialog {
			.modal-body {
				.success {
					position: static;
					width: 214px;
					margin: 60px auto;
					span.icon {
						display: inline-block;
						width: 36px;
						height: 36px;
						background-position: -304px -37px;
						float: left;
					}
					h4 {
						height: 16px;
						line-height: 16px;
						color: #242536;
						margin-bottom: 10px;
						text-align: left;
						text-indent: 4px;
					}
					p {
						font-size: 12px;
						line-height: 12px;
						color: #6d727f;
					}
				}
			}
		}
	}
}
