﻿@charset "utf-8";

/* 根目录设置 */
@urlHeader: "";

@keyframes bouncedelay {
	0%, 100%, 80% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}

/* @group reset */
body {
	background: #f0f0f0;
	font-size: 14px;
	line-height: 14px;
	min-width: 1300px;
}
.content {
}
a {
	cursor: pointer;
}
a,
a:hover,
a:focus,
a:active {
	color: #169cea;
	text-decoration: none;
}
h1, h2, h3, h4, h5 {
	font-weight: normal;
}
h1 {
	font-size: 26px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
li {
	font-size: 13px;
}
label {
	white-space: nowrap;
	margin: 0;
	font-weight: normal;
}
input {
	-webkit-appearance: none;
	&:-webkit-autofill {
		background: red !important;
	}
}
input,
textarea {
	outline: 0;
	width: 200px;
	border: 1px solid #e3e4e6;
	border-radius: 4px;
	padding: 0 16px;
	color: #393f4f;
	font-size: 14px;
	&:active,
	&:focus {
		border-color: #b0b3b9;
	}
	&[readonly] {
		cursor: default;
	}
}
input {
	height: 36px;
	line-height: 36px;
	&.large {
		height: 46px;
		line-height: 46px;
	}
	&.small {
		height: 26px;
		line-height: 26px;
	}
	&.success {
		border-color: #93ca9c !important;
		color: #57ba60 !important;
	}
	&.error {
		border-color: #e3b2b2 !important;
		color: #d74241 !important;
	}
}
textarea {
	padding: 10px 16px;
	line-height: 20px;
}
button {
	outline: 0;
	&[disabled],
	&[disabled]:hover {
		cursor: not-allowed;
		opacity: 0.2;
	}
}
button.checkbox,
button.radio {
	margin: 0;
	border: 0;
	outline: 0;
	vertical-align: middle;
	width: 18px;
	height: 18px;
	&[disabled],
	&[disabled]:hover {
		opacity: 1;
	}
	input {
		display: none;
	}
	// &[disabled] {
	// 	opacity: 0.3;
	// }
}
button.checkbox {
	background-position: 1px 1px;
	&.checked {
		background-position: 1px -20px;
		&[disabled] {
			background-position: 1px -63px;
		}
	}
	&[disabled] {
		background-position: -1px -42px;
	}
}
button.radio {
	background-position: -23px 1px;
	&.checked {
		background-position: -23px -20px;
		&[disabled] {
			background-position: -23px -63px;
		}
	}
	&[disabled] {
		background-position: -22px -42px;
	}
}
.error {
	color: #b94a48;
}
tbody th {
	color: #666;
}
.row {
	display: flex;
}
.box {
	display: flex;
}
.bg-red,
.bg-light-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-light-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-cyan,
.bg-light-grey {
	color: #f9f9f9 !important;
}
.bg-red {
	background-color: #f56954 !important;
}
.bg-light-red {
	background-color: #f36a5a !important;
}
.bg-yellow {
	background-color: #f39c12 !important;
}
.bg-gray {
	background-color: #eaeaec !important;
}
.bg-aqua {
	background-color: #00c0ef !important;
}
.bg-blue {
	background-color: #0073b7 !important;
}
.bg-light-blue {
	background-color: #3c8dbc !important;
}
.bg-green {
	background-color: #57ba60 !important;
}
.bg-light-green {
	background-color: #4db3a4 !important;
}
.bg-navy {
	background-color: #001f3f !important;
}
.bg-teal {
	background-color: #39cccc !important;
}
.bg-olive {
	background-color: #3d9970 !important;
}
.bg-lime {
	background-color: #01ff70 !important;
}
.bg-orange {
	background-color: #ff851b !important;
}
.bg-fuchsia {
	background-color: #f012be !important;
}
.bg-purple {
	background-color: #932ab6 !important;
}
.bg-maroon {
	background-color: #85144b !important;
}
.bg-black {
	background-color: #222222 !important;
}
.bg-cyan {
	background-color: #5b9bd1 !important;
}
.bg-light-grey {
	background-color: #f2f6f9 !important;
}
.text-red {
	color: #d74241 !important;
}
.text-yellow {
	color: #f39c12 !important;
}
.text-aqua {
	color: #00c0ef !important;
}
.text-blue {
	color: #169cea !important;
}
.text-black {
	color: #222222 !important;
}
.text-light-blue {
	color: #0094d2 !important;
}
.text-green {
	color: #57ba60 !important;
}
.text-navy {
	color: #001f3f !important;
}
.text-teal {
	color: #39cccc !important;
}
.text-olive {
	color: #3d9970 !important;
}
.text-lime {
	color: #01ff70 !important;
}
.text-orange {
	color: #ff9400 !important;
}
.text-fuchsia {
	color: #f012be !important;
}
.text-purple {
	color: #932ab6 !important;
}
.text-maroon {
	color: #85144b !important;
}
/* 段落 */
.text-paragraph {
	text-align: left !important;
	text-indent: 2em;
}
.hide {
	display: none !important;
}
.float-left {
	float: left !important;
}
.float-right {
	float: right !important;
}
.no-border {
	border: 0 none !important;
}
.no-borderradius {
	border-radius: 0 !important;
}
.no-padding {
	padding: 0 !important;
}
.no-margin {
	margin: 0 !important;
}
.no-shadow {
	box-shadow: none !important;
}
.no-background {
	background: none !important;
}
.no-scroll {
	overflow: hidden !important;
}

.icon {
	background: url("@{urlHeader}/images/icons.png") no-repeat -99999px -99999px transparent;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
.icon-spin {
	animation: 2s linear 0s normal none infinite running icon-spin;
}
.icon-fast {
	animation-duration: 1s;
}
.icon-pulse {
	animation: 1s steps(8) 0s normal none infinite running icon-spin;
}
@keyframes icon-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
.icon-lg {
	font-size: 1.33333em;
	line-height: 0.75em;
	vertical-align: -15%;
}
.icon-2x {
	font-size: 2em;
}
.icon-3x {
	font-size: 3em;
}
.icon-4x {
	font-size: 4em;
}
.icon-5x {
	font-size: 5em;
}
.icon-fw {
	text-align: center;
	width: 1.28571em;
}

.icon-square-unchecked {
	background-position: 0 0;
	height: 16px;
	width: 16px;
}
.icon-square-checked {
	background-position: 0 -21px;
	height: 16px;
	width: 16px;
}
.icon-circle-unchecked {
	background-position: -24px 0;
	height: 16px;
	width: 16px;
}
.icon-circle-checked {
	background-position: -24px -21px;
	height: 16px;
	width: 16px;
}

/* @group fixed bootstrap */
.table {
	margin: 0;
	background-color: #fff;
	border-radius: 0 0 4px 4px;
	& > thead > tr > th,
	& > thead > tr > td,
	& > tbody > tr > th,
	& > tbody > tr > td {
		padding: 0 10px;
		vertical-align: middle;
		border: 0;
		text-align: center;
		&:first-child {
			padding: 0 0 0 30px;
			text-align: left;
		}
		&:last-child {
			padding: 0 30px 0 0;
			text-align: right;
		}
	}
	& > tfoot > tr > th,
	& > tfoot > tr > td {
		vertical-align: middle;
		padding: 0 30px;
	}
	& > thead {
		border-bottom: 1px solid #ededed;
		& > tr > th {
			height: 42px;
			line-height: 42px;
			font-size: 14px;
			font-weight: normal;
			color: #4a4a4a;
			white-space: nowrap;
			&.sort {
				div {
					width: 7px;
					display: inline-block;
					vertical-align: middle;
					margin-left: -2px;
					padding-bottom: 2px;
				}
				.icon {
					cursor: pointer;
					color: #b8bac0;
					font-size: 12px;
					transform: scale(0.58);
					float: left;
					line-height: 8px;
					opacity: 0.6;
					width: 20px;
					height: 10px;
					&:hover {
						opacity: 1;
					}
					&.icon-asc {
						line-height: 14px;
					}
					&.icon-desc {
						line-height: 8px;
					}
				}
				&.asc .icon-asc,
				&.desc .icon-desc {
					color: #393f4f;
				}
			}
		}
	}
	& > tbody {
		border-bottom: 1px solid #eaedf0;
		& > tr {
			border-bottom: 1px dashed #eff1f4;
			& > th,
			& > td {
				height: 48px;
				line-height: 48px;
				font-size: 13px;
				color: #393f4f;
				a{
					&:hover {
						text-decoration: underline;
					}
				}
				&.salaryWrap {
					div {
						position: relative;
						&:last-of-type {
							a {
								margin-left: 10px;
								&:first-of-type {
									margin: 0;
								}
							}
						}
						a {
							&.btns {
								margin-left: 10px;
							}
						}
							
						.stepWrap {
							display: inline;
							position: relative;
							em {
									&.arrow1 {
										position: absolute;
										display: block;
										width: 0;
										height: 0;
										border-top: 6px solid transparent;
										border-right: 8px solid #fff;
										border-bottom: 6px solid transparent;
										left: 26px;
										top: 5px;
										z-index: 2;
									}
									&.arrow2 {
										position: absolute;
										display: block;
										width: 0;
										height: 0;
										border-right: 8px solid #DFDFDF;
										border-top: 8px solid transparent;
										z-index: 2;
										right: -20px;
										bottom: 2px;
									}
								}
								i {
									position: absolute;
									display: block;
									width: 0;
									height: 0;
									border-top: 7px solid transparent;
									border-right: 10px solid #DFDFDF;
									border-bottom: 7px solid transparent;
									left: 24px;
									top: 4px;
									z-index: 1;
								}
							ul {
								position: absolute;
								width: 320px;
								padding: 14px;
								border: 1px solid #DFDFDF;
								word-break: break-all;
								right: -350px;
								top: -16px;
								z-index: 1;
								background-color: white;
								transition: 0.2s;
								transform: translateY(20px);
								li {
									width: 100%;
									height: 36px;
									line-height: 36px;
									border-bottom: 1px dashed #eff1f4;
									display: flex;
									justify-content: center;
									span {
										color: #3a3f4e;
										font-size: 14px;
										width: 25%;
										text-align: center;
										&:first-of-type {
											font-size: 13px;
											color: rgba(58, 63, 78, 0.7);
										}
									}
								}
							}
						}
						ul, em.arrow1, i {
								opacity: 0;
								visibility: hidden;
								border-radius: 5px;
						}
						&:hover {
							.stepWrap {
								ul, em.arrow1, i {
									opacity: 1;
									visibility: initial;
									transform: translateY(0);
								}
							}
						}
					}
				}
			}
			&:nth-of-type(odd) {
				background-color: #fbfcfd;
			}
			&:last-child {
				border-bottom: 0;
			}
			&:hover > th,
			&:hover > td {
				background-color: #ecf0f2;
			}
		}
	}
}

.paginate {
	font-size: 14px;
	color: #4a4a4a;
	padding-bottom: 6px !important;
	& > * {
		line-height: 60px;
	}
	& > .info {
		float: left;
	}
	& > .notice {
		float: left;
		color: #b0b3b9;
		font-size: 12px;
		margin-left: 12px;
	}
	& > .panel {
		float: right;
		box-shadow: none;
		border: 0;
		border-radius: 0;
		margin: 0;
		span {
			margin-right: 10px;
			vertical-align: middle;
		}
		input {
			width: 26px;
			height: 26px;
			line-height: 26px;
			padding: 0;
			text-align: center;
		}
		label {
			margin-right: 4px;
		}
		button {
			background-color: #fff;
			border: 1px solid #e3e4e6;
			border-radius: 2px;
			height: 26px;
			line-height: 25px;
			vertical-align: middle;
			padding: 0 8px;
			margin-right: 4px;
			&[data-value="prev"] {
				padding: 0 12px;
				margin-right: 8px;
			}
			&[data-value="next"] {
				padding: 0 12px;
				margin-left: 4px;
				margin-right: 0;
			}
			&:hover {
				color: #169cea;
			}
			&:active {
				background-color: #f1f5f7;
			}
			&.active[disabled] {
				background-color: #169cea;
				border-color: #169cea;
				color: #fff;
				cursor: default;
			}
			&[disabled] {
				opacity: 1;
				background-color: #f8f8f8;
				color: #c4c4c4;
			}
		}
	}
}

/* .btn */
.btn {
	background-color: #f3f4f7;
	border-color: #dcdcdc;
	color: #282a3e;
	border-radius: 4px;
	padding: 0 30px;
	height: 36px;
	line-height: 34px;
	font-size: 14px;
	&:active,
	&:focus {
		box-shadow: none;
		outline: 0;
	}
	&:active:focus,
	&:active:hover {
		opacity: 0.8;
		outline: 0;
	}
	&:hover {
		background-color: #e9edf6;
	}
	&:active {
		background-color: #eeeeee;
	}
	&[disabled],
	&[disabled]:hover {
		outline: 0;
		opacity: 0.4;
		background-color: #fff;
	}
	&.btn-default {
		background-color: #f3f4f7;
		border-color: #dcdcdc;
		color: #282a3e;
		&:active:focus,
		&:active:hover {
			background-color: #eeeeee;
			border-color: #dcdcdc;
		}
		&:hover {
			background-color: #e9edf6;
			border-color: #dcdcdc;
		}
		&[disabled],
		&[disabled]:hover {
			background-color: #f3f4f7;
			border-color: #dcdcdc;
		}
	}
	&.btn-primary {
		background-color: #2786e7;
		border-color: #2786e7;
		color: #fff;
		&:active:focus,
		&:active:hover {
			background-color: #239ffe;
			border-color: #239ffe;
		}
		&:hover {
			background-color: #169cea;
		}
		&:active {
			background-color: #1382c2;
		}
		&[disabled],
		&[disabled]:hover {
			background-color: #2786e7;
			border-color: #2786e7;
		}
	}
	&.btn-small {
		height: 26px;
		line-height: 26px;
		padding: 0 10px;
		border-radius: 3px;
	}
	span + .text {
		padding-left: 10px;
		vertical-align: middle;
	}
}

select {
	padding-right: 10px;
}
.select2-dropdown {
	z-index: 11;
}
.select2-container .select2-selection--single {
	height: 36px;
	.select2-selection__rendered {
		color: #787d8a;
		text-align: left;
		padding-left: 12px;
	}
}
.select2-container--default {
	.select2-selection--single {
		outline: 0;
		border-color: #e3e4e6;
		.select2-selection__rendered {
			font-size: 14px;
			line-height: 34px;
		}
		.select2-selection__arrow {
			height: 34px;
			margin-right: 4px;
		}
	}
	.select2-selection--multiple {
		.select2-selection__choice {
			line-height: 22px;
		}
	}
	.select2-results__option[aria-selected=true] {
		background-color: #fff;
		color: #2786e7;
	}
	.select2-results__option--highlighted[aria-selected] {
		background-color: #f8fafe;
		color: #393f4f;
	}
	.select2-results__option[aria-selected=true].select2-results__option--highlighted[aria-selected] {
		background-color: #f8fafe;
		color: #2786e7;
	}
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
	border-radius: 4px;
}
.select2-container--open {
	&.select2-container--default .select2-selection--single {
		border-color: #b0b3b9;
	}
	.select2-dropdown--below,
	.select2-dropdown--above {
		border: 1px solid #b0b3b9;
		border-radius: 4px;
		overflow: hidden;
		box-shadow: none;
	}
	.select2-dropdown--below {
		top: 1px;
	}
	.select2-dropdown--above {
		top: -1px;
	}
}
.select2-results__option {
	line-height: 36px;
	padding: 0 16px;
	color: #787d8a;
}
.select2-container--disabled {
	cursor: no-drop;
}
.select2-container--in-table {
	&.select2-container .select2-selection--single {
		height: 30px;
	}
	.select2-selection--single {
		.select2-selection__rendered {
			font-size: 12px;
			line-height: 28px;
		}
		.select2-selection__arrow {
			height: 28px;
		}
	}
	.select2-selection--multiple {
		min-height: 28px;
		.select2-selection__rendered {
			font-size: 12px;
			line-height: 21px;
			padding: 0 3px;
		}
		.select2-selection__choice {
			margin-top: 3px;
			margin-right: 3px;
			line-height: 18px;
		}
	}

	.select2-dropdown {
		font-size: 12px;
	}
	.select2-results__option {
		line-height: 30px;
	}
}

.modal {
	display: flex;
	align-items: center;
	overflow: auto;
	.modal-content {
		border-radius: 5px;
		box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
	}
	.modal-header {
		border: 0;
		padding: 0;
		height: 46px;
		line-height: 46px;
		background-color: #2786e7;
		border-radius: 4px 4px 0 0;
		.close {
			width: 46px;
			height: 46px;
			line-height: 46px;
			opacity: 1;
			margin: 0;
			text-shadow: 0 0;
			color:#fff;
			font-size:20px;
			.icon {
				color: rgba(255, 255, 255, 0.7);
				font-size: 12px;
				transform: scale(0.8);
				transition-duration: 0.2s;
			}
			&:hover .icon {
				color: #fff;
				transform: rotate(-90deg) scale(0.8);
			}
		}
		h3 {
			line-height: 46px;
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
		}
	}
	.modal-body {
		text-align: center;
		padding: 0;
		font-size: 16px;
		& > p {
			font-size: 16px;
		}
	}
	&.modal-text-left .modal-body {
		text-align: left;
	}
	.modal-footer {
		text-align: center;
		border: 0;
		padding: 30px 10px;
		.btn {
			height: 46px;
			line-height: 44px;
			font-size: 16px;
			padding: 0 35px;
		}
		.btn + .btn {
			margin-left: 15px;
		}
	}
	* .loading {
		padding: 50px 0;
		display: flex;
		justify-content: center;
		span {
			background-color: #aeadba;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			display: inline-block;
			animation: bouncedelay 1.4s infinite ease-in-out;
			&.one {
				animation-delay: -0.32s;
			}
			&.two {
				animation-delay: -0.16s;
			}
		}
	}
	.select2-dropdown {
		z-index: 10001;
	}
}
.modal-alert .modal-dialog {
	width: 380px;
	.modal-body {
		padding: 30px 30px 0;
	}
}
.modal-percent-100 .modal-dialog {
	width: 100%;
}
.modal-percent-95 .modal-dialog {
	width: 95%;
}
.modal-percent-90 .modal-dialog {
	width: 90%;
}
.modal-percent-85 .modal-dialog {
	width: 85%;
}
.modal-percent-80 .modal-dialog {
	width: 80%;
}
.modal-percent-75 .modal-dialog {
	width: 75%;
}
.modal-percent-70 .modal-dialog {
	width: 70%;
}
.modal-percent-65 .modal-dialog {
	width: 65%;
}
.modal-percent-60 .modal-dialog {
	width: 60%;
}
.modal-percent-55 .modal-dialog {
	width: 55%;
}
.modal-percent-50 .modal-dialog {
	width: 50%;
}
.modal-small .modal-dialog {
	width: 380px;
}
.modal-medium .modal-dialog {
	width: 540px;
}
.modal-large .modal-dialog {
	width: 820px;
}
.modal-backdrop {
	background-color: #000;
	opacity: 0.6;
}
body > .hint {
	position: fixed;
	z-index: 50000;
	top: 50%;
	left: 50%;
	p {
		position: relative;
		top: -50%;
		left: -50%;
		border: 1px solid;
		border-radius: 5px;
		padding: 0 50px;
		color: #fff;
		line-height: 62px;
		height: 66px;
		height: 66px;
		overflow: hidden;
		font-size: 16px;
	}
	.icon {
		margin-right: 10px;
		width: 30px;
		height: 30px;
		font-size: 30px;
	}
	&.noMsg .icon {
		margin-right: 0;
	}
	&.default {
		p {
			border-color: #000;
			background-color: rgba(0, 0, 0, 0.8);
		}
	}
	&.success {
		p {
			border-color: #7ebf60;
			background-color: #dff1d7;
			color: #0e8219;
			.icon {
				color: #00b372;
			}
		}
	}
	&.error {
		p {
			border-color: #d48f8f;
			background-color: #fce7e7;
			color: #d74241;
			.icon {
				color: #d74241;
			}
		}
	}
}
body > .notice {
	position: fixed;
	z-index: 9999;
	top: 0;
	width: 100%;
	background-color: #fff;
	opacity: 0.95;
	.noticeContent {
		margin: 0 auto;
		display: flex;
		align-items: center;
		width: 1180px;
		height: 50px;
		position: relative;
		h4 {
			width: 100px;
			height: 30px;
			border-radius: 15px;
			color: #fff;
			font-size: 16px;
			text-align: center;
			line-height: 30px;
			background-image: -webkit-linear-gradient(left, #d54345, #f26634);
			background-image: linear-gradient(left, #d54345, #f26634);
		}
		.content {
			display: flex;
			align-items: center;
		}
		.close {
			position: absolute;
			z-index: 1;
			right: 0;
			padding: 0 10px;
			height: 100%;
			transition-duration: 0.2s;
			opacity: 0;
			.icon {
				font-size: 12px;
				color: #4a4a4a;
				transition-duration: 0.2s;
				transform: rotate(0) scale(.8);
			}
			&:hover {
				opacity: 1;
				.icon {
					color: #000;
					transform: rotate(-90deg) scale(.8);
				}
			}
		}
		&:hover {
			.close {
				opacity: 1;
			}
		}
	}
	&.notice-vj {
		.content {
			.icon {
				width: 125px;
				height: 50px;
				background: url("/images/global.png") no-repeat 0 -150px transparent;
			}
			p {
				padding-left: 20px;
				font-size: 16px;
				color: #1a1111;
				span {
					margin-right: 10px;
				}
			}
		}
	}
}

input.datetimepicker {
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	width: 144px;
}
.bootstrap-datetimepicker-widget table td {
	&.old,
	&.new {
		color: #aaa;
	}
}
.bootstrap-datetimepicker-widget table td.disabled {
	&, &:hover {
		opacity: 0.2;
	}
}


.scoreboard {
	width: 66px;
	height: 66px;
	line-height: 66px;
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	.small {
		font-size: 44px;
	}
	span {
		font-size: 44px;
		transform-origin: 0 33px 0;
		text-shadow: 0 1px 0 #282828, 0 2px 0 #141414, 0 3px 0 #000, 0 0 6px rgba(0, 0, 0, 0.8);
		&:before {
			border-width: 1px;
		}
	}
	.top {
		box-shadow: inset 0 1px rgba(0, 0, 0, 0.9), inset 0 2px 0 rgba(255, 255, 255, 0.4);
		&:after {
			border-radius: 8px 8px 0 0;
		}
	}
	&.down {
		.top {
			border-radius: 8px 8px 0 0;
		}
		&.changing .bottom.current {
			transform-origin: 0 33px 0;
		}
	}
}

/* @group header */
header {
	height: 130px;
	& > .navbar {
		background: url("/images/menu_bg.jpg") no-repeat 0 0 #4278d0;
		border: 0;
		border-bottom: 1px solid #32bfff;
		border-radius: 0;
		margin: 0;
		min-height: 0;
		height: 30px;
		& > .inner {
			width: 1180px;
			height: 100%;
			margin: 0 auto;
			position: relative;
			z-index: 999;


			.leftBox {
				float: left;
				height: 100%;
				& > * {
					float: left;
				}
				.time {
					width: 160px;
					height: 100%;
					background-color: #47b0ff;
					text-align: center;
					display: inline-block;
					font-size: 12px;
					color: #fff;
					line-height: 32px;
				}
				a {
					color: #fff;
					opacity: 0.8;
					font-size: 12px;
					margin-left: 18px;
					margin-top: 8px;
					&:hover {
						opacity: 1;
					}
					&:first-child {
						margin-left: 30px;
					}
					.minPhone{
						margin-right: 3px;
					}
				}
				button.mute {
					border: 0;
					height: 100%;
					padding: 0 10px;
					margin-left: 12px;
					border-left: 1px solid rgba(255, 255, 255, 0.1);
					color: #fff;
					opacity: 0.8;
					font-size: 14px;
					position: relative;
					div {
						position: absolute;
						white-space: nowrap;
						top: 4px;
						left: 33px;
						font-size: 12px;
						background-color: #314154;
						border: 1px solid #274e91;
						border-radius: 3px;
						box-shadow: 0 0 1px #314154;
						padding: 2px 12px;
						transition: all .2s linear 0s;
						visibility: hidden;
						opacity: 0;
						i {
							position: absolute;
							z-index: 1;
							top: 5px;
							left: -4px;
							width: 10px;
							height: 10px;
							background-color: #314154;
							transform: rotate(45deg);
							box-shadow: 0 0 2px #314154;
						}
					}
					&:hover {
						opacity: 1;
						div {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
			.rightBox {
				float: right;
				height: 100%;
				& > * {
					float: left;
					height: 100%;
				}
				.usernameBox {
					padding: 0 30px 0 10px;
					border-right: 1px solid rgba(255, 255, 255, 0.1);
					display: flex;
					align-items: center;
					position: relative;
					img {
						border-radius: 3px;
						margin-right: 4px;
					}
					.username {
						color: #fff;
						font-size: 12px;
						opacity: 0.8;
					}
					i {
						width: 0;
						height: 0;
						border-left: 3.5px solid transparent;
						border-right: 3.5px solid transparent;
						border-top: 4px solid #eff3f9;
						position: absolute;
						right: 15px;
						top: 13px;
						z-index: 1;
						transition-duration: 0.5s;
					}
					.box {
						position: absolute;
						z-index: 101;
						width: 250px;
						height: 196px;
						background-color: #f5f6f7;
						border: 1px solid #dadada;
						border-radius: 4px;
						box-shadow: 0 2px 6px 0 rgba(36, 38, 57, 0.2);
						left: -62px;
						top: 30px;
						opacity: 0;
						visibility: hidden;
						transition-duration: 0.2s;
						padding: 25px 30px 20px;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-content: space-between;
						a {
							display: block;
							width: 50px;
							height: 68px;
							text-align: center;
							.icon {
								display: block;
								width: 50px;
								height: 50px;
								line-height: 50px;
								text-align: center;
								border-radius: 4px;
								color: #fff;
								transition: all .2s linear 0s;
								background: none;
								font-size: 26px;
							}
							.text {
								display: block;
								color: #393f4f;
								margin-top: 4px;
								transition: all .1s linear 0s;
								font-size: 12px;
							}
							&:hover {
								.icon {
									opacity: 1;
								}
								.text {
									color: #169cea;
								}
							}
							&.topup {
								.icon {
									background-image: linear-gradient(#569de4, #478bdd);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(70, 138, 221, 0.4);
								}
							}
							&.withdraw {
								.icon {
									background-image: linear-gradient(#2fafeb, #259de6);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(37, 157, 230, 0.4);
								}
							}
							&.transfer {
								.icon {
									background-image: linear-gradient(#65bbf0, #51abeb);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(82, 171, 235, 0.4);
								}
							}
							&.agency {
								.icon {
									background-image: linear-gradient(#46b9cb, #35a9be);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(53, 169, 190, 0.4);
								}
							}
							&.statement {
								.icon {
									background-image: linear-gradient(#fd8c59, #fd7747);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(253, 120, 72, 0.4);
								}
							}
							&.all {
								.icon {
									background-image: linear-gradient(#fdc745, #fcba3a);
								}
								&:hover .icon {
									box-shadow: 0 2px 12px 0 rgba(252, 186, 58, 0.4);
								}
							}
						}
					}
					&:hover {
						background-color: #2f80d8;
						cursor: default;
						.username {
							opacity: 1;
						}
						i {
							transform: rotate(180deg);
							opacity: 1;
						}
						.box {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.messageBox {
					width: 42px;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					border-right: 1px solid rgba(255, 255, 255, 0.1);
					position: relative;
					& > .icon {
						color: #fff;
						opacity: 0.8;
						font-size: 18px;
					}
					& > .point {
						display: none;
						position: absolute;
						z-index: 1;
						height: 16px;
						background-color: #d74241;
						border-radius: 8px;
						top: 2px;
						right: 0px;
						font-size: 12px;
						font-family: Helvetica;
						font-style: normal;
						color: #fff;
						padding-left: 5px;
						padding-right: 5px;
						line-height: 16px;
					}
					&.hasMsg {
						& > .point {
							display: block;
						}
						.box {
							p {
								display: none;
							}
							ul {
								display: block;
							}
						}
					}
					.box {
						display: block;
						position: absolute;
						z-index: 101;
						opacity: 0;
						visibility: hidden;
						transition-duration: 0.2s;
						width: 240px;
						background-color: #f5f6f7;
						top: 30px;
						left: -100px;
						border-radius: 4px;
						overflow: hidden;
						box-shadow: 0 2px 6px 0 rgba(36, 38, 57, 0.2);
						p {
							display: block;
							height: 90px;
							line-height: 90px;
							color: #c8ccd4;
							font-size: 12px;
						}
						ul {
							//display: none;
							max-height: 254px;
							overflow: hidden;
						}
						li {
							padding: 0 14px;
							position: relative;
							div {
								border-bottom: 1px solid #e5e5e5;
							}
							&:last-child div {
								border-bottom: 0;
							}
							.point {
								position: absolute;
								z-index: 1;
								width: 6px;
								height: 6px;
								border-radius: 50%;
								top: 22px;
								left: 10px;
								background-color: #d74241;
							}
							.icon {
								position: absolute;
								z-index: 1;
								width: 34px;
								height: 34px;
								line-height: 34px;
								text-align: center;
								font-size: 18px;
								background-color: red;
								color: #fff;
								border-radius: 50%;
								left: 26px;
								top: 8px;
								&.icon-message {
									background-color: #2786e7;
								}
								&.icon-loudspeaker {
									background-color: #ff9600;
								}
							}
							a {
								display: block;
								height: 50px;
								padding: 10px 0 8px 52px;
								text-align: left;
								span {
									display: block;
									font-size: 12px;
									width: 160px;
									white-space: nowrap;
									text-overflow: ellipsis;
									overflow: hidden;
								}
								.username {
									color: #1c1d2c;
								}
								.text {
									color: #a8aaaf;
									margin-top: 4px;
								}
							}
							&:hover {
								background-color: #f0f1f2;
							}
						}
						.showAll {
							display: block;
							line-height: 38px;
							background-color: #e8e8e8;
							border: 1px solid #dadada;
							opacity: 0.8;
							&:hover {
								text-decoration: underline;
								opacity: 1;
							}
						}
					}
					&:hover {
						background-color: #2f80d8;
						& > .icon {
							opacity: 1;
						}
						.box {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.capitalBox {
					display: flex;
					align-items: center;
					border-right: 1px solid rgba(255, 255, 255, 0.1);
					position: relative;
					color: #fff;
					font-size: 12px;
					.icon-balance {
						margin-left: 20px;
						color: #fff;
						opacity: 0.8;
					}
					label {
						margin-left: 8px;
						opacity: 0.8;
					}
					.balance {
						opacity: 0.8;
					}
					.capitalVisibility {
						border: 0;
						margin-left: 10px;
						margin-right: 6px;
						opacity: 0.8;
						&:hover {
							opacity: 1;
						}
					}
					.dropdownBox {
						height: 100%;
						padding: 0 26px 0 20px;
						display: flex;
						align-items: center;
						position: relative;
						.text {
							opacity: 0.8;
						}
						i {
							width: 0;
							height: 0;
							border-left: 3.5px solid transparent;
							border-right: 3.5px solid transparent;
							border-top: 4px solid #eff3f9;
							position: absolute;
							right: 15px;
							top: 13px;
							z-index: 1;
							transition-duration: 0.5s;
							opacity: 0.8;
						}
						ul {
							height: 186px;
							background-color: #151821;
							border: 1px solid #274e91;
							border-radius: 4px;
							position: absolute;
							z-index: 2;
							top: 30px;
							right: 0;
							padding-top: 11px;
							opacity: 0;
							visibility: hidden;
							transition-duration: 0.2s;
							box-shadow: 0 2px 6px 0 rgba(36, 38, 57, 0.2);
							li {
								font-size: 12px;
								line-height: 27px;
								padding: 0 20px;
								display: block;
								white-space: nowrap;
								label {
									color: #98b4d4;
									margin: 0;
								}
								span {
									color: #fa6f6f;
								}
							}
						}
						&:hover {
							background-color: #2f80d8;
							cursor: default;
							.text {
								opacity: 1;
							}
							i {
								opacity: 1;
								transform: rotate(180deg);
							}
							ul {
								opacity: 1;
								visibility: visible;
							}
						}
					}
				}
				#logoff {
					border: 0;
					padding: 0 10px;
					color: #fff;
					opacity: 0.8;
					&:hover {
						background-color: #2f80d8;
						opacity: 1;
					}
				}
			}
		}
		.promptWrap {
			position: absolute;
			z-index: 999;
			top: 37px;
			left: 0;
			.promptBox {
				opacity: 0;
				visibility: hidden;
				width: 240px;
				height: 100px;
				padding: 9px 11px 0 18px;
				background: #fff;
				position: absolute;
				border-radius: 5px;
				transition-duration: .8s;
				box-shadow: 0 5px 10px rgba(0,0,0,.2);
				&:hover {
					box-shadow: 0 5px 10px rgba(0,0,0,.4);
				}
				.arrow {
					width: 27px;
					height: 24px;
					background: url("/images/alert_img.png") no-repeat top right;
					position: absolute;
					top: -11px;
					left: 32px;
				}
				.icon-wrong {
					float: right;
					color: #c6c6c6;
					font-weight: normal;
					cursor: pointer;
					transition:0.2s;
					font-size: 10px;
					&:hover {
						transform:rotate(-90deg);
						color: #dedbdb;
					}
				}
				.picTxt {
					span {
						width: 73px;
						height: 85px;
						float: left;
						margin: 6px 0 0; 
						background: url("/images/alert_img.png") no-repeat;
					}
					.audioImg {
						background-position: 0 0;
					}
					.mobileImg {
						background-position: -73px 0;
					}
					.txtBox {
						width: 130px;
						float: left;
						color: #636265;
						font-family: NotoSansHans;
						margin: 8px 0 0 5px;
						h3 {
							font-weight: normal;
							font-size: 20px;
						}
						p {
							font-size: 14px;
							margin-top: 8px;
						}
					}
				}
			}
			.promptDownload {
				left: 306px;
			}
			.promptAudio {
				left: 370px;
			}
		}
	}
	& > .menu {
		background: url("/images/menu_bg.jpg") no-repeat 0 -30px #1b1d2c;
		height: 100px;
		position: relative;
		& > .inner {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}
		.logoBox {
			display: flex;
			align-items: center;
			height: 100%;
			img {
				display: none;
				&:first-child {
					display: block;
				}
			}
		}
		.menuBox {
			ul {
				li {
					float: left;
					transition: all .3s linear 0s;
					& > a {
						display: block;
						padding: 0 40px;
						line-height: 100px;
						color: rgba(255, 255, 255, 0.8);
						transition: color .3s linear 0s;
						font-size: 16px;
					}
					&.active, &:hover {
						background-color: #1c334f;
						& > a {
							color: #fff;
						}
					}
				}
				&:hover li.active:not(:hover) {
					background-color: transparent;
				}
			}
		}
		li.lottery:hover {
			& > a {
				cursor: default;
			}
			.lotteryBox {
				opacity: 1;
				visibility: visible;
				&.hidding {
					//transition: initial;
					opacity: 0;
					visibility: hidden;
				}
			}
		}
		.lotteryBox {
			opacity: 0;
			visibility: hidden;
			transition-duration: 0.2s;
			transition-timing-function: ease-in;
			background: #fff;
			position: absolute;
			left: 0;
			width: 100%;
			z-index: 100;
			box-shadow: 0 6px 6px rgba(127, 127, 127, 0.2);
			& > .inner {
				width: 945px;
				margin: 0 auto;
				padding: 30px 0 25px;
				h4 {
					color: #aaaeb6;
					font-weight: normal;
					margin-bottom: 20px;
				}
				.box {
					width: 135px;
					flex-wrap: wrap;
					& > span {
						width: 135px;
						padding-bottom: 20px;
						height: 35px;
						a {
							font-size: 14px;
							color: #393f4f;
							&:hover {
								text-decoration: underline;
								color: #169cea;
							}
						}
						i {
							top: -6px;
						}
						.icon {
							position: relative;
						}
						&.hot {
							a, i {
								color: #d74241;
							}
						}
						&.new {
							a, i {
								color: #57ba60;
							}
						}
					}
				}
				& > div {
					float: left;
					&:first-child .box {
						width: 405px;
					}
				}
			}
		}
		&.fixed {
			position: fixed;
			z-index: 200;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			box-shadow: 0 0 3.8px 0.2px rgba(0, 0, 0, 0.2);
			background: #fff;
			border-bottom: 1px solid #e5e5e5;
			.logoBox {
				img {
					&:first-child {
						display: none;
					}
					&:last-child {
						display: block;
					}
				}
			}
			.menuBox ul {
				li {
					& > a {
						color: #393f4f;
						line-height: 50px;
						font-size: 14px;
					}
					&.active, &:hover {
						background-color: #f6f8f9;
						& > a {
							color: #2786e7;
						}
					}
				}
			}
		}
		&.no-transition {
			.menuBox ul li {
				transition: none;
			}
		}
	}
}

/* @group content */
.pageWrap {
	background-color: #e5e5e5;
	min-height: 520px;
	& > .content {
		width: 1200px;
		min-height: 400px;
		padding: 0 10px;
		margin: 0 auto;
		& > .loading {
			padding-top: 150px;
			height: 500px;
			display: flex;
			justify-content: center;
			.wrap {
				width: 80px;
				height: 80px;
				position: relative;
				color: #929dbb;
			}
			.icon-xin {
				font-size: 50px;
				position: absolute;
				top: 15px;
				left: 15px;
			}
			.icon-page-loading {
				font-size: 80px;
				line-height: 80px;
			}
		}
		* .loading {
			padding: 50px 0;
			display: flex;
			justify-content: center;
			span {
				background-color: #aeadba;
				border-radius: 50%;
				width: 18px;
				height: 18px;
				display: inline-block;
				animation: bouncedelay 1.4s infinite ease-in-out;
				&.one {
					animation-delay: -0.32s;
				}
				&.two {
					animation-delay: -0.16s;
				}
			}
		}
		& > .error-page {
			width: 100%;
			min-height: 520px;
			display: flex;
			justify-content: center;
			align-items: center;
			&[data-type="404"] {
				div {
					width: 820px;
					height: 400px;
					background: url("/images/404.jpg") no-repeat 0 0;
					position: relative;
				}
				a {
					position: absolute;
					z-index: 1;
					right: 35px;
					bottom: 48px;
					width: 275px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					background-color: #e5e5e5;
					border: 1px solid #3f6ab4;
					border-radius: 4px;
					color: #3f6ab4;
					font-size: 18px;
					transition-duration: .2s;
					&:hover {
						background-color: #3d68b6;
						color: #fff;
					}
				}
			}
			&[data-type="timeout"] {
				div {
					width: 820px;
					height: 400px;
					background: url("/images/timeout.png") no-repeat 0 0;
					position: relative;
				}
				button {
					position: absolute;
					z-index: 1;
					right: 35px;
					bottom: 88px;
					width: 275px;
					height: 50px;
					background-color: #e5e5e5;
					border: 1px solid #3f6ab4;
					border-radius: 4px;
					color: #3f6ab4;
					font-size: 18px;
					transition-duration: .2s;
					&:hover {
						background-color: #3d68b6;
						color: #fff;
					}
					&:active {
						background-color: #485578;
						color: #fff;
					}
				}
			}
		}
	}
}

/* @group footer */
footer {
	.row1 {
		display: none;
		background-color: #181e2c;
		.inner {
			width: 1200px;
			margin: 0 auto;
			height: 240px;
			& > div {
				float: left;
				height: 100%;
			}
			h5 {
				color: #fcfcfc;
				.icon {
					color: #4da2f6;
					margin-right: 6px;
				}
			}
			.downloadBox {
				width: 410px;
				position: relative;
				h5 {
					padding: 45px 0 18px;
					.icon {
						font-size: 24px;
					}
				}
				.brandList {
					position: absolute;
					z-index: 100;
					top: 116px;
					left: 130px;
					font-size: 12px;
					line-height: 36px;
					a {
						color: #536383;
						display: block;
						&:hover {
							color: #c8ccd4;
						}
						.icon {
							font-size: 20px;
							vertical-align: baseline;
							margin-right: 4px;
						}
					}
					li {
						position: relative;
					}
					.qrCodeBox {
						transition-duration: 0.2s;
						opacity: 0;
						visibility: hidden;
						background-color: #fff;
						width: 154px;
						height: 154px;
						position: absolute;
						z-index: 100;
						right: -160px;
						top: -58px;
						border-radius: 4px;
						display: flex;
						align-items: center;
						justify-content: center;
						.arrow {
							width: 0;
							height: 0;
							border-right: 8px solid #fff;
							border-top: 8px solid transparent;
							border-bottom: 8px solid transparent;
							position: absolute;
							left: -7px;
							top: 68px;
						}
						div[data-type] {
							width: 150px;
							height: 150px;
							position: relative;
							img {
								position: absolute;
								z-index: 2;
								left: 62px;
								top: 62px;
							}
						}
					}
					li:hover {
						.qrCodeBox {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.bg_phone {
					background: url("/images/home_bg.jpg") no-repeat -200px -614px;
					width: 109px;
					height: 97px;
				}
				.bg_xin {
					background: url("/images/home_bg.jpg") no-repeat -0 -614px;
					width: 190px;
					height: 187px;
					position: absolute;
					z-index: 1;
					right: 0;
					bottom: 0;
				}
			}
			.partnerBox {
				width: 485px;
				padding-left: 95px;
				h5 {
					padding: 56px 0 25px;
					.icon {
						font-size: 21px;
					}
				}
				.bg_partner {
					background: url("/images/home_bg.jpg") no-repeat -319px -614px;
					width: 222px;
					height: 77px;
				}
			}
			.helpBox {
				width: 270px;
				h5 {
					padding: 50px 0 20px;
					.icon {
						font-size: 22px;
					}
				}
				.helpList {
					li {
						width: 66px;
						padding-bottom: 16px;
						float: left;
						a {
							color: #536383;
							&:hover {
								color: #c8ccd4;
							}
						}
					}
				}
			}
		}
	}
	.row2 {
		background-color: #222734;
		text-align: center;
		font-size: 12px;
		color: #536383;
		width: 100%;
		height: 100px;
		line-height: 24px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
body[route-name="index"] footer .row1 {
	display: block;
}

/* @group fixedToolbar */
.fixedToolbar {
	position: fixed;
	z-index: 200;
	top: 0;
	right: -50px;
	opacity: 0;
	height: 100%;
	transition-duration: 0.2s;
	&.nosee .midBox {
		display: none;
	}
	&.enabled {
		right: 10px;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	.midBox {
		position: absolute;
		top: 50%;
		right: 0;
		height: 150px;
		.box {
			top: -50%;
			position: relative;
			flex-wrap: wrap;
			border-radius: 4px;
			overflow: hidden;
			a {
				display: block;
				color: rgba(255, 255, 255, 0.8);
				position: relative;
				top: 0;
				transition-duration: 0.2s;
				&:hover {
					color: #fff;
					top: -50px;
				}
			}
			.itemBox {
				height: 50px;
				overflow: hidden;
				background-color: #2e88e4;
				&:nth-of-type(2n) {
					background-color: #3a94ef;
				}
			}
			span {
				width: 50px;
				height: 50px;
				display: block;
				&.icon {
					font-size: 25px;
					line-height: 50px;
					text-align: center;
				}
				&.text {
					font-size: 14px;
					padding: 11px;
				}
			}
		}
	}
	.toTop {
		background-color: #20c370;
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 4px;
		color: rgba(255, 255, 255, 0.8);
		position: absolute;
		right: 0;
		bottom: -50px;
		opacity: 0;
		font-size: 26px;
		text-align: center;
		transition-duration: 0.3s;
		&:hover {
			background-color: #24d37c;
			color: #fff;
		}
		&.enabled {
			bottom: 30px;
			opacity: 1;
		}
	}
}

/* @groups common page level */
.errortitle {
	text-align: center;
	& > span {
		font-size: 10em;
		font-weight: bold;
	}
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > * {
  float:left;
  width:100%;
  position: relative;
}

.filterInput {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	.selection {
		width: auto;
		height: 30px;
		display: inline-block;
		border: 1px solid #e3e4e6;
		input {
			float: left;
			width: 50px;
			height: 100%;
			line-height: 100%;
			color: #282a3c;
			font-size: 14px;
			text-align: center;
			background-color: #fcfcfc;
			border: 0;
			padding: 0 2px;
		}
		.arrow {
			float: right;
			width: 20px;
			height: 100%;
			border-left: 1px solid #e3e4e6;
			background-color: #f3f4f7;
			cursor: pointer;
			position: relative;
			i {
				position: absolute;
				z-index: 1;
				top: 13px;
				left: 5px;
				border-top: 4px solid #7d899a;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
			}
		}
		&:hover {
			.arrow {
				background-color: #edeff1;
			}
		}
	}
	.dropdown {
		width: 100%;
		max-height: 250px;
		overflow-y: auto;
		background-color: #fcfcfc;
		border: 1px solid #e3e4e6;
		position: absolute;
		z-index: 10;
		top: 29px;
		left: 0;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		opacity: 0;
		visibility: hidden;
		transition: all .1s linear 0s;
		span {
			display: block;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
			color: #787d8a;
			&:hover {
				background-color: #f8fafe;
				color: #393f4f;
			}
			&.selected {
				color: #2786e7;
			}
		}
	}
	&.active {
		.dropdown {
			opacity: 1;
			visibility: visible;
		}
	}
}

.bootstrap-datetimepicker-widget {
	.btn {
		height: auto;
	}
}


