.ie-blocker-backgrop {
	display: none;
	position: absolute;
	z-index: 10000;
	background-color: #000;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.ie-blocker {
	overflow: hidden;
	position: absolute;
	z-index: 10001;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	* {
		box-sizing: border-box;
	}
	.ie-blocker-dialog {
		opacity: 0;
		width: 620px;
		height: 400px;
		border-radius: 5px;
		background-color: #fff;
		margin: 240px auto 0;
		padding: 50px 0;
		text-align: center;
		position: relative;
		display: inline-block;
		.brand {
			display: block;
			position: absolute;
			z-index: 100001;
			left: 32px;
			top: 0;
			width: 74px;
			height: 80px;
		}
		h3 {
			font-size: 26px;
			line-height: 26px;
			color: #333;
		}
		p {
			font-size: 13px;
			line-height: 20px;
			color: #aaa;
			padding: 15px 146px 0;
		}
		.box {
			padding: 10px 70px 0;
			.item {
				width: 160px;
				height: 250px;
				padding: 20px 0 0;
				float: left;
				.logo {
					background: url("/images/loginReg/brower_logo.jpg") no-repeat 0 0 transparent;
					width: 76px;
					height: 92px;
					display: block;
					margin: 0 auto;
					&.logo-chrome {
						background-position: -6px -1px;
					}
					&.logo-opera {
						background-position: -187px -1px;
					}
					&.logo-firefox {
						background-position: -96px -1px;
					}
				}
				.name {
					display: block;
					color: #333;
					font-size: 14px;
					position: relative;
					i {
						background: url("/images/loginReg/brower_logo.jpg") no-repeat -271px 0 transparent;
						width: 20px;
						height: 20px;
						display: block;
						position: absolute;
						z-index: 10001;
						right: 32px;
						top: -4px;
					}
				}
				.text {
					font-size: 12px;
					line-height: 16px;
					color: #888;
					padding: 0 24px;
					margin-top: 6px;
					display: block;
				}
				a {
					display: block;
					width: 76px;
					height: 30px;
					line-height: 30px;
					background-color: #2786e7;
					border-radius: 3px;
					color: #fff;
					font-size: 13px;
					margin: 20px auto 0;
					&:hover {
						background-color: #169cea;
					}
					&:active {
						background-color: #239ffe;
					}
				}
			}
		}
	}
}
