body,h1,h2,h3,h4,h5,h6,blockquote,p,pre,
dl,dd,menu,ol,ul,
caption,th,td,
form,fieldset,legend,input,button,textarea{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
menu,ol,ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
legend{display:none;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:'courier new',courier,monospace;}
input,button,textarea,select{font-size:100%}
abbr[title]{border-bottom:1px dotted;cursor:help;}
a{cursor:pointer;text-decoration:none;outline:0;}
a:active,a:focus,a:hover{outline:none;text-decoration:none;}
button{cursor: pointer;outline:0;}
[disabled]{cursor: not-allowed !important;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
*{box-sizing:border-box;}
