body{
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.hint {
	position: fixed;
	z-index: 1000;
	top: 50%;
	left: 50%;
	.icon {
		display: block;
		margin: 0 auto;
	}
	p {
		position: relative;
		top: -50%;
		left: -50%;
		border-radius: 0.08rem;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.24rem 0.32rem;
		color: #fff;
		font-size: 0.26rem;
		line-height: 0.36rem;
		white-space: nowrap;
		text-align: center;
	}
	.default p {
		background-color: rgba(0, 0, 0, 0.5);
	}
}

/*微信登录样式*/
.weixinWrap {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	background-color: #fff;
	.loading {
		width: 1.3rem;
		height: 1.3rem;
		background-color: #000;
		opacity: 0.6;
		border-radius: 0.1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 3.5rem;
		span {
			width: 0.56rem;
			height: 0.56rem;
			background: url(/images/hint-loading.png) no-repeat center center;
			background-size: 100% 100%;
			display: block;
			-webkit-animation: 1s load linear infinite;
		}
		@-webkit-keyframes load {
			0% {
				-webkit-transform: rotate(0deg)
			}
			100% {
				-webkit-transform: rotate(360deg)
			}
		}
	}
}
/*微信绑定样式*/
.weixinBindWrap {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #f8f8f8;
	.bindModular {
		margin-top: 0.26rem;
		width: 100%;
		border-top: 1px solid #e9e9e9;
		border-bottom: 1px solid #e9e9e9;
		background-color: #fff;
		li {
			width: 100%;
			display: flex;
			margin-left: 0.22rem;
			border-bottom: 1px solid #e9e9e9;
			height: 0.88rem;
			line-height: 0.88rem;
			&:last-child {
				border-bottom: none;
			}
			span {
				font-size: 0.26rem;
				color: #111;
			}
			input {
				font-size: 0.26rem;
				border: none;
				outline: none;
				margin-left: 0.32rem;
				width: 4.8rem;
				&::-webkit-input-placeholder {
					color: #dddddd;
				}
			}
		}
	}
	.btnWrap {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 0.66rem;
		.bindUseBtn {
			width: 5.92rem;
			height: 0.88rem;
			border-radius: 0.1rem;
			background-color: #18ae19;
			border: none;
			outline: none;
			font-size: 0.34rem;
			color: #fff;
			&:active {
				background-color: #039702;
				color: #68c157;
			}
			&:disabled {
				opacity: 0.6;
			}
		}
	}
}
.agreement {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 100%;
	background: #fff;
	z-index: 100;
	transition: 0.5s;
	opacity: 0;
	a {
		text-decoration: none;
	}
	header {
		background-color: #fff;
		width: 100%;
		border-bottom: 0.01rem solid #d8d8d8;
		.row1 {
			background-color: #313035;
			border-bottom: 0.01rem solid #454b5b;
			position: relative;
			height: 0.8rem;
			.goBack {
				position: absolute;
				height: 100%;
				top: 0;
				line-height: 0.8rem;
				padding: 0 0.16rem;
				display: flex;
				align-items: center;
				.icon {
					display: inline-block;
					width: 0.14rem;
					height: 0.27rem;
					background-image: url("/images/login/Btnarrow.png");
					background-size: 100% !important;
					background-repeat: no-repeat;
					background-position: 0 0;
				}
			}
			.chooseMethod {
				position: relative;
				margin: 0 auto;
				max-width: 4.8rem;
				text-align: center;
				h2 {
					color: #fff;
					font-size: 0.3rem;
					line-height: 0.8rem;
					margin-left: 0.36rem;
				}
			}
		}
	}
	.agreementContainer {
		position: absolute;
		top: 0.8rem;
		bottom: 0;
		left: 0.32rem;
		right: 0.32rem;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		padding-top: 0.48rem;
		h3 {
			color: #787d8a;
			font-size: 0.24rem;
			line-height: 0.4rem;
			margin-bottom: 0.4rem;
		}
		.aRule {
			font-size: 0.24rem;
			line-height: 0.4rem;
			h4 {
				color: #707993;
				margin-bottom: 0.1rem;
			}
			p {
				color: #787d8a;
				margin-bottom: 0.24rem;
			}
		}
	}
	.buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0.96rem;
		line-height: 0.96rem;
		background-color: #fafafa;
		font-size: 0.3rem;
		z-index: 10;
		box-shadow: -0px -0.02rem 0 0 rgba(0, 0, 0, 0.1);
		border: none;
		text-align: center;
		button {
			border-radius: 5px;
			height: 0.72rem;
			border: none;
			&.cancel {
				border: solid 1px #c7c7c7;
				width: 2.4rem;
				background-color: #fff;
				color: #727888;
				margin-right: 0.32rem;
				&:active{ 
					background-color: #c7c7cc;
				}
			}
			&.agree {
				width: 3.2rem;
				background-color: #18ae19;
				color: #fff;
				&:active { 
					background-color: #039702;
				}
			}
		}
	}

	.buttons + .agreementContainer {
		bottom: 0.98rem;
	}
}

/*非微信浏览器打开 报错页面*/
.errorWrap {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	.errorIcon {
		width: 1.5rem;
		height: 1.5rem;
		background-color: #10AEFF;
		border-radius: 50%;
		margin: 0.62rem auto 0;
		position: relative;
		.top {
			display: block;
			width: 0.12rem;
			height: 0.13rem;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 0.35rem;
			left: 50%;
			margin-left: -0.06rem;
		}
		.bottom {
			display: block;
			width: 0.1rem;
			height: 0.53rem;
			border-radius: 0.02rem;
			background-color: #fff;
			position: absolute;
			top: 0.55rem;
			left: 50%;
			margin-left: -0.05rem;
		}
	}
	.text {
		font-size: 0.3rem;
		text-align: center;
		color: #000000;
		margin-top: 0.52rem;
	}
}