@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v3l62a');
  src:  url('fonts/icomoon.eot?v3l62a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v3l62a') format('truetype'),
    url('fonts/icomoon.woff?v3l62a') format('woff'),
    url('fonts/icomoon.svg?v3l62a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cz-ydk3:before {
  content: "\e900";
}
.icon-cz-gpk3:before {
  content: "\e901";
}
.icon-print:before {
  content: "\78";
}
.icon-help:before {
  content: "\e602";
}
.icon-prev:before {
  content: "\e603";
}
.icon-next:before {
  content: "\e604";
}
.icon-top-up:before {
  content: "\e608";
}
.icon-clear:before {
  content: "\e60a";
}
.icon-ring:before {
  content: "\e60d";
}
.icon-group:before {
  content: "\e60f";
}
.icon-speed-up:before {
  content: "\e610";
}
.icon-statement:before {
  content: "\e612";
}
.icon-location:before {
  content: "\e613";
}
.icon-android:before {
  content: "\e614";
}
.icon-download:before {
  content: "\e615";
}
.icon-bar:before {
  content: "\e616";
}
.icon-more:before {
  content: "\e617";
}
.icon-invisible:before {
  content: "\e618";
}
.icon-agency:before {
  content: "\e619";
}
.icon-safety:before {
  content: "\e61a";
}
.icon-fast-forward:before {
  content: "\e61b";
}
.icon-balance:before {
  content: "\e61c";
}
.icon-message:before {
  content: "\e61e";
}
.icon-transfer2:before {
  content: "\e61f";
}
.icon-invite:before {
  content: "\e620";
}
.icon-issue:before {
  content: "\e621";
}
.icon-rebate:before {
  content: "\e622";
}
.icon-money-packet:before {
  content: "\e623";
}
.icon-trend:before {
  content: "\e624";
}
.icon-salary:before {
  content: "\e625";
}
.icon-game:before {
  content: "\e626";
}
.icon-records:before {
  content: "\e627";
}
.icon-financial-details:before {
  content: "\e628";
}
.icon-close:before {
  content: "\e62a";
}
.icon-ie:before {
  content: "\e62c";
}
.icon-pay:before {
  content: "\e62d";
}
.icon-user:before {
  content: "\e62e";
}
.icon-unlocked:before {
  content: "\e62f";
}
.icon-locked:before {
  content: "\e630";
}
.icon-shopping-card:before {
  content: "\e632";
}
.icon-chrome:before {
  content: "\e648";
}
.icon-coin:before {
  content: "\e651";
}
.icon-transfer:before {
  content: "\e658";
}
.icon-apple:before {
  content: "\e65a";
}
.icon-phone:before {
  content: "\e65f";
}
.icon-ok:before {
  content: "\e663";
}
.icon-opinion:before {
  content: "\e67c";
}
.icon-exit:before {
  content: "\e67d";
}
.icon-back-to-top:before {
  content: "\e6c3";
}
.icon-customer-service:before {
  content: "\e6cd";
}
.icon-mute:before {
  content: "\e6f6";
}
.icon-card:before {
  content: "\e700";
}
.icon-firefox:before {
  content: "\e72e";
}
.icon-refresh:before {
  content: "\e754";
}
.icon-win-restore:before {
  content: "\e902";
}
.icon-coin2:before {
  content: "\e903";
}
.icon-cz-yd3d:before {
  content: "\e904";
}
.icon-bank-BOCOM:before {
  content: "\e905";
}
.icon-bank-PAB:before {
  content: "\e906";
}
.icon-bank-ABC:before {
  content: "\e907";
}
.icon-bank-CMB:before {
  content: "\e908";
}
.icon-bank-CCB:before {
  content: "\e909";
}
.icon-bank-BOC:before {
  content: "\e90a";
}
.icon-list:before {
  content: "\e90b";
}
.icon-page-loading:before {
  content: "\e90c";
}
.icon-xin:before {
  content: "\e90d";
}
.icon-password:before {
  content: "\e90e";
}
.icon-realname:before {
  content: "\e90f";
}
.icon-safety2:before {
  content: "\e910";
}
.icon-QA2:before {
  content: "\e911";
}
.icon-cz-sfc:before {
  content: "\e912";
}
.icon-cz-bjpk10:before {
  content: "\e913";
}
.icon-cz-cqssc:before {
  content: "\e914";
}
.icon-cz-xjssc:before {
  content: "\e915";
}
.icon-cz-fc3d:before {
  content: "\e916";
}
.icon-cz-shssl:before {
  content: "\e917";
}
.icon-cz-hg1d5fc:before {
  content: "\e918";
}
.icon-win-maxmize:before {
  content: "\e919";
}
.icon-uniE918:before {
  content: "\e91a";
}
.icon-cz-tjssc:before {
  content: "\e91b";
}
.icon-cz-bjkl8:before {
  content: "\e91c";
}
.icon-cz-lhc:before {
  content: "\e91d";
}
.icon-cz-jsk3:before {
  content: "\e91e";
}
.icon-cz-hbk3:before {
  content: "\e91f";
}
.icon-cz-jxdlc:before {
  content: "\e920";
}
.icon-cz-tcpl5:before {
  content: "\e921";
}
.icon-cz-tcpl3:before {
  content: "\e922";
}
.icon-cz-gp3d:before {
  content: "\e923";
}
.icon-cz-ffc:before {
  content: "\e924";
}
.icon-cz-11ydj:before {
  content: "\e925";
}
.icon-cz-bj11x5:before {
  content: "\e926";
}
.icon-cz-gp11x5:before {
  content: "\e927";
}
.icon-cz-sh11x5:before {
  content: "\e928";
}
.icon-cz-cq11x5:before {
  content: "\e929";
}
.icon-cz-gd11x5:before {
  content: "\e92a";
}
.icon-edit:before {
  content: "\e92b";
}
.icon-dashboard:before {
  content: "\e92c";
}
.icon-desc:before {
  content: "\e92d";
}
.icon-asc:before {
  content: "\e92e";
}
.icon-earth-1:before {
  content: "\e92f";
}
.icon-mail:before {
  content: "\e930";
}
.icon-loudspeaker:before {
  content: "\e931";
}
.icon-ellipsis:before {
  content: "\e932";
}
.icon-no-result:before {
  content: "\e933";
}
.icon-count-down:before {
  content: "\e934";
}
.icon-time-delimiter:before {
  content: "\e935";
}
.icon-time-delimiter-square:before {
  content: "\e936";
}
.icon-attention:before {
  content: "\e937";
}
.icon-loading:before {
  content: "\e938";
}
.icon-wrong:before {
  content: "\e939";
}
.icon-right:before {
  content: "\e93a";
}
.icon-minus:before {
  content: "\e93b";
}
.icon-plus:before {
  content: "\e93c";
}
.icon-visible:before {
  content: "\e93d";
}
.icon-keyboard:before {
  content: "\e93e";
}
.icon-form:before {
  content: "\e93f";
}
.icon-phone2:before {
  content: "\e940";
}
.icon-card2:before {
  content: "\e941";
}
.icon-idcard:before {
  content: "\e942";
}
.icon-mail2:before {
  content: "\e943";
}
.icon-QA:before {
  content: "\e944";
}
.icon-safety3:before {
  content: "\e945";
}
.icon-password2:before {
  content: "\e946";
}
.icon-pig:before {
  content: "\e947";
}
.icon-gift:before {
  content: "\e948";
}
.icon-cup:before {
  content: "\e949";
}
.icon-land:before {
  content: "\e94a";
}
.icon-group-balance:before {
  content: "\e94b";
}
.icon-g-people-counting:before {
  content: "\e94c";
}
.icon-profit-loss:before {
  content: "\e94d";
}
.icon-arrow-left:before {
  content: "\e94e";
}
.icon-group2:before {
  content: "\e94f";
}
.icon-laugh:before {
  content: "\e950";
}
.icon-edit2:before {
  content: "\e951";
}
.icon-bar2:before {
  content: "\e952";
}
.icon-search:before {
  content: "\e953";
}
.icon-animal-vu:before {
  content: "\e954";
}
.icon-animal-gb:before {
  content: "\e955";
}
.icon-animal-ji:before {
  content: "\e956";
}
.icon-animal-hb:before {
  content: "\e957";
}
.icon-animal-yh:before {
  content: "\e958";
}
.icon-animal-tu:before {
  content: "\e959";
}
.icon-animal-ma:before {
  content: "\e95a";
}
.icon-animal-ue:before {
  content: "\e95b";
}
.icon-animal-ls:before {
  content: "\e95c";
}
.icon-animal-hu:before {
  content: "\e95d";
}
.icon-animal-nq:before {
  content: "\e95e";
}
.icon-animal-uu:before {
  content: "\e95f";
}
.icon-set:before {
  content: "\e960";
}
.icon-up:before {
  content: "\e961";
}
.icon-to-top:before {
  content: "\e962";
}
.icon-info:before {
  content: "\e963";
}
.icon-reset:before {
  content: "\e964";
}
.icon-help2:before {
  content: "\e965";
}
.icon-cz-jnd3fc:before {
  content: "\e966";
}
.icon-cz-db1d5fc:before {
  content: "\e967";
}
.icon-cz-dblhc120m:before {
  content: "\e968";
}
.icon-cz-dbsi90m:before {
  content: "\e969";
}
.icon-cz-xxl45mc:before {
  content: "\e96a";
}
.icon-cz-xjp2fc:before {
  content: "\e96b";
}
.icon-cz-bj5fc:before {
  content: "\e96c";
}
.icon-cz-tw5fc:before {
  content: "\e96d";
}
.icon-cz-els1d5fc:before {
  content: "\e96e";
}
.icon-cz-flb1d5fc:before {
  content: "\e96f";
}
.icon-cz-xdl1d5fc:before {
  content: "\e970";
}
.icon-cz-dj1d5fc:before {
  content: "\e971";
}
.icon-cz-xglhc:before {
  content: "\e972";
}
.icon-cz-qqffc:before {
  content: "\e973";
}
.icon-cz-txffc:before {
  content: "\e974";
}
.icon-cz-mgqlq45mc:before {
  content: "\e975";
}
.icon-cz-mgqlq1d5fc:before {
  content: "\e976";
}
.icon-wechat2:before {
  content: "\e977";
}
.icon-wechat:before {
  content: "\e978";
}
.icon-user2:before {
  content: "\e979";
}
.icon-cz-yd11x5:before {
  content: "\e97a";
}
.icon-electronic:before {
  content: "\e97b";
}
.icon-poker:before {
  content: "\e97c";
}
.icon-billiards:before {
  content: "\e97d";
}
.icon-sidebar-expand:before {
  content: "\e97e";
}
.icon-bubble:before {
  content: "\e97f";
}
.icon-adjust:before {
  content: "\e980";
}
.icon-light:before {
  content: "\e981";
}
.icon-chart:before {
  content: "\e982";
}
.icon-cz-yd60m:before {
  content: "\e983";
}
.icon-cz-yd180m:before {
  content: "\e984";
}
.icon-cz-vr-cpbjl:before {
  content: "\e985";
}
.icon-football:before {
  content: "\e986";
}
.icon-bank-SPDB:before {
  content: "\e987";
}
.icon-bank-ICBC:before {
  content: "\e988";
}
.icon-cz-vr-hx5fc:before {
  content: "\e989";
}
.icon-cz-vr-jx1d5fc:before {
  content: "\e98a";
}
.icon-cz-vr-kt:before {
  content: "\e98b";
}
.icon-cz-vr-lhc:before {
  content: "\e98c";
}
.icon-cz-vr-si:before {
  content: "\e98d";
}
.icon-cz-vr-3fc:before {
  content: "\e996";
}
.icon-deedbox:before {
  content: "\e997";
}
