/* 共享头部 */
* {
	box-sizing: border-box;
}

/* 根目录设置 */
@urlHeader: "";
.icon {
	background: url("@{urlHeader}/images/icons.png") no-repeat -99999rem -99999rem;
}
.icon {
	display: inline-block;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 10rem;
}
header {
	background-color: #fff;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 110;
	.row1 {
		background-color: #393f4e;
		border-bottom: 0.01rem solid #454b5b;
		position: relative;
		.goBack {
			position: absolute;
			height: 100%;
			top: 0;
			line-height: 0.8rem;
			padding: 0 0.16rem;
			display: flex;
			align-items: center;
			.icon {
				background-position: 0 -1.11rem;
				width: 0.16rem;
				height: 0.32rem;
			}
		}
		.chooseMethod {
			position: relative;
			margin: 0 auto;
			max-width: 3.2rem;
			text-align: center;
			h2 {
				color: #fff;
				font-size: 0.3rem;
				line-height: 0.8rem;
				margin-left: 0.36rem;
				.icon {
					background-position: -0.41rem -1.11rem;
					width: 0.28rem;
					height: 0.16rem;
					margin-left: 0.1rem;
					transition-duration: 0.4s;
					transition-timing-function: ease;
				}
				&.expanded .icon {
					transform: rotate(-180deg);
				}
			}
		}
		.rightBox {
			position: absolute;
			z-index: 101;
			right: 0;
			top: 0;
			height: 100%;
			line-height: 0.8rem;
			& > a {
				display: block;
				font-size: 0.26rem;
				float: right;
			}
			.showMenu {
				padding: 0 0.18rem 0 0.16rem;
				.icon {
					background-position: -1.36rem -1.11rem;
					width: 0.41rem;
					height: 0.09rem;
				}
			}
			.showDesc {
				padding: 0 0.16rem;
				.icon {
					background-position: -2.08rem -1.49rem;
					width: 0.22rem;
					height: 0.26rem;
				}
			}
			.menuBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.64rem;
				right: 0.16rem;
				background-color: #5b6173;
				border-radius: 0.08rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.12rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #5B6172;
				}
				li {
					width: 1.92rem;
					line-height: 0.8rem;
					text-align: center;
					a {
						display: block;
					}
					.iconWrap {
						display: inline-block;
						margin-right: 0.16rem;
						.icon {
							width: 0.24rem;
							height: 0.24rem;
						}
					}
					&[data-value="introduction"] .icon {
						background-position: -2.01rem -1.1rem;
					}
					&[data-value="record"] .icon {
						background-position: -2.48rem -1.11rem;
					}
					&[data-value="trend"] .icon {
						background-position: -2.96rem -1.11rem;
					}
					&[data-value="support"] .icon {
						background-position: -3.45rem -1.11rem;
						width: 0.26rem;
						height: 0.26rem;
					}
					.text {
						color: #fff;
						font-size: 0.26rem;
						border-bottom: 0.01rem solid #74798d;
						display: inline-block;
					}
					&:last-child .text {
						border-bottom: 0;
					}
					&:active {
						background-color: rgba(0, 0, 0, 0.1);
					}
				}
			}
			.descBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.72rem;
				right: 0.32rem;
				width: 5.76rem;
				min-height: 2rem;
				line-height: 0.36rem;
				font-size: 0.24rem;
				background-color: #fff;
				border-radius: 0.08rem;
				box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				padding: 0.4rem 0.32rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.62rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #fff;
				}
				.help {
					color: #393f4f;
				}
				h4 {
					margin-top: 0.24rem;
					color: #ff9600;
					font-weight: normal;
					line-height: 0.4rem;
				}
				.example {
					color: #787d8a;
				}
			}
		}
	}
}
/* 共享头部 */

.tzmjs-icons {
	background: url("@{urlHeader}/images/activity/2017080401-dftzmjs/tzmjs.png") no-repeat -99999rem -99999rem;
	display: inline-block;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 20rem;
}
.center {
	left: 50%;
	transform: translateX(-50%);
}
.main {
	position: absolute;
	top: 0.8rem;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	overflow: auto;
	.bg {
		width: 100%;
		height: 19.31rem;
		background-image: url("@{urlHeader}/images/activity/2017080401-dftzmjs/bg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		& > div {
			position: relative;
			&.dfTop {
				z-index: 2;
				& > div {
					position: absolute;
					span {
						display: block;
						position: absolute;
					}
					&.bg1 {
						width: 100%;
						height: 6.6rem;
						background-position: -5.84rem -6.84rem;
						z-index: 1;
					}
					&.bg2 {
						width: 100%;
						height: 900px;
						background-position: 0 0;
						z-index: 2;
						span {
							&.row1 {
								width: 1.66rem;
								height: 1.39rem;
								background-position: -0rem -0.29rem;
								left: 0.36rem;
								top: -0.04rem;
							}
							&.row2 {
								position: fixed;
								width: 0.8rem;
								height: 0.73rem;
								background-position: -4.99rem -0.34rem;
								right: 0;
								top: 1.1rem;
							}
							&.row3 {
								width: 2.8rem;
								height: 5.28rem;
								background-position: -1.6rem -0.28rem;
								top: -0.1rem;
							}
						}
					}
					&.bg3 {
						width: 100%;
						z-index: 3;
						span {
							&.row1 {
								width: 4.62rem;
								height: 3.28rem;
								background-position: -0.64rem -5.66rem;
								top: 3rem;
							}
							&.row2 {
								width: 5.66rem;
								height: 2.92rem;
								background-position: -0.12rem -9.33rem;
								top: 6.37rem;
								a {
									width: 100%;
									height: 1rem;
									display: inline-block;
									margin-top: 0.3rem;
								}
							}
						}
					}
				}
			}
			&.dfBottom {
				top: 9.5rem;
				width: 100%;
				z-index: 1;
				padding-top: 0.01rem;
				& > div {
					position: absolute;
					&.bg1 {
						background-position: -13.06rem -0.4rem;
						width: 100%;
						height: 10rem;
					}
					&.bg2 {
						background-position: -13.08rem -11.17rem;
						top: -2.79rem;
						width: 100%;
						height: 2.79rem;
					}
					&.bg3 {
						width: 3.47rem;
						height: 0.87rem;
						background-position: -5.82rem -0.27rem;
						top: -0.07rem;
					}
				}
				table {
					margin-top: 1.06rem;
					width: 100%;
					position: relative;
					thead {
						tr {
							height: 0.66rem;
							line-height: 0.66rem;
							font-size: 0.22rem;
							background-color: #E5244C;
							text-align: left;
							th {
								color: #DFC3AC;
								padding-left: 0.3rem;
							}
						}
					}
					tbody {
						tr {
							height: 0.66rem;
							line-height: 0.66rem;
							font-size: 0.22rem;
							color: #EADAC0;
							&:nth-of-type(odd) {
								background-color: #741A1E;
							}
							&:nth-of-type(even) {
								background-color: #841E23;
							}
							td {
								padding-left: 0.3rem;
							}
						}
					}
				}
				p {
					position: relative;
					color: #FFF9CB;
					font-size: 0.2rem;
					text-align: right;

					padding-right: 0.32rem;
					margin-top: 0.24rem;
					i {
						background-color: #FFF9CB;
						width: 0.11rem;
						height: 0.11rem;
						display: inline-block;
						margin-right: 0.08rem;
						border-radius: 50px;
					}
				}
				footer {
					position: relative;
					width: 100%;
					height: 1rem;
					background-position: -0.19rem -14rem;
					margin-top: 0.4rem;
					font-size: 0.16rem;
					line-height: 0.26rem;
					color: #ae4842;
					padding-top: 0.1rem;
					text-align: center;
				}
			}
		}
	}
}
.maskWrap {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 111;
	visibility: hidden;
	.shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.modelBox {
			position: absolute;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		.model-center {
			width: 5.97rem;
			height: 5.31rem;
			background-position: -5.77rem -1.35rem;
			padding: 0.15rem 0.25rem;
			position: relative;
			transition: 0.5s;
			margin-top: -0.3rem;
			opacity: 0;
			.model-header {
				position: relative;
				height: 0.7rem;
				h2 {
					width: 3.47rem;
					height: 0.87rem;
					background-position: -9.34rem -0.27rem;
					position: absolute;
					top: -0.29rem;
				}
				button.close {
					position: absolute;
					right: 0rem;
					line-height: 0.2rem;
					top: 0;
					font-family: NotoSansHans;
					border: none;
					font-size: 0.44rem;
					color: #fffac9;
					outline: none;
					padding: 0.15rem;
					background: none;
					a {
						display: block;
						width: 0.3rem;
						height: 0.3rem;
						background-position: -11.94rem -1.64rem;
					}
				}
			}
			.model-body {
				padding-top: 0.1rem;
				p {
					font-size: 0.2rem;
					color: #fffac9;
					margin-bottom: 0.01rem;
					i {
						font-style: normal;
						float: left;
					}
					span {
						line-height: 0.34rem;
						width: 90%;
						margin-left: 0.08rem;
						display: inline-block;
					}
				}
				a {
					color: #feff82;
				}
			}
		}
	}
}