*{
	box-sizing: border-box;
}
html,body {
	width: 100%;
	height: 100%;
}
body {
	background-color: #0a1950;
}


@urlHeader: "";
.icon {
	background: url("@{urlHeader}/images/icons.png") no-repeat -99999rem -99999rem;
}
.icon {
	display: inline-block;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 10rem;
}
header {
	background-color: #fff;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 110;
	.row1 {
		background-color: #393f4e;
		border-bottom: 0.01rem solid #454b5b;
		position: relative;
		.goBack {
			position: absolute;
			height: 100%;
			top: 0;
			line-height: 0.8rem;
			padding: 0 0.16rem;
			display: flex;
			align-items: center;
			.icon {
				background-position: 0 -1.11rem;
				width: 0.16rem;
				height: 0.32rem;
			}
		}
		.chooseMethod {
			position: relative;
			margin: 0 auto;
			max-width: 3.2rem;
			text-align: center;
			h2 {
				color: #fff;
				font-size: 0.3rem;
				line-height: 0.8rem;
				margin-left: 0.36rem;
				.icon {
					background-position: -0.41rem -1.11rem;
					width: 0.28rem;
					height: 0.16rem;
					margin-left: 0.1rem;
					transition-duration: 0.4s;
					transition-timing-function: ease;
				}
				&.expanded .icon {
					transform: rotate(-180deg);
				}
			}
		}
		.rightBox {
			position: absolute;
			z-index: 101;
			right: 0;
			top: 0;
			height: 100%;
			line-height: 0.8rem;
			& > a {
				display: block;
				font-size: 0.26rem;
				float: right;
			}
			.showMenu {
				padding: 0 0.18rem 0 0.16rem;
				.icon {
					background-position: -1.36rem -1.11rem;
					width: 0.41rem;
					height: 0.09rem;
				}
			}
			.showDesc {
				padding: 0 0.16rem;
				.icon {
					background-position: -2.08rem -1.49rem;
					width: 0.22rem;
					height: 0.26rem;
				}
			}
			.menuBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.64rem;
				right: 0.16rem;
				background-color: #5b6173;
				border-radius: 0.08rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.12rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #5B6172;
				}
				li {
					width: 1.92rem;
					line-height: 0.8rem;
					text-align: center;
					a {
						display: block;
					}
					.iconWrap {
						display: inline-block;
						margin-right: 0.16rem;
						.icon {
							width: 0.24rem;
							height: 0.24rem;
						}
					}
					&[data-value="introduction"] .icon {
						background-position: -2.01rem -1.1rem;
					}
					&[data-value="record"] .icon {
						background-position: -2.48rem -1.11rem;
					}
					&[data-value="trend"] .icon {
						background-position: -2.96rem -1.11rem;
					}
					&[data-value="support"] .icon {
						background-position: -3.45rem -1.11rem;
						width: 0.26rem;
						height: 0.26rem;
					}
					.text {
						color: #fff;
						font-size: 0.26rem;
						border-bottom: 0.01rem solid #74798d;
						display: inline-block;
					}
					&:last-child .text {
						border-bottom: 0;
					}
					&:active {
						background-color: rgba(0, 0, 0, 0.1);
					}
				}
			}
			.descBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.72rem;
				right: 0.32rem;
				width: 5.76rem;
				min-height: 2rem;
				line-height: 0.36rem;
				font-size: 0.24rem;
				background-color: #fff;
				border-radius: 0.08rem;
				box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				padding: 0.4rem 0.32rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.62rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #fff;
				}
				.help {
					color: #393f4f;
				}
				h4 {
					margin-top: 0.24rem;
					color: #ff9600;
					font-weight: normal;
					line-height: 0.4rem;
				}
				.example {
					color: #787d8a;
				}
			}
		}
	}
}



.icons {
	background:url(/images/activity/2017080301-ksjl/icons.png);
	background-repeat: no-repeat;
	background-position: -99999999rem;
	background-size: 20rem;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.sprites {
	background:url(/images/activity/2017080301-ksjl/sprites.png);
	background-repeat:  no-repeat;
	background-position: -99999999rem;
	background-size: 20rem;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/*公用头部*/ 

.commonhead {
	background-color: #fff;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
	.row1 {
		background-color: #393f4e;
		border-bottom: 0.01rem solid #454b5b;
		position: relative;
		height: 0.8rem;
		.goBack {
			position: absolute;
			height: 100%;
			top: 0;
			line-height: 0.8rem;
			padding: 0 0.16rem;
			.icon {
				background-position: 0 -1.11rem;
				width: 0.16rem;
				height: 0.32rem;
			}
		}
		.title {
			position: relative;
			margin: 0 auto;
			max-width: 4.8rem;
			text-align: center;
			h2 {
				color: #fff;
				font-size: 0.3rem;
				line-height: 0.8rem;
				margin-left: 0.36rem;
			}
		}
		.rightBox {
			position: absolute;
			z-index: 101;
			right: 0;
			top: 0;
			height: 100%;
			line-height: 0.8rem;
			& > a {
				padding: 0 0.16rem;
				color: #fff;
				font-size: 0.26rem;
				display: block;
			}
		}
	}
}

.ruleBtn {
	width: 1.09rem;
	height: 0.61rem;
	background-position: -17.13rem -0.9rem;
	position: fixed;
	z-index: 990;
	top: 1.1rem;
	right: 0;
}
header.icons {
	margin-top: 0.8rem;
	width: 100%;
	height: 6.65rem;
	background-position: -0.32rem -0.32rem;
	position: relative;
	overflow: hidden;
	.flag {
		width: 1.09rem;
		height: 1.06rem;
		background-position: -15.4rem -0.89rem;
		position: absolute;
		top: 0;
		left: 0.36rem;
	}
	.rmb1 {
		width: 1.45rem;
		height: 1.73rem;
		background-position: -13.87rem -5.87rem;
		position: absolute;
		top: 0.3rem;
		left: 0;
	}
	.rmb2 {
		width: 1.79rem;
		height: 1.7rem;
		background-position: -17.07rem -6.54rem;
		position: absolute;
		top: 1.2rem;
		right: -0.5rem;
	}
	.rmb3 {
		width: 1.71rem;
		height: 2.14rem;
		background-position: -14.86rem -7.86rem;
		position: absolute;
		top: 2.9rem;
		left: -0.5rem;
		z-index: 10;
	}
	.poyagame {
		width: 6.01rem;
		height: 1.26rem;
		background-position: -1.06rem -9.47rem;
		position: absolute;
		top: 2.51rem;
		left: 0.3rem;
	}
	.blueBg {
		width: 5.82rem;
		height: 5.02rem;
		background-position: -1.04rem -1.11rem;
		position: absolute;
		top: 0.45rem;
		left: 50%;
		margin-left: -2.91rem;
		.shield {
			width: 3.91rem;
			height: 4.08rem;
			background-position: -8.14rem -1.09rem;
			position: absolute;
			top: 0.16rem;
			left: 1.02rem;
			.person  {
				width: 3.48rem;
				height: 3.85rem;
				background-position: -8.61rem -5.37rem;
				position: absolute;
				top: 0rem;
				left: 0.40rem;
				.drag {
					width: 2.83rem;
					height: 1.17rem;
					background-position: -8.72rem -9.37rem;
					position: absolute;
					bottom: -0.2rem;
					left: 0.13rem;
					.stars {
						width: 3.13rem;
						height: 2.35rem;
						background-position: -14.84rem -2.6rem;
						position: absolute;
						top: -2.5rem;
						left: -0.3rem;
					}
				}
			}
		}
	}
	.BigTxt {
		width: 5.74rem;
		height: 1.38rem;
		background-position: -1.07rem -6.46rem;
		position: absolute;
		top: 3.98rem;
		left: 0.32rem;
	}
	.tit {
		width: 5.52rem;
		height: 0.66rem;
		background-position: -1.18rem -8.15rem;
		position: absolute;
		top: 5.5rem;
		left: 0.4rem;
		z-index: 1;
	}
	.goldleft {
		width: 2.51rem;
		height: 2.31rem;
		background-position: -5.45rem -13.58rem;
		position: absolute;
		top: 6rem;
		left: -0.65rem;
	}
	.goldright {
		width: 3.33rem;
		height: 2.6rem;
		background-position: -9.82rem -13.31rem;
		position: absolute;
		top: 5.75rem;
		right: -0.64rem;
	}
}
.container {
	width: 100%;
	height: 17rem;
	background-position: -13.4rem -0.3rem;
	.time {
		text-align: center;
		font-size: 18px;
		color: #ffe9c6;
		font-weight: 500;
		font-family: NotoSansHans;
		line-height: 0.5rem;
		visibility: hidden;
	}
	.main {
		width: 5.56rem;
		margin: 0.8rem auto 0;
		.title {
			width:3.36rem;
			height: 0.59rem;
			background-position: -8.26rem -0.32rem;
			margin: 0 auto 0; 
		}
		.list {
			width: 100%;
			margin-top: 0.2rem;
			li {
				margin-top: 0.13rem;
				width: 5.56rem;
				height: 0.8rem;
			}
			.item1 {
				background-position: -7.29rem -1.24rem;
			}
			.item2 {
				background-position: -7.29rem -2.14rem;
			}
			.item3 {
				background-position: -7.29rem -3.05rem;
			}
			.item4 {
				background-position: -7.29rem -3.95rem;
			}
			.item5 {
				background-position: -7.29rem -4.85rem;
			}
			.item6 {
				background-position: -7.29rem -5.76rem;
			}
			.item7 {
				background-position: -7.29rem -6.66rem;
			}
			.item8 {
				background-position: -7.29rem -7.56rem;
			}
			.item9 {
				background-position: -7.29rem -8.47rem;
			}
			.item0 {
				background-position: -7.29rem -9.37rem;
			}
		}
		.txtBox {
			margin-top: 0.8rem;
			padding-top: 0.15rem;
			width: 100%;
			height: 1.27rem;
			background-color: rgba(104,13,21,0.4);
			box-shadow: 0px 1px 0 0 #ad273f, inset 0px 1px 1px 0 rgba(104, 13, 27, 0.43);
			p {
				color: #ffe9c6;
				text-align: center;
				font-size: 0.2rem;
				line-height: 0.3rem;
				font-family: NotoSansHans;
			}
		}
		.btns {
			margin-top: 0.8rem;
			a {
				display: block;
				width: 100%;
				height: 1rem;
			}
			.seeBtn {
				background-position: -7.30rem -10.52rem;
			}
			.doBtn {
				background-position: -7.30rem -11.62rem;
				margin-top: 0.1rem;
			}
		}
	}
}

.copyright {
	width: 100%;
	padding: 0 0.2rem 0.3rem;
	p {
		font-family: NotoSansHans;
		font-size: 0.08rem;
		line-height: 0.3rem;
		text-align: center;
		color: #2b3e7f;
	}
}

/*遮罩层*/ 
.maks{
	visibility: hidden;
	opacity: 0;
	width: 100%;
	height: 24.55rem;
	position: absolute;
	top: 0.8rem;
	left: 0;
	z-index: 990;
	background: #000;
	opacity: 0.6;
	transition: 0.2s;
}

/*弹窗*/ 
.dialog {
	position: fixed;
	z-index: 992;
	transition: 0.2s;
	.colse {
		width: 0.53rem;
		height: 0.53rem;
		background-position: -14.34rem -11.41rem;
		float: right;
		margin: 0.1rem 0.1rem 0 0;
	}
}
.Box1 {
	visibility: hidden;
	opacity: 0;
	top: 50%;
	left: 50%;
	margin-top: -3rem;
	margin-left: -3rem;
	width: 6rem;
	height: 5.97rem;
	background-position: -7.56rem -11.35rem;
	.headPortrait {
		width: 2.26rem;
		height: 2.26rem;
		background-position: -16.71rem -15.08rem;
		margin: 1rem auto 0;
	}
	.tit {
		font-size: 20px;
		color: #ffeecf;
		text-align: center;
		font-family: NotoSansHans;
		margin-top: 0.4rem;
	}
	.txt {
		font-size: 16px;
		color: #ffeecf;
		text-align: center;
		font-family: NotoSansHans;
		margin-top: 0.1rem;
	}
	.btn {
		width: 4.88rem;
		height: 1rem;
		background-position: -14.26rem -13.59rem;
		display: block;
		margin: 0.4rem auto 0;
	}
}
.Box2 {
	visibility: hidden;
	opacity: 0;
	top: 50%;
	left: 50%;
	margin-top: -3rem;
	margin-left: -3rem;
	width: 6rem;
	height: 5.97rem;
	background-position: -7.56rem -11.35rem;
	.headPortrait {
		width: 2.26rem;
		height: 2.26rem;
		background-position: -14.25rem -15.04rem;
		margin: 1rem auto 0;
	}
	.txt {
		font-size: 20px;
		font-family: NotoSansHans;
		color: #ffeecf;
		text-align: center;
		margin-top: 0.4rem;

	}
	.btn {
		width: 4.88rem;
		height: 1rem;
		background-position: -14.26rem -12.43rem;
		margin: 0.68rem auto 0;
		display: block;
	}
}
.Box3 {
	visibility: hidden;
	opacity: 0;
	top: 50%;
	left: 50%;
	margin-top: -3.63rem;
	margin-left: -3rem;
	width: 6rem;
	height: 7.27rem;
	background-position: -1.01rem -11.35rem;
	.tit {
		width: 3.66rem;
		height: 0.59rem;
		background-position: -15.42rem -11.38rem;
		margin: 0.6rem auto 0.2rem;
	}
	.list {
		width: 100%;
		padding: 0 0.3rem;
		li {
			margin-top: 0.1rem;
			overflow: hidden;
			p {
				font-size: 0.16rem;
				font-family: FZLTHK-GBK1-0;
				color: #ffe9c6;
				text-align: left;
				line-height: 0.3rem;
				float: left;
				width: 4.93rem;
				text-align: justify;
			}
			i{
				font-size: 0.16rem;
				font-family: FZLTHK-GBK1-0;
				font-style: normal;
				margin-right: 2px;
				margin-left: 3px;
				float: left;
				color: #ffe9c6;
			}
			.service {
				color: #ffee48;
				text-decoration: underline;
				margin-left: 2px;
			}
		}
	}
}





