/* 共享头部 */
* {
	box-sizing: border-box;
}

/* 根目录设置 */
@urlHeader: "";
.icon {
	background: url("@{urlHeader}/images/icons.png") no-repeat -99999rem -99999rem;
}
.icon {
	display: inline-block;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 10rem;
}
header {
	background-color: #fff;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 110;
	.row1 {
		background-color: #393f4e;
		border-bottom: 0.01rem solid #454b5b;
		position: relative;
		.goBack {
			position: absolute;
			height: 100%;
			top: 0;
			line-height: 0.8rem;
			padding: 0 0.16rem;
			display: flex;
			align-items: center;
			.icon {
				background-position: 0 -1.11rem;
				width: 0.16rem;
				height: 0.32rem;
			}
		}
		.chooseMethod {
			position: relative;
			margin: 0 auto;
			max-width: 3.2rem;
			text-align: center;
			h2 {
				color: #fff;
				font-size: 0.3rem;
				line-height: 0.8rem;
				margin-left: 0.36rem;
				.icon {
					background-position: -0.41rem -1.11rem;
					width: 0.28rem;
					height: 0.16rem;
					margin-left: 0.1rem;
					transition-duration: 0.4s;
					transition-timing-function: ease;
				}
				&.expanded .icon {
					transform: rotate(-180deg);
				}
			}
		}
		.rightBox {
			position: absolute;
			z-index: 101;
			right: 0;
			top: 0;
			height: 100%;
			line-height: 0.8rem;
			& > a {
				display: block;
				font-size: 0.26rem;
				float: right;
			}
			.showMenu {
				padding: 0 0.18rem 0 0.16rem;
				.icon {
					background-position: -1.36rem -1.11rem;
					width: 0.41rem;
					height: 0.09rem;
				}
			}
			.showDesc {
				padding: 0 0.16rem;
				.icon {
					background-position: -2.08rem -1.49rem;
					width: 0.22rem;
					height: 0.26rem;
				}
			}
			.menuBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.64rem;
				right: 0.16rem;
				background-color: #5b6173;
				border-radius: 0.08rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.12rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #5B6172;
				}
				li {
					width: 1.92rem;
					line-height: 0.8rem;
					text-align: center;
					a {
						display: block;
					}
					.iconWrap {
						display: inline-block;
						margin-right: 0.16rem;
						.icon {
							width: 0.24rem;
							height: 0.24rem;
						}
					}
					&[data-value="introduction"] .icon {
						background-position: -2.01rem -1.1rem;
					}
					&[data-value="record"] .icon {
						background-position: -2.48rem -1.11rem;
					}
					&[data-value="trend"] .icon {
						background-position: -2.96rem -1.11rem;
					}
					&[data-value="support"] .icon {
						background-position: -3.45rem -1.11rem;
						width: 0.26rem;
						height: 0.26rem;
					}
					.text {
						color: #fff;
						font-size: 0.26rem;
						border-bottom: 0.01rem solid #74798d;
						display: inline-block;
					}
					&:last-child .text {
						border-bottom: 0;
					}
					&:active {
						background-color: rgba(0, 0, 0, 0.1);
					}
				}
			}
			.descBox {
				display: none;
				position: absolute;
				z-index: 201;
				top: 0.72rem;
				right: 0.32rem;
				width: 5.76rem;
				min-height: 2rem;
				line-height: 0.36rem;
				font-size: 0.24rem;
				background-color: #fff;
				border-radius: 0.08rem;
				box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				padding: 0.4rem 0.32rem;
				.icon-arrow {
					position: absolute;
					z-index: 101;
					right: 0.62rem;
					top: -0.17rem;
					border: 0.1rem solid transparent;
					border-bottom-color: #fff;
				}
				.help {
					color: #393f4f;
				}
				h4 {
					margin-top: 0.24rem;
					color: #ff9600;
					font-weight: normal;
					line-height: 0.4rem;
				}
				.example {
					color: #787d8a;
				}
			}
		}
	}
}
/* 共享头部 */

.df9yhd-icons {
	background: url("@{urlHeader}/images/activity/2017092901-df10yhd/10yhd.png") no-repeat -99999rem -99999rem;
	display: inline-block;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 10rem;
}
.center {
	left: 50%;
	transform: translateX(-50%);
}
.btn {
	position: fixed;
	width: 0.76rem;
	height: 0.66rem;
	background-position: -5.64rem -0.23rem;
	right: 0;
	top: 1.1rem;
	z-index: 3;
	font-size: 0.18rem;
	padding: 0.1rem 0 0 0.24rem;
	line-height: 0.24rem;
	color: white;
	&:active {
		background-position: -5.64rem -1.13rem;
	}
}
.main {
	position: absolute;
	top: 0.8rem;
	a {
		width: 0.75rem;
		height: 0.6rem;
		display: block;
		position: absolute;
		top: 0;
		left: 0.29rem;
		z-index: 2;
	}
	img {
		width: 6.4rem;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin: 0;
		float: left;
		&:nth-of-type(1) {
			height: 6.91rem;
		}
		&:nth-of-type(2) {
			height: 9.16rem;
		}
		&:nth-of-type(3) {
			height: 10.04rem;
		}
		&:nth-of-type(3) {}
	}
}
.maskWrap {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 111;
	visibility: hidden;
	.shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.modelBox {
			position: absolute;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		.model-center {
			width: 5.8rem;
			height: 4.75rem;
			background-position: -0.3rem -3.02rem;
			padding: 0.15rem 0.25rem;
			position: relative;
			transition: 0.5s;
			background-color: white;
			border-radius: 0.2rem;
			.model-header {
				position: relative;
				height: 0.7rem;
				h2 {
					line-height: 0.32rem;
					font-size: 0.32rem;
					background-position: -9.34rem -0.27rem;
					position: absolute;
					color: white;
					top: 0.24rem;
				}
				button.close {
					position: absolute;
					right: -0.4rem;
					line-height: 0.2rem;
					top: -0.3rem;
					font-family: NotoSansHans;
					border: none;
					font-size: 0.44rem;
					color: #fffac9;
					outline: none;
					background: none;
					a {
						display: block;
						width: 0.54rem;
						height: 0.54rem;
						background-position: -5.69rem -2rem;
					}
				}
			}
			.model-body {
				padding-top: 0.3rem;
				p {
					font-size: 0.24rem;
					margin-bottom: 0.01rem;
					i {
						font-style: normal;
						color: #6F38A5;
					}
					span {
						line-height: 0.34rem;
						margin-left: 0.08rem;
						display: inline-block;
					}
				}
				a {
				}
			}
		}
	}
}
.spinner {
	width: 0.8rem;
	height: 0.8rem;
	text-align: center;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -0.4rem;
	margin-left: -0.4rem;
	-webkit-animation: sk-rotate 2.0s infinite linear;
	animation: sk-rotate 2.0s infinite linear;
	div {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: white;
		border-radius: 100%;
		-webkite-animation: sk-bounce 2.0s infinite ease-in-out;
		animation: sk-bounce 2.0s infinite ease-in-out;
		&.dot2 {
			top: auto;
			bottom: 0;
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
	}
}
@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) } }
@-webkite-keyframes sk-rotate { 100% { transform: rotate(360deg); -webkite-transform: rotate(360deg); } }
@-webkite-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% {-webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
