html, body {
	width: 100%;
	height: 100%;
}
body {
	background-color: #1C0A02;
	font-size: 0.24rem;
	line-height: 0.24rem;
}
button.back {
	position: fixed;
	z-index: 99999;
	width: 0.7rem;
	height: 0.7rem;
	border: none;
	top: 0.3rem;
	right: 0.3rem;
	display: inline-block;
	background-color: transparent;
	img {
		width: 100%;
		height: 100%;
	}
}
.icons {
	background-image: url(/images/activity/2017062301-dwzb/icons.png);
	background-repeat: no-repeat;
	background-position: -99999999rem;
	background-size: 20rem;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div.bgLine {
	width: 100%;
	height: 0.6rem;
	background-position: -6.44rem -0.14rem;
}
h3 {
	width: 1.94rem;
	height: 1.16rem;
	margin: 0 auto;
	&[data-sm="zysx"] {
		background-position: -0.18rem -1.4rem;
	}
	&[data-sm="csbz"] {
		background-position: -2.38rem -1.4rem;
	}
	&[data-sm="ssbd"] {
		background-position: -4.64rem -1.4rem;
	}
}


header.icons {
	width: 100%;
	height: 4.5rem;
	background-position: 0 -4.82rem;
}
div.container {
	ul.tab {
		width: 100%;
		li {
			text-align: center;
			width: 2.12rem;
			height: 0.98rem;
			float: left;
			background-position: #201007;
			position: relative;
			&:active, &.active {
				background-color: #2D1A13;
				h2 {
					color: #edcb4f;
				}
			}
			i {
				&.line {
					height: 0.98rem;
					width: 0.04rem;
					background-position: -7.08rem -5.1rem;
					position: absolute;
					left: -0.02rem;
					top: 0;
				}
				&.title {
					width: 1.1rem;
					height: 0.4rem;
					position: absolute;
					display: block;
					top: -0.2rem;
					left: 0.5rem;
					&.inHandRed {
						background-position: -1.82rem -3.16rem;
						animation: myfirst 1.5s infinite;
					}
					&.inHandCoffee {
						background-position: -0.26rem -3.16rem;
					}
				}
			}
			h2 {
				color: #fff;
				height: 0.28rem;
				font-size: 0.28rem;
				display: block;
				margin-top: 0.26rem;
				margin-bottom: 0.1rem;
			}
			span {
				color: #a5714d;
				font-size: 0.2rem;
				line-height: 0.2rem;
			}
		}
	}
	.activityWrap {
		h4.icons {
			width: 6.4rem;
			height: 1.2rem;
			line-height: 1.2rem;
			background-position: 0 -0.04rem;
			display: block;
			text-align: center;
			font-size: 0.3rem;
			color: #f7eccf;
		}
		.activitys {
			display: none;
			margin-top: 0.3rem;
			padding: 0 0.24rem;
			&[data-content="dwpms"] {
				div {
					&.row2 {
						div {
							p {
								padding-left: 0;
								&.special {
									white-space: nowrap;
								}
							}
						}
						p {
							&.special {
								margin-bottom: 0;
							}
						}
					}
				}
				& > table.table1 {
						width: 5.92rem;
						margin-top: 0.4rem;
						margin-bottom: 0.6rem;
						thead {
							tr {
								height: 0.66rem;
								font-size: 0.3rem;
								color: #edcd4f;
								background-color: #2d1a0e;
								th {
									border: 1px solid #463f3a;
								}
							}
						}
						tbody {
							tr {
								line-height: 0.66rem;
								text-align: center;
								td {
									border: 1px solid #463f3a;
									color: #f7eccf;
									font-weight: normal;
									width: 50%;
								}
							}
						}
					}
				}
				.csbz {
					padding-top: 0.01rem;
					margin-top: 0.6rem;
					width: 100%;
					margin-bottom: 0.8rem;
					background-position: -0.4rem -9.72rem;
					div {
						margin-left: 0.26rem;
						margin-right: 0.26rem;
						span {
							font-size: 0.3rem;
							line-height: 0.3rem;
							margin-bottom: 0.24rem;
							color: #fff;
							display: block;
							font-weight: bold;
						}
						p {
							font-size: 0.22rem;
							line-height: 0.32rem;
							color: #f7eccf;
						}
						&.textLeft {
							float: left;
							text-align: left;
						}
						&.textRight {
							float: right;
							text-align: right;
						}
						&:nth-of-type(1) {
							margin-top: 0.8rem;
						}

						&:nth-of-type(2) {
							margin-top: 1.06rem;
						}

						&:nth-of-type(3) {
							margin-top: 1.14rem;
						}

						&:nth-of-type(4) {
							margin-top: 1.25rem;
						}
					}
				}
				.topBox {
					margin-top: 0.8rem;
					margin-bottom: 0.24rem;
					span {
						&.rankingNum {
							color: #eab91d;
							font-size: 0.2rem;
							span {
								color: #eb6229;
								font-weight: bold;
							}
						}
						&.rankingDate {
							float: right;
							color: #fff;
							font-size: 0.2rem;
							i.circular {
								display: inline-block;
								background-color: #c31a08;
								width: 0.12rem;
								height: 0.12rem;
								border-radius: 0.5rem;
								color: #c31a08;
								vertical-align: middle;
								margin-right: 0.1rem;
							}
							span {
								color: #eab91d;
							}
						}
					}
				}
			.bottomBox {
				background-position: -8.64rem -1.08rem;
				width: 5.9rem;
				height: 7.8rem;
				.swiper-container {
					.swiper-pagination {
						.swiper-pagination-bullet  {
							background-color: transparent;
							border: 1px solid #fff;
							&.swiper-pagination-bullet-active {
								background-color: #fff;
							}
						}
					}
					.swiper-pagination {
						bottom: 0.3rem;
					}
				}
				table.table2 {
					width: 100%;
					thead {
						tr {
							line-height: 0.8rem;
							color: #fcf367;
							font-weight: bold;
							th {
								width: 33.3%;
								&:nth-of-type(2), &:nth-of-type(3) {
									text-align: left;
								}
							}
						}
					}
					tbody {
						tr {
							line-height: 0.4rem;
							font-size: 0.24rem;
							text-align: center;
							color: rgba(255, 255, 255, 0.8);
							td {
								text-align: left;
								&:nth-of-type(1) {
									padding-left: 0.8rem;
								}
								&:nth-of-type(2) {
									padding-left: 0.2rem;
								}
								&:last-of-type {

								}
							}
						}
					}
				}
			}
			div {
				&.row1 {
					font-size: 0.3rem;
					color: #f7eccf;
					line-height: 0.46rem;
					font-weight: bold;
					margin-bottom: 0.6rem;
					span {
						font-size: 0.36rem;
						color: #fcd06a;
					}
				}
				&.row2 {
					p {
						padding-left: 0.32rem;
						position: relative;
						line-height: 0.36rem;
						color: #f7eccf;
						margin-bottom: 0.1rem;
						span {
							&.red {
								color: #e82921;
							}
							&.yellow {
								color: #fdd161;
							}
						}
						i {
							position: absolute;
							left: 0;
							top: 0.04rem;
							width: 0.2rem;
							height: 0.26rem;
							color: #1c0a02;
							line-height: 0.26rem;
							text-align: center;
							background-color: #f7eccf;
							display: inline-block;
							font-style: normal;
						}
					}
				}
			}
		}
	}
}
footer {
	margin-top: 0.44rem;
	h3 {
		margin-bottom: 0.6rem;
	}
	p {
		font-size: 0.24rem;
		line-height: 0.4rem;
		color: #f7ebce;
		width: 5.6rem;
		margin: 0 auto 0.25rem;
		span {
			width: 0.2rem;
			height: 0.2rem;
			margin-right: 0.1rem;
			background-color: #d89130;
			display: inline-block;
			border-radius: 0.5rem;
		}
	}
	& > span {
		display: block;
		width: 100%;
		font-size: 0.2rem;
		color: rgba(247, 235, 206, 0.25);
		text-align: center;
		height: 1.02rem;
		line-height: 1.02rem;
		background-color: #110500;
	}
}
.hint {
	position: fixed;
	z-index: 1000;
	top: 40%;
	left: 50%;
	.loading {
		position: relative;
		top: -50%;
		left: -50%;
		width: 1.6rem;
		height: 0.8rem;
		margin: 0 auto;
		span{
			display: inline-block;
			width: 0.16rem;
			height: 100%;
			border-radius: 0.08rem;
			background: white;
			-webkit-animation: load 1s ease infinite;
			&:nth-child(2){
				-webkit-animation-delay:0.2s;
			}
			&:nth-child(3){
				-webkit-animation-delay:0.4s;
			}
			&:nth-child(4){
				-webkit-animation-delay:0.6s;
			}
			&:nth-child(5){
				-webkit-animation-delay:0.8s;
			}
		}
	}
}
@-webkit-keyframes load{
	0%,100%{
		height: 40px;
		// background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		// background: lightblue;
	}
}

/* 浮动动画 */
@keyframes myfirst {
	0% {
		transform: translate(0rem, 0rem);
	}
	50% {
		transform: translate(0rem, -0.1rem);
	}
	100% {
		transform: translate(0rem, 0rem);
	}
}