@charset "UTF-8";
/** color scheme of purple */
/* color1-9 */
/* 功能色（0：默认；1：悬停；2：按下） */
/* 中性色 */
/* 其他颜色 */
body {
  background: #f0f0f0;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 0.24rem; }
  body > .content {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto; }
    body > .content.hasMenu {
      bottom: 0.96rem; }
    body > .content > .loading {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff; }
      body > .content > .loading .wrap .icon-inner {
        background: url("/images/page-loading-xin.gif") no-repeat 0 0 transparent;
        background-size: 2.6rem;
        width: 2.6rem;
        height: 1.6rem;
        position: absolute;
        top: 2rem;
        left: 50%;
        margin-left: -1.3rem;
        z-index: 100; }
        body > .content > .loading .wrap .icon-inner p {
          font-size: 0.24rem;
          color: #5c5c5c;
          position: absolute;
          bottom: -0.4rem;
          width: 100%;
          text-align: center;
          font-style: normal; }

label {
  white-space: nowrap;
  margin: 0; }

input {
  -webkit-appearance: none; }
  input:-webkit-autofill {
    background: red !important; }

button {
  outline: 0; }
  button[disabled] {
    opacity: 0.2; }

button.checkbox,
button.radio {
  margin: 0;
  border: 0; }
  button.checkbox input,
  button.radio input {
    display: none; }

.error {
  color: #b94a48; }

[readonly] {
  cursor: default; }

tbody th {
  color: #666; }

.row {
  display: flex; }

.box {
  display: flex; }

.bg-red, .bg-light-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-light-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-cyan, .bg-light-grey {
  color: #f9f9f9 !important; }

.bg-gray {
  background-color: #eaeaec !important; }

.bg-black {
  background-color: #222222 !important; }

.bg-red {
  background-color: #f56954 !important; }

.bg-light-red {
  background-color: #f36a5a !important; }

.bg-yellow {
  background-color: #f39c12 !important; }

.bg-aqua {
  background-color: #00c0ef !important; }

.bg-blue {
  background-color: #0073b7 !important; }

.bg-light-blue {
  background-color: #3c8dbc !important; }

.bg-green {
  background-color: #00a65a !important; }

.bg-light-green {
  background-color: #4db3a4 !important; }

.bg-navy {
  background-color: #001f3f !important; }

.bg-teal {
  background-color: #39cccc !important; }

.bg-olive {
  background-color: #3d9970 !important; }

.bg-lime {
  background-color: #01ff70 !important; }

.bg-orange {
  background-color: #ff851b !important; }

.bg-fuchsia {
  background-color: #f012be !important; }

.bg-purple {
  background-color: #932ab6 !important; }

.bg-maroon {
  background-color: #85144b !important; }

.bg-cyan {
  background-color: #5b9bd1 !important; }

.bg-light-grey {
  background-color: #f2f6f9 !important; }

.text-red {
  color: #f56954 !important; }

.text-yellow {
  color: #f39c12 !important; }

.text-aqua {
  color: #00c0ef !important; }

.text-blue {
  color: #0073b7 !important; }

.text-black {
  color: #222222 !important; }

.text-light-blue {
  color: #0094d2 !important; }

.text-green {
  color: #00a65a !important; }

.text-navy {
  color: #001f3f !important; }

.text-teal {
  color: #39cccc !important; }

.text-olive {
  color: #3d9970 !important; }

.text-lime {
  color: #01ff70 !important; }

.text-orange {
  color: #ff851b !important; }

.text-fuchsia {
  color: #f012be !important; }

.text-purple {
  color: #932ab6 !important; }

.text-maroon {
  color: #85144b !important; }

/* 段落 */
.text-paragraph {
  text-align: left !important;
  text-indent: 2em; }

.hide {
  display: none !important; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.no-border {
  border: 0 none !important; }

.no-borderradius {
  border-radius: 0 !important; }

.no-padding {
  padding: 0 !important; }

.no-margin {
  margin: 0 !important; }

.no-shadow {
  box-shadow: none !important; }

.no-background {
  background: none !important; }

.no-scroll {
  overflow: hidden !important; }

.icon {
  background: url(/images/icons-purple.png) no-repeat -99999rem -99999rem; }

.icon {
  display: inline-block;
  vertical-align: middle;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-size: 10rem; }

.icon-spin {
  animation: 2s linear 0s normal none infinite running icon-spin; }

.icon-fast {
  animation-duration: 1s; }

.icon-pulse {
  animation: 1s steps(8) 0s normal none infinite running icon-spin; }

@keyframes icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
@keyframes bouncedelay {
  0%, 100%, 80% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }
.icon-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.icon-2x {
  font-size: 2em; }

.icon-3x {
  font-size: 3em; }

.icon-4x {
  font-size: 4em; }

.icon-5x {
  font-size: 5em; }

.icon-fw {
  text-align: center;
  width: 1.28571em; }

.icon-topUp {
  background-position: 0 0;
  height: 0.68rem;
  width: 0.36rem; }

.icon-withdraw {
  background-position: -0.55rem 0;
  height: 0.68rem;
  width: 0.42rem; }

.icon-msgCenter {
  background-position: -1.18rem 0;
  height: 0.68rem;
  width: 0.74rem; }

.icon-record {
  background-position: -2.14rem 0;
  height: 0.68rem;
  width: 0.74rem; }

.icon-detail {
  background-position: -3.12rem 0;
  height: 0.68rem;
  width: 0.74rem; }

.icon-refresh {
  background-position: -4.82rem -7.62rem;
  height: 0.24rem;
  width: 0.26rem; }

.icon-diamond {
  background-position: -2.91rem -0.78rem;
  height: 0.96rem;
  width: 0.88rem; }

.hasMsg .icon-diamond {
  background-position: -3.98rem -0.78rem; }

.icon-menu-down {
  background-position: -3.19rem -1.9rem;
  height: 0.18rem;
  width: 0.28rem; }

/* @group fixed bootstrap */
.table {
  margin: 0;
  background-color: #fff; }
  .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 0;
    padding-right: 0.08rem;
    vertical-align: middle;
    border: 0;
    text-align: center;
    font-size: 0.24rem; }
    .table > tbody > tr > td:first-child, .table > tbody > tr > th:first-child, .table > tfoot > tr > td:first-child, .table > tfoot > tr > th:first-child, .table > thead > tr > td:first-child, .table > thead > tr > th:first-child {
      padding-left: 0.24rem;
      text-align: left; }
    .table > tbody > tr > td:last-child, .table > tbody > tr > th:last-child, .table > tfoot > tr > td:last-child, .table > tfoot > tr > th:last-child, .table > thead > tr > td:last-child, .table > thead > tr > th:last-child {
      padding-right: 0.24rem;
      text-align: right; }
  .table > thead {
    border-bottom: 1px solid #ededed; }
    .table > thead > tr > th, .table > thead > tr > td {
      height: 0.72rem; }
  .table > tbody {
    border-bottom: 1px solid #dbdbdb; }
    .table > tbody > tr {
      border-bottom: 1px dashed #e5e5e5; }
      .table > tbody > tr > th, .table > tbody > tr > td {
        height: 0.88rem; }
        .table > tbody > tr > th:last-child > button, .table > tbody > tr > td:last-child > button {
          border: 0;
          width: 0.34rem;
          height: 0.34rem; }
        .table > tbody > tr > th:last-child > button.menu, .table > tbody > tr > td:last-child > button.menu {
          background-position: -0.15rem -7.7rem; }
        .table > tbody > tr > th:last-child > button.trash, .table > tbody > tr > td:last-child > button.trash {
          background-position: -0.12rem -8.06rem; }
      .table > tbody > tr:nth-of-type(odd) {
        background-color: #fbfbfb; }
      .table > tbody > tr:last-child {
        border-bottom: 0; }

/* .btn */
.btn {
  background-color: #fff;
  border-color: #9e44b4;
  color: #9e44b4;
  border-radius: 0.08rem;
  padding: 0.06rem 0.24rem;
  height: 0.8rem;
  line-height: 0.68rem;
  font-size: 0.34rem;
  outline: none; }
  .btn.active, .btn:active {
    box-shadow: none; }
  .btn.active.focus, .btn.active:focus, .btn:active.focus, .btn:active:focus, .btn:active.hover, .btn:active:hover {
    opacity: 0.8; }
  .btn[disabled], .btn[disabled]:hover {
    opacity: 1; }
  .btn.btn-primary {
    background-color: #b36ec6;
    border-color: #b36ec6;
    color: #fff; }
    .btn.btn-primary.active.focus, .btn.btn-primary.active:focus, .btn.btn-primary:active.focus, .btn.btn-primary:active:focus, .btn.btn-primary:active.hover, .btn.btn-primary:active:hover {
      background-color: #9e44b4;
      border-color: #9e44b4; }
  .btn.btn-primary[disabled]:hover {
    background-color: #9e44b4 !important;
    border-color: #9e44b4 !important; }
  .btn span + .text {
    padding-left: 10px;
    vertical-align: middle; }

input[type="text"], input[type="password"], textarea {
  border-radius: 4px;
  outline: 0;
  padding: 7px 12px;
  vertical-align: middle;
  line-height: 20px; }

select {
  padding-right: 10px; }

.select2-dropdown {
  z-index: 10001; }

.select2-container .select2-selection--single {
  height: 36px; }
  .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: left;
    padding-left: 16px; }

.select2-container--default .select2-selection--single {
  outline: 0; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
    line-height: 34px; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
    margin-right: 4px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 22px; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-radius: 4px; }

.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above {
  border-radius: 4px;
  overflow: hidden; }
.select2-container--open .select2-dropdown--below {
  top: 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
.select2-container--open .select2-dropdown--above {
  top: -1px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5); }

.select2-results__option {
  line-height: 36px;
  padding: 0 16px; }

.select2-container--disabled {
  cursor: no-drop; }

.select2-container--in-table.select2-container .select2-selection--single {
  height: 30px; }
.select2-container--in-table .select2-selection--single .select2-selection__rendered {
  font-size: 12px;
  line-height: 28px; }
.select2-container--in-table .select2-selection--single .select2-selection__arrow {
  height: 28px; }
.select2-container--in-table .select2-selection--multiple {
  min-height: 28px; }
  .select2-container--in-table .select2-selection--multiple .select2-selection__rendered {
    font-size: 12px;
    line-height: 21px;
    padding: 0 3px; }
  .select2-container--in-table .select2-selection--multiple .select2-selection__choice {
    margin-top: 3px;
    margin-right: 3px;
    line-height: 18px; }
.select2-container--in-table .select2-dropdown {
  font-size: 12px; }
.select2-container--in-table .select2-results__option {
  line-height: 30px; }

.modal {
  display: flex;
  align-items: center;
  overflow: auto; }
  .modal .close {
    font-size: 28px;
    font-weight: 100;
    line-height: 20px; }
  .modal .modal-dialog {
    margin: 0 auto 0.2rem; }
  .modal .modal-header {
    border: 0;
    border-bottom: 1px solid #d6d6d6;
    border-radius: 0.08rem 0.08rem 0 0;
    padding: 0.32rem 0.4rem 0.24rem; }
    .modal .modal-header .close {
      background: url("/images/icons-purple.png") no-repeat -4.49rem 0 transparent;
      background-size: 10rem;
      width: 0.25rem;
      height: 0.25rem;
      text-indent: -999rem;
      opacity: 1;
      margin: 0; }
    .modal .modal-header h3 {
      color: #555;
      font-size: 0.32rem; }
  .modal .modal-body {
    text-align: center;
    padding: 0; }
    .modal .modal-body > p {
      font-size: 0.32rem;
      text-align: left; }
  .modal.modal-text-left .modal-body {
    text-align: left; }
  .modal .modal-footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    border: 0;
    padding: 0.48rem 0.4rem; }
    .modal .modal-footer .btn {
      width: 100%; }
    .modal .modal-footer .btn + .btn {
      margin-left: 0.24rem; }
  .modal .table-vertical {
    margin: 18px 0 8px;
    border: 0; }
    .modal .table-vertical th, .modal .table-vertical td {
      border: 0; }
    .modal .table-vertical tbody tr:hover td {
      background-color: transparent; }
    .modal .table-vertical tbody th, .modal .table-vertical tbody td {
      padding-bottom: 12px;
      vertical-align: middle; }
    .modal .table-vertical tbody th {
      font-size: 14px;
      color: #333;
      font-weight: normal;
      text-align: right;
      padding-right: 0; }
    .modal .table-vertical input[type="text"],
    .modal .table-vertical input[type="password"],
    .modal .table-vertical select,
    .modal .table-vertical textarea {
      display: inline-block;
      width: 280px; }

.modal .modal-small tbody tr th {
  width: 25%; }

.modal .modal-small tbody tr td {
  text-align: left; }

.modal-percent-100 .modal-dialog {
  width: 100%; }

.modal-percent-95 .modal-dialog {
  width: 95%; }

.modal-percent-90 .modal-dialog {
  width: 90%; }

.modal-percent-85 .modal-dialog {
  width: 85%; }

.modal-percent-80 .modal-dialog {
  width: 80%; }

.modal-percent-75 .modal-dialog {
  width: 75%; }

.modal-percent-70 .modal-dialog {
  width: 70%; }

.modal-percent-65 .modal-dialog {
  width: 65%; }

.modal-percent-60 .modal-dialog {
  width: 60%; }

.modal-percent-55 .modal-dialog {
  width: 55%; }

.modal-percent-50 .modal-dialog {
  width: 50%; }

.modal-large .modal-dialog {
  width: 1000px; }

.modal-small .modal-dialog {
  width: 440px; }

.modal-alert .modal-dialog {
  width: 5.6rem; }
  .modal-alert .modal-dialog .modal-body {
    padding: 0.4rem 0.4rem 0;
    line-height: 0.56rem; }

.modal-backdrop {
  background-color: #000;
  opacity: 0.6; }

.hint {
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%; }
  .hint p {
    position: relative;
    top: -50%;
    left: -50%;
    border-radius: 0.08rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 0 0.48rem;
    color: #fff;
    font-size: 0.26rem;
    line-height: 0.8rem;
    height: 0.8rem;
    height: 0.8rem;
    overflow: hidden;
    white-space: nowrap; }
  .hint .icon {
    margin-right: 0.08rem;
    width: 0.32rem;
    height: 0.32rem; }
  .hint .icon-success {
    background-position: -2.59rem -7.25rem; }
  .hint .icon-error {
    background-position: -3.02rem -7.25rem; }
  .hint .icon-loading {
    background: url("/images/hint-loading.png") no-repeat 0 0 transparent;
    background-size: 0.28rem;
    width: 0.28rem;
    height: 0.28rem; }

.notice {
  position: fixed;
  z-index: 1000;
  top: 0.16rem;
  left: 0.08rem;
  right: 0.08rem;
  height: 1rem;
  padding: 0 0.24rem;
  border-radius: 0.08rem;
  background-color: #fafafa;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); }
  .notice h4 {
    font-size: 0.2rem;
    color: #707993;
    position: absolute;
    top: 0.18rem; }
  .notice p {
    font-size: 0.26rem;
    color: #393f4f;
    margin-top: 0.5rem; }
    .notice p .money {
      color: #e84d3f; }

input.datepicker {
  display: inline-block;
  cursor: pointer;
  padding-left: 18px;
  vertical-align: middle;
  width: 144px; }

/* @group menu  */
div.menu {
  background-color: #faf9f9;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 0.95rem;
  bottom: 0;
  -border-top: 0.01rem solid rgba(0, 0, 0, 0.1); }
  div.menu .box {
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%; }
  div.menu a {
    display: block;
    text-align: center; }
  div.menu.st-collapsed > div {
    height: 100%; }
    div.menu.st-collapsed > div .menuWrap a {
      padding-top: 0.16rem;
      width: 25%;
      text-decoration: none; }
      div.menu.st-collapsed > div .menuWrap a span {
        display: block;
        margin: 0 auto; }
        div.menu.st-collapsed > div .menuWrap a span.text {
          color: #aaa;
          font-size: 0.18rem;
          line-height: 0.18rem;
          margin-top: 0.08rem; }
        div.menu.st-collapsed > div .menuWrap a span.icon-home {
          width: 0.5rem;
          height: 0.4rem;
          background-position: -7.43rem -1.34rem; }
        div.menu.st-collapsed > div .menuWrap a span.icon-past {
          width: 0.5rem;
          height: 0.42rem;
          background-position: -7.43rem -1.81rem; }
        div.menu.st-collapsed > div .menuWrap a span.icon-past_me {
          width: 0.4rem;
          height: 0.4rem;
          background-position: -7.43rem -2.3rem; }
        div.menu.st-collapsed > div .menuWrap a span.icon-mine {
          width: 0.43rem;
          height: 0.43rem;
          background-position: -7.43rem -2.77rem; }
      div.menu.st-collapsed > div .menuWrap a.active span.text {
        color: #b36ec6; }
      div.menu.st-collapsed > div .menuWrap a.active span.icon-home {
        background-position: -6.87rem -1.34rem; }
      div.menu.st-collapsed > div .menuWrap a.active span.icon-past {
        background-position: -6.87rem -1.81rem; }
      div.menu.st-collapsed > div .menuWrap a.active span.icon-past_me {
        background-position: -6.87rem -2.3rem; }
      div.menu.st-collapsed > div .menuWrap a.active span.icon-mine {
        background-position: -6.87rem -2.77rem; }

/* @groups common page level */
.errortitle {
  text-align: center; }
  .errortitle > span {
    font-size: 10em;
    font-weight: bold; }

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative; }

.swipe-wrap {
  overflow: hidden;
  position: relative; }

.swipe-wrap > * {
  float: left;
  width: 100%;
  position: relative; }

.notice-for-landscape {
  display: none;
  position: fixed;
  z-index: 99999;
  background-color: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0.16rem;
  text-align: center;
  color: #b0b3b9; }
  .notice-for-landscape img {
    height: 20%;
    margin-top: 16%; }
  .notice-for-landscape p {
    margin-top: 4%; }

/*# sourceMappingURL=common-purple.css.map */
