@charset "UTF-8";
/** color scheme of purple */
/* color1-9 */
/* 功能色（0：默认；1：悬停；2：按下） */
/* 中性色 */
/* 其他颜色 */
* {
  box-sizing: border-box; }

body {
  background-image: url("/images/download/BG.png");
  background-repeat: no-repeat;
  background-size: 100%; }

.imgs {
  background-image: url("/images/download/download.png");
  background-repeat: no-repeat;
  background-size: 30rem;
  background-position: -9999999px;
  vertical-align: middle;
  text-rendering: auto;
  -wekbit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

button.back {
  position: fixed;
  z-index: 99999;
  width: 0.7rem;
  height: 0.7rem;
  border: none;
  top: 0.3rem;
  right: 0.3rem;
  display: inline-block;
  background-color: transparent; }
  button.back img {
    width: 100%;
    height: 100%; }

/* 转圈圈 */
@-webkit-keyframes clockwise {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
.clockwise {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  animation: clockwise 6s linear infinite;
  -webkit-animation: clockwise s linear infinite; }

@-webkit-keyframes clockwise2 {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
.clockwise2 {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  animation: clockwise 10s linear infinite;
  -webkit-animation: clockwise s linear infinite; }

@-webkit-keyframes antiClockwise {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(-360deg); } }
.antiClockwise {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  animation: antiClockwise 5s linear infinite;
  -webkit-animation: antiClockwise 5s linear infinite; }

.goods {
  animation: myfirst 2s infinite; }

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent; }

/* 第一屏的球回弹 */
@keyframes homeRangeBar {
  0% {
    transform: scale(0) translateZ(0.01px); }
  50% {
    transform: scale(1.25) translateZ(0.01px); }
  80% {
    transform: scale(0.75) translateZ(0.01px); }
  100% {
    transform: scale(1) translateZ(0.01px); } }
/* 浮动动画 */
@keyframes myfirst {
  0% {
    transform: translate(0rem, 0rem); }
  50% {
    transform: translate(0rem, -0.1rem); }
  100% {
    transform: translate(0rem, 0rem); } }
.swiper-container.box1 .swiper-wrapper .swiper-slide {
  position: relative; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy {
    width: 5.8rem;
    height: 5.8rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    position: relative; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div {
      position: absolute; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round1 {
        left: 0;
        top: 0;
        width: 5.8rem;
        height: 5.8rem;
        background-position: -13.55rem 0.12rem;
        z-index: 1; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round2 {
        width: 4.74rem;
        height: 4.74rem;
        background-position: -7.3rem -1.92rem;
        z-index: 2;
        left: 0.5rem;
        top: 0.5rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round3 {
        width: 3.6rem;
        height: 3.6rem;
        background-position: -2.6rem -2.5rem;
        left: 1.07rem;
        top: 1.07rem;
        z-index: 3; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round4 {
        width: 4.1rem;
        height: 3.2rem;
        background-position: -15.4rem -24.03rem;
        z-index: 4;
        left: 0.8rem;
        top: 1.24rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round5 {
        width: 6.94rem;
        height: 6.5rem;
        background-position: -2.4rem -9.2rem;
        left: -1rem;
        top: 0.1rem;
        z-index: 5;
        transform: scale(0, 0);
        transition: 0.5s;
        transform: ease-in-out; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.one .imgsHierarchy div.round5.aRound {
          animation: homeRangeBar 1.4s 1 ease-in-out;
          transform: scale(1) translateZ(0.01px); }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.one .downloadBtn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    width: 5.5rem;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    display: block;
    color: white;
    font-size: 0.32rem;
    background-position: -21.45rem -22.97rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.one .downloadBtn:active {
      background-position: -21.45rem -24.34rem; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.one a {
    position: absolute;
    bottom: 0.4rem;
    color: #5164fe;
    font-size: 0.24rem;
    line-height: 0.24rem;
    border: none;
    background-color: transparent; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.one a.left {
      left: 0.56rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.one a.right {
      right: 0.56rem; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.two h4 {
    width: 5.72rem;
    height: 0.55rem;
    line-height: 0.55rem;
    background-position: -20.51rem -6.09rem;
    margin: 0.7rem auto 0;
    color: #e1feff;
    font-size: 0.3rem;
    text-align: center;
    font-weight: normal; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone {
    width: 5.42rem;
    height: 5.1rem;
    background-position: -17.42rem -6.7rem;
    position: relative;
    margin: 2.8rem auto 0; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul {
      width: 100%;
      height: 100%; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li {
        width: 2rem;
        height: 2rem;
        background-position: -20.33rem -3.27rem;
        text-align: center;
        overflow: hidden;
        position: absolute;
        opacity: 0; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li i {
          display: block;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0.36rem; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li span {
          position: absolute;
          top: 1.08rem;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 0.24rem;
          line-height: 0.24rem;
          color: #04cbea; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(1) {
          left: 0.54rem;
          top: -1rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(1) i {
            width: 0.9rem;
            height: 0.64rem;
            background-position: -23.78rem -4.14rem; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(2) {
          left: 3.08rem;
          top: -0.4rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(2) i {
            width: 0.65rem;
            height: 0.65rem;
            background-position: -22.58rem -4.14rem; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(3) {
          left: 1.5rem;
          top: 1.2rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.two .phone ul li:nth-of-type(3) i {
            width: 0.68rem;
            height: 0.66rem;
            background-position: -25.33rem -4.14rem; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.two .bottomImg {
    width: 6.6rem;
    height: 2rem;
    background-position: -19.94rem -12.54rem;
    position: absolute;
    bottom: 0;
    left: 0; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.three h4 {
    width: 5.72rem;
    height: 0.55rem;
    line-height: 0.55rem;
    background-position: -20.51rem -6.09rem;
    margin: 0.7rem auto 0;
    color: #e1feff;
    font-size: 0.3rem;
    text-align: center;
    font-weight: normal; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 {
    width: 5.8rem;
    height: 6rem;
    margin: 0.5rem auto 0;
    position: relative; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.one .interface {
      background-position: -9.17rem -15.76rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.one .interface .boxTitle.leftBox1 {
        top: 0.68rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.one .interface .boxTitle.rightBox1 {
        top: 3.62rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface {
      background-position: -12.92rem -15.76rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface .boxTitle.leftBox1 {
        top: 1.78rem;
        left: -1.2rem !important; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface .boxTitle.leftBox2 {
        top: 3.78rem;
        left: -1.2rem !important; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface .boxTitle.rightBox1 {
        top: 0.7rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface .boxTitle.rightBox2 {
        top: 3.7rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.two .interface .middle {
        width: 2.66rem;
        height: 3.1rem;
        background-position: -16rem -17.4rem;
        top: 1.6rem;
        position: absolute;
        transition: 0.5s;
        transform: scale(0); }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.three .interface {
      background-position: -19.64rem -15.76rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.three .interface .boxTitle.leftBox1 {
        top: 1.78rem;
        left: -1.2rem !important; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.three .interface .boxTitle.rightBox1 {
        top: 0.7rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide.three .interface .boxTitle.rightBox2 {
        top: 3.7rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer {
      width: 100%;
      height: 100%; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .bg {
        width: 5.8rem;
        height: 4.74rem;
        background-position: -2.24rem -16.4rem;
        position: absolute;
        z-index: 1;
        top: 0.4rem; }
      .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface {
        width: 2.62rem;
        height: 5.48rem;
        margin: 0 auto;
        position: relative;
        z-index: 2; }
        .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle {
          position: absolute;
          width: 1.28rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle span {
            display: block;
            font-size: 0.24rem;
            color: #00e4ff; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle i {
            display: block;
            width: 1.32rem;
            height: 0.3rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.leftBox1, .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.leftbox2 {
            text-align: left;
            left: -1.25rem;
            clip: rect(0, 1.28rem, 0.64rem, 1.28rem); }
            .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.leftBox1 i, .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.leftbox2 i {
              background-position: -11.98rem -14.33rem; }
          .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.rightBox1, .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.rightBox2 {
            text-align: right;
            right: -1.25rem;
            clip: rect(0, 0, 0.64rem, 0); }
            .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.rightBox1 i, .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-wrapper .swiper-slide .layer .interface .boxTitle.rightBox2 i {
              background-position: -10.36rem -14.33rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-pagination .swiper-pagination-bullet {
      width: 0.111rem;
      height: 0.111rem;
      opacity: 0.25;
      background-color: #0a9bf7;
      transition: 0.3s; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three .content .box2 .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #0a9bf7;
      border-radius: 0.056rem;
      opacity: 0.6;
      width: 0.188rem;
      height: 0.111rem; }
  .swiper-container.box1 .swiper-wrapper .swiper-slide.three a {
    margin: 0.4rem auto 0;
    width: 5.5rem;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    display: block;
    color: white;
    font-size: 0.32rem;
    background-position: -21.45rem -22.97rem; }
    .swiper-container.box1 .swiper-wrapper .swiper-slide.three a:active {
      background-position: -21.45rem -24.34rem; }
.swiper-container.box1 .swiper-button-prev {
  display: none; }
.swiper-container.box1 .swiper-button-next {
  width: 0.46rem;
  height: 0.26rem;
  left: auto;
  bottom: 20px;
  top: inherit;
  right: 50%;
  width: 0.52rem;
  height: 0.28rem;
  background-image: none; }
  .swiper-container.box1 .swiper-button-next span {
    background-position: -25.3rem -7.33rem;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -50%; }
.swiper-container.box3 {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }
  .swiper-container.box3 .swiper-wrapper .swiper-slide .explain {
    width: 5.7rem;
    background-color: #F7F7F9;
    height: 7.6rem;
    margin: 1rem auto 0.4rem;
    border-radius: 0.2rem;
    position: relative; }
    .swiper-container.box3 .swiper-wrapper .swiper-slide .explain .title span {
      width: 0.58rem;
      height: 0.7rem;
      line-height: 0.6rem;
      background-position: -2.93rem -22.78rem;
      font-size: 0.3rem;
      text-align: center;
      color: white;
      display: inline-block;
      margin-left: 0.2rem;
      font-weight: normal; }
    .swiper-container.box3 .swiper-wrapper .swiper-slide .explain .title h4 {
      position: absolute;
      top: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.4rem;
      line-height: 0.4rem;
      color: #3d4677;
      font-weight: normal; }
    .swiper-container.box3 .swiper-wrapper .swiper-slide .explain .title button {
      float: right;
      width: 0.36rem;
      height: 0.34rem;
      background-position: -4.2rem -22.93rem;
      background-color: transparent;
      border: none;
      margin: 0.2rem;
      display: inline-block; }
    .swiper-container.box3 .swiper-wrapper .swiper-slide .explain div.imgs {
      position: absolute;
      width: 3.44rem;
      height: 4.93rem;
      left: 50%;
      transform: translateX(-50%);
      top: 1.45rem; }
    .swiper-container.box3 .swiper-wrapper .swiper-slide .explain .text {
      width: 100%;
      background-color: white;
      height: 1.22rem;
      border-radius: 0 0 0.2rem 0.2rem;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center; }
      .swiper-container.box3 .swiper-wrapper .swiper-slide .explain .text span {
        margin: 0 auto;
        width: 4.64rem;
        height: 100%;
        color: #3d4677;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.28rem; }
  .swiper-container.box3 .swiper-wrapper .swiper-slide.one div.imgs {
    background-position: -2.69rem -24.69rem; }
  .swiper-container.box3 .swiper-wrapper .swiper-slide.two div.imgs {
    background-position: -7rem -24.69rem; }
  .swiper-container.box3 .swiper-wrapper .swiper-slide.three div.imgs {
    background-position: -11.2rem -24.69rem; }
  .swiper-container.box3 .swiper-pagination {
    top: 9rem; }
    .swiper-container.box3 .swiper-pagination .swiper-pagination-bullet {
      width: 0.111rem;
      height: 0.111rem;
      opacity: 0.25;
      background-color: white;
      transition: 0.3s; }
    .swiper-container.box3 .swiper-pagination .swiper-pagination-bullet-active {
      background-color: white;
      border-radius: 0.056rem;
      opacity: 0.6;
      width: 0.188rem;
      height: 0.111rem; }

/* 弹窗 */
.modal {
  display: flex;
  align-items: center;
  overflow: auto;
  z-index: 1511; }

.modal-bet-loading .modal-dialog {
  text-align: center; }

.modal-open {
  overflow: hidden; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0; }

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%); }

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0; }

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5; }

.modal-header {
  padding: 15px; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857143; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px; }

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.modal-footer .btn-block + .btn-block {
  margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }
.modal-alert .modal-dialog {
  width: 5.6rem; }

.modal .modal-dialog {
  margin: 0 auto 0.2rem; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal .modal-header h3 {
  color: #555;
  font-size: 0.32rem;
  text-align: center;
  color: #3d4677;
  font-weight: normal; }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); }

.modal .modal-header {
  border: 0;
  border-radius: 0.08rem 0.08rem 0 0;
  padding: 0.32rem 0.4rem 0.24rem; }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5; }

.modal .modal-header .close {
  background: url(/images/icons.png) no-repeat -4.49rem 0 transparent;
  background-size: 10rem;
  width: 0.25rem;
  height: 0.25rem;
  text-indent: -999rem;
  opacity: 1;
  margin: 0;
  float: right; }

.modal .close {
  font-size: 28px;
  font-weight: 100;
  line-height: 20px; }

.modal-header .close {
  margin-top: -2px; }

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0; }

.icon {
  display: inline-block;
  vertical-align: middle;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-size: 10rem; }

.modal-alert .modal-dialog .modal-body {
  padding: 0.1rem 0.3rem 0; }

.modal .modal-body {
  text-align: center;
  padding: 0; }

.modal-body {
  position: relative;
  padding: 0.3rem; }
  .modal-body p {
    font-size: 0.28rem;
    line-height: 0.4rem;
    margin-bottom: 0.1rem;
    text-align: left;
    color: #3d4677; }
    .modal-body p i {
      width: 0.13rem;
      height: 0.13rem;
      background-color: #3d4677;
      opacity: 0.2;
      display: inline-block;
      border-radius: 50px;
      position: relative;
      top: 0.14rem;
      left: 0.16rem; }
    .modal-body p span {
      width: 4.5rem;
      float: right;
      display: inline-block; }

.modal .modal-footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: 0;
  padding: 0.48rem 0.4rem; }

.modal .modal-footer .btn {
  width: 100%;
  font-size: 0.32rem; }

.btn.btn-primary {
  background-color: #239ffe;
  border-color: #239ffe;
  color: #fff; }

.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74; }

.btn.focus, .btn:focus, .btn:hover {
  color: #333;
  text-decoration: none; }

.btn {
  background-color: #fff;
  border-color: #239ffe;
  color: #239ffe;
  border-radius: 0.1rem;
  padding: 6px 24px;
  height: 0.8rem;
  font-size: 0.34rem; }

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4; }

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent; }

.notice-for-landscape {
  display: none;
  position: fixed;
  z-index: 99999;
  background-color: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0.16rem;
  text-align: center;
  color: #b0b3b9; }
  .notice-for-landscape img {
    height: 20%;
    margin-top: 16%; }
  .notice-for-landscape p {
    margin-top: 4%; }

.hint {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%; }
  .hint p {
    position: relative;
    top: -50%;
    left: -50%;
    border-radius: 0.05rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.24rem 0.32rem;
    color: #e2200e;
    font-size: 0.26rem;
    line-height: 0.36rem;
    white-space: nowrap; }

/*# sourceMappingURL=download-purple.css.map */
