@charset "UTF-8";
/** color scheme of purple */
/* color1-9 */
/* 功能色（0：默认；1：悬停；2：按下） */
/* 中性色 */
/* 其他颜色 */
html, body {
  color: #333;
  background: #fff;
  font-family: "Microsoft YaHei", Arial; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box; }

.btn.disabled,
.btn[disabled] {
  cursor: not-allowed;
  opacity: 0.65; }

.nowrap {
  white-space: nowrap; }

button {
  outline: 0; }
  button[disabled] {
    opacity: 0.9; }

.icon-spin {
  animation: 2s linear 0s normal none infinite running icon-spin; }

.icon-fast {
  animation-duration: 1s; }

.icon-pulse {
  animation: 1s steps(8) 0s normal none infinite running icon-spin; }

@keyframes icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
body {
  position: absolute;
  background: url("/images/login/bg-purple.jpg") repeat-y top center;
  background-size: cover;
  height: 100%;
  width: 100%; }

body .icon {
  background-image: url("/images/login/icon-purple.png");
  background-repeat: no-repeat;
  background-position: -99999999rem;
  background-size: 10rem !important;
  vertical-align: middle;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

::-ms-clear,
::-ms-reveal {
  display: none; }

.logo {
  height: 33.5%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .logo img {
    height: 2rem;
    font-size: 0.7rem;
    color: #ffffff; }
  .logo .service {
    display: flex;
    position: absolute;
    top: 0.35rem;
    right: 0.35rem; }
    .logo .service .iconservice {
      width: 0.3rem;
      height: 0.33rem;
      background-position: 0 0;
      opacity: 0.7;
      margin-right: 0.11rem; }
    .logo .service a {
      font-size: 0.26rem;
      color: rgba(255, 255, 255, 0.7); }

.loginWrapper,
.regWrapper {
  position: relative;
  width: 100%;
  z-index: 2; }
  .loginWrapper input::-webkit-input-placeholder,
  .regWrapper input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4); }
  .loginWrapper input:-webkit-autofill,
  .regWrapper input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #133c67 inset;
    -webkit-text-fill-color: #d9dee6; }
  .loginWrapper.loginWrapper,
  .regWrapper.loginWrapper {
    display: block; }
  .loginWrapper li,
  .regWrapper li {
    width: 87.5%;
    margin: 0 auto;
    margin-bottom: 0.16rem;
    position: relative; }
    .loginWrapper li input,
    .regWrapper li input {
      background-color: #fff;
      background-position: 0.3rem 0.24rem;
      background-repeat: no-repeat;
      border: 0 none;
      border-radius: 0.05rem;
      color: #333;
      display: block;
      height: 0.8rem;
      outline: 0 none;
      padding: 0 0.5rem 0 0.8rem;
      font-size: 0.25rem;
      width: 100%;
      position: relative; }
      .loginWrapper li input:focus,
      .regWrapper li input:focus {
        box-shadow: 0 0.02rem 0.05rem 0 rgba(0, 0, 0, 0.4); }
    .loginWrapper li .clearText,
    .regWrapper li .clearText {
      display: none;
      position: absolute;
      right: 0.16rem;
      top: 0.2rem;
      width: 0.4rem;
      height: 0.4rem;
      background-image: url("/images/login/inputX.png");
      background-size: 0.24rem;
      background-repeat: no-repeat;
      background-position: center; }
    .loginWrapper li .icon,
    .regWrapper li .icon {
      display: block;
      position: absolute;
      background-size: 100%;
      z-index: 1; }
      .loginWrapper li .icon.user,
      .regWrapper li .icon.user {
        background-position: -2.13rem 0;
        left: 0.3rem;
        top: 0.24rem;
        width: 0.3rem;
        height: 0.33rem; }
      .loginWrapper li .icon.pass,
      .regWrapper li .icon.pass {
        background-position: -1.62rem 0;
        left: 0.28rem;
        top: 0.23rem;
        width: 0.26rem;
        height: 0.34rem; }
    .loginWrapper li .intensity,
    .regWrapper li .intensity {
      position: absolute;
      top: 0.24rem;
      right: 0.16rem;
      width: 0.4rem;
      height: 0.32rem;
      line-height: 0.32rem;
      color: white;
      font-size: 0.2rem;
      display: block;
      text-align: center;
      border-radius: 0.05rem;
      background: #d2d2d2;
      opacity: 0.8; }
  .loginWrapper .clause,
  .regWrapper .clause {
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
    display: block;
    text-align: left;
    margin: 0.32rem 0.7rem 0.4rem 0.42rem;
    font-size: 0.24rem;
    line-height: 0.22rem; }
    .loginWrapper .clause .radio,
    .regWrapper .clause .radio {
      position: relative;
      vertical-align: middle;
      margin: 0;
      width: 0.26rem;
      height: 0.26rem;
      display: inline-block;
      background-size: 100%;
      background-repeat: no-repeat;
      margin-right: 0.1rem; }
    .loginWrapper .clause .checked,
    .regWrapper .clause .checked {
      background-position: -1.1rem -0.04rem; }
    .loginWrapper .clause a,
    .regWrapper .clause a {
      color: rgba(255, 255, 255, 0.6); }
  .loginWrapper .slideWrap,
  .regWrapper .slideWrap {
    height: 0.8rem;
    z-index: 1;
    position: relative;
    text-align: center;
    margin: 0.2rem auto 0; }
    .loginWrapper .slideWrap .ncpt_slide_bg,
    .regWrapper .slideWrap .ncpt_slide_bg {
      background: #163D66;
      border-color: #5286c6; }
    .loginWrapper .slideWrap .ncpt_hint_txt,
    .regWrapper .slideWrap .ncpt_hint_txt {
      color: rgba(255, 255, 255, 0.3); }
    .loginWrapper .slideWrap .icon,
    .regWrapper .slideWrap .icon {
      width: 1.02rem;
      height: 0.58rem;
      display: block;
      background-repeat: no-repeat;
      background-size: 100%; }
    .loginWrapper .slideWrap .text,
    .regWrapper .slideWrap .text {
      font-size: 0.22rem;
      position: relative;
      display: inline-block;
      color: rgba(255, 255, 255, 0.1);
      background: -webkit-linear-gradient(-30deg, rgba(255, 255, 255, 0) 1rem, white 1.8rem, white 2.4rem, rgba(255, 255, 255, 0) 3rem) -3rem 0 no-repeat;
      -webkit-background-clip: text;
      background-position: -3rem 0rem;
      font-weight: normal; }
  .loginWrapper button,
  .regWrapper button {
    background-color: #e175ff;
    background-size: 100% 0.8rem;
    border: 0 none;
    border-radius: 0.05rem;
    color: #fff;
    display: block;
    height: 0.8rem;
    margin: auto 0;
    font-size: 0.32rem;
    width: 87.5%;
    margin: 0.32rem auto 0; }
    .loginWrapper button.demo,
    .regWrapper button.demo {
      margin-top: 0.2rem;
      background-color: transparent;
      background-image: none;
      color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.7);
      border-radius: 0.1rem; }
    .loginWrapper button[disabled],
    .regWrapper button[disabled] {
      opacity: 0.8; }

.passwordAbout {
  font-size: 0.24rem;
  padding-left: 0.08rem;
  margin: 0.32rem auto 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.4rem; }
  .passwordAbout lable > * {
    float: left;
    line-height: 0.24rem; }
  .passwordAbout .checkbox {
    display: inline-block;
    width: 0.26rem;
    height: 0.26rem;
    vertical-align: middle;
    background-size: 10rem;
    margin: 0 0.06rem 0 0;
    border: 1px solid #fff;
    opacity: 0.6;
    border-radius: 0.04rem; }
  .passwordAbout .checked {
    background-position: -1.1rem -0.04rem;
    border: none;
    opacity: 1; }
  .passwordAbout .toReg,
  .passwordAbout .text,
  .passwordAbout .passGetBtn {
    color: rgba(255, 255, 255, 0.6); }
  .passwordAbout .wrap {
    margin-top: -0.03rem;
    float: right;
    color: rgba(255, 255, 255, 0.3); }

.lineDetection {
  width: 4rem;
  height: 0.59rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 1.3rem auto 0; }
  .lineDetection .detection {
    font-size: 0.26rem;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    margin: 0.1rem 0 0 0.2rem; }
    .lineDetection .detection .pic {
      width: 0.34rem;
      height: 0.26rem;
      margin: 0.05rem 0.17rem;
      background-position: -0.53rem -0.05rem;
      transform: rotate(0deg);
      -webkit-animation: move 4s infinite;
      animation: move 4s infinite;
      -webkit-animation-delay: 2.2s;
      animation-delay: 2.2s;
      opacity: 0.7; }
@keyframes move {
  0% {
    transform: rotate(0deg); }
  70% {
    transform: rotate(0deg); }
  74%, 80%, 86%, 92% {
    transform: rotate(-10deg); }
  71% ,77%, 83%, 89%, 95% {
    transform: rotate(10deg); }
  100% {
    transform: rotate(0deg); } }
.errorWrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: white;
  border: 1px solid #e2200e;
  color: #e2200e;
  font-size: 0.24rem;
  border-radius: 0.05rem;
  display: inline-block;
  padding: 0.1rem 0.16rem;
  display: none; }
  .errorWrap:before {
    content: " ";
    width: 0.15rem;
    height: 0.07rem;
    position: absolute;
    top: -0.07rem;
    left: 0.14rem;
    background-image: url("/images/login/arrow.png");
    background-size: 100%;
    background-repeat: no-repeat; }

.hint {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%; }
  .hint .icon {
    display: block;
    margin: 0 auto; }
  .hint p {
    position: relative;
    top: -50%;
    left: -50%;
    border-radius: 0.08rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.24rem 0.32rem;
    color: #e2200e;
    font-size: 0.26rem;
    line-height: 0.36rem;
    white-space: nowrap;
    text-align: center; }

.agreement {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 100%;
  background: #fff;
  z-index: 100;
  transition: 0.5s;
  opacity: 0; }
  .agreement a {
    text-decoration: none; }
  .agreement header {
    background-color: #fff;
    width: 100%;
    border-bottom: 0.01rem solid #d8d8d8; }
    .agreement header .row1 {
      background-color: #313035;
      border-bottom: 0.01rem solid #454b5b;
      position: relative;
      height: 0.8rem; }
      .agreement header .row1 .goBack {
        position: absolute;
        height: 100%;
        top: 0;
        line-height: 0.8rem;
        padding: 0 0.16rem;
        display: flex;
        align-items: center; }
        .agreement header .row1 .goBack .icon {
          display: inline-block;
          width: 0.14rem;
          height: 0.27rem;
          background-image: url("/images/login/Btnarrow.png");
          background-size: 100% !important;
          background-repeat: no-repeat;
          background-position: 0 0; }
      .agreement header .row1 .chooseMethod {
        position: relative;
        margin: 0 auto;
        max-width: 4.8rem;
        text-align: center; }
        .agreement header .row1 .chooseMethod h2 {
          color: #fff;
          font-size: 0.3rem;
          line-height: 0.8rem;
          margin-left: 0.36rem; }
  .agreement .agreementContainer {
    position: absolute;
    top: 0.8rem;
    bottom: 0;
    left: 0.32rem;
    right: 0.32rem;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 0.48rem; }
    .agreement .agreementContainer h3 {
      color: #787d8a;
      font-size: 0.24rem;
      line-height: 0.4rem;
      margin-bottom: 0.4rem; }
    .agreement .agreementContainer .aRule {
      font-size: 0.24rem;
      line-height: 0.4rem; }
      .agreement .agreementContainer .aRule h4 {
        color: #707993;
        margin-bottom: 0.1rem; }
      .agreement .agreementContainer .aRule p {
        color: #787d8a;
        margin-bottom: 0.24rem; }
  .agreement .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.96rem;
    line-height: 0.96rem;
    background-color: #fafafa;
    font-size: 0.3rem;
    z-index: 10;
    box-shadow: 0px -0.02rem 0 0 rgba(0, 0, 0, 0.1);
    border: none;
    text-align: center; }
    .agreement .buttons button {
      border-radius: 5px;
      height: 0.72rem;
      border: none; }
      .agreement .buttons button.cancel {
        border: solid 1px #c7c7c7;
        width: 2.4rem;
        background-color: #fff;
        color: #727888; }
        .agreement .buttons button.cancel:active {
          background-color: #c7c7cc; }
      .agreement .buttons button.agree {
        width: 3.2rem;
        background-color: #b36ec6;
        color: #fff;
        margin-right: 0.32rem; }
        .agreement .buttons button.agree:active {
          background-color: #9e44b4; }
  .agreement .buttons + .agreementContainer {
    bottom: 0.98rem; }

p.login {
  position: absolute;
  width: 100%;
  bottom: 0.4rem;
  font-size: 0.24rem;
  text-align: center;
  color: white; }
  p.login a {
    color: rgba(255, 255, 255, 0.6); }

.passGetWrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 100%;
  background: #fff;
  z-index: 100;
  transition: 0.5s;
  opacity: 0;
  background-color: #f0f0f0; }
  .passGetWrap.sidesway {
    top: 0;
    left: 100%; }
  .passGetWrap a {
    text-decoration: none; }
  .passGetWrap header {
    background-color: #fff;
    width: 100%;
    border-bottom: 0.01rem solid #d8d8d8; }
    .passGetWrap header .row1 {
      background-color: #313035;
      border-bottom: 0.01rem solid #454b5b;
      position: relative;
      height: 0.8rem; }
      .passGetWrap header .row1 .goBack {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        line-height: 0.8rem;
        padding: 0 0.16rem;
        display: flex;
        align-items: center; }
        .passGetWrap header .row1 .goBack .icon {
          display: inline-block;
          background-size: 100%;
          background-repeat: no-repeat;
          background: url(/images/icons-purple.png) no-repeat -4.49rem 0 transparent;
          background-size: 10rem;
          width: 0.25rem;
          height: 0.25rem;
          text-indent: -999rem;
          opacity: 1;
          margin: 0; }
      .passGetWrap header .row1 .chooseMethod {
        position: relative;
        margin: 0 auto;
        max-width: 4.8rem;
        text-align: center; }
        .passGetWrap header .row1 .chooseMethod h2 {
          color: #fff;
          font-size: 0.32rem;
          line-height: 0.8rem;
          margin-left: 0.36rem;
          font-weight: normal; }
  .passGetWrap .mine_securityContainer {
    position: absolute;
    top: 0.8rem;
    width: 100%;
    margin-bottom: 0.2rem;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden; }
    .passGetWrap .mine_securityContainer p.title {
      font-size: 0.22rem;
      line-height: 0.6rem;
      padding-left: 0.32rem;
      color: #b0b3b9; }
    .passGetWrap .mine_securityContainer .input_passwordWrap {
      margin-top: 0.16rem;
      background: #f0f0f0; }
      .passGetWrap .mine_securityContainer .input_passwordWrap.identity {
        margin-top: 0; }
      .passGetWrap .mine_securityContainer .input_passwordWrap label {
        background-color: #fff;
        padding-left: 0.32rem;
        line-height: 0.88rem;
        width: 100%;
        position: relative;
        display: block; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label:last-of-type {
          border-bottom: 1px solid #e0e0e0; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label.problem h4 {
          width: 100%;
          display: inline-block;
          color: #6E717A; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label.answer {
          width: 100%;
          padding-left: 0; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label.answer .line {
            width: 100%;
            position: absolute;
            bottom: 0; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label.answer input {
            float: left;
            margin-left: 0.32rem;
            color: black; }
            .passGetWrap .mine_securityContainer .input_passwordWrap label.answer input[type='text']::-webkit-input-placeholder {
              color: #c8ccd4; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label h4 {
          font-size: 0.26rem;
          color: #393f4f;
          display: inline-block;
          min-width: 1.2rem;
          margin-right: 0.32rem;
          white-space: nowrap; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label input, .passGetWrap .mine_securityContainer .input_passwordWrap label p {
          display: inline-block;
          border: none;
          text-align: left;
          padding-left: 0.12rem;
          font-size: 0.26rem;
          color: #707993;
          font-weight: normal;
          min-width: 3.5rem;
          max-width: 3.8rem;
          padding-right: 0;
          outline: none; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label input::-wekbit-input-placeholder, .passGetWrap .mine_securityContainer .input_passwordWrap label p::-wekbit-input-placeholder {
            letter-spacing: 0.08rem; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label input[type="number"], .passGetWrap .mine_securityContainer .input_passwordWrap label p[type="number"] {
            padding: 7px 12px;
            line-height: 20px; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label input {
          background: #fff;
          border-radius: 0;
          height: 0.86rem;
          max-width: 100%;
          width: 3.85rem;
          padding-left: 0; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label input[disabled], .passGetWrap .mine_securityContainer .input_passwordWrap label input[readonly] {
            opacity: 0.5; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .line {
          width: 6.08rem;
          height: 1px;
          background-color: #e0e0e0;
          display: block; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .intensity {
          position: absolute;
          right: 0.62rem;
          top: 0.32rem;
          width: 0.4rem;
          height: 0.32rem;
          line-height: 0.32rem;
          color: white;
          font-size: 0.2rem;
          display: inline-block;
          text-align: center;
          border-radius: 0.05rem;
          background: #d2d2d2; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .imgCode {
          position: absolute;
          right: 0.6rem;
          top: 0.38rem;
          width: 1.28rem;
          height: 0.48rem;
          display: inline-block;
          text-align: center;
          background: #d2d2d2; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label .imgCode img {
            width: 100%;
            height: 100%;
            float: left; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .selectWrap {
          width: 100%;
          display: inline-block;
          text-align: left;
          padding-left: 0.12rem;
          font-size: 0.26rem; }
          .passGetWrap .mine_securityContainer .input_passwordWrap label .selectWrap select {
            width: 100%;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            outline: none;
            text-align: center;
            color: #c8ccd4;
            font-weight: normal; }
            .passGetWrap .mine_securityContainer .input_passwordWrap label .selectWrap select option {
              color: #000; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .triangle {
          display: inline-block;
          width: 0.16rem;
          height: 0.1rem;
          background-position: -0.13rem -6.94rem;
          position: absolute;
          top: 0.4rem;
          right: 0.4rem; }
        .passGetWrap .mine_securityContainer .input_passwordWrap label .triangle2 {
          display: inline-block;
          width: 0.22rem;
          height: 0.12rem;
          background-position: -2rem -6.9rem;
          position: absolute;
          top: 0.4rem;
          right: 0.4rem; }
      .passGetWrap .mine_securityContainer .input_passwordWrap .modify {
        width: 5.8rem;
        height: 0.8rem;
        line-height: 0.8rem;
        border-radius: 0.1rem;
        background-color: #b36ec6;
        display: block;
        margin: 0.74rem auto 0;
        color: #fff;
        font-size: 0.3rem;
        border: none; }
        .passGetWrap .mine_securityContainer .input_passwordWrap .modify[disabled] {
          opacity: 0.5;
          color: rgba(255, 255, 255, 0.5); }
        .passGetWrap .mine_securityContainer .input_passwordWrap .modify:active {
          background: #9e44b4; }
    .passGetWrap .mine_securityContainer div.text {
      font-size: 0.22rem;
      line-height: 0.24rem;
      padding: 0.72rem 0 0 0.32rem; }
      .passGetWrap .mine_securityContainer div.text h4 {
        color: #707993;
        margin-bottom: 0.24rem; }
      .passGetWrap .mine_securityContainer div.text p {
        color: #929dbb;
        line-height: 0.4rem; }

.modal {
  display: flex;
  align-items: center;
  overflow: auto;
  z-index: 1511; }

.modal-bet-loading .modal-dialog {
  text-align: center; }

.modal-open {
  overflow: hidden; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0; }

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%); }

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0; }

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5; }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857143; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px; }

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px; }

.modal-footer .btn-block + .btn-block {
  margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

  .modal-sm {
    width: 300px; } }
@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }
.modal-alert .modal-dialog {
  width: 5.6rem; }

.modal .modal-dialog {
  margin: 0 auto 0.2rem; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal .modal-header h3 {
  color: #555;
  font-size: 0.32rem; }

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); }

.modal .modal-header {
  border: 0;
  border-bottom: 1px solid #d6d6d6;
  border-radius: 0.08rem 0.08rem 0 0;
  padding: 0.32rem 0.4rem 0.24rem; }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5; }

.modal .modal-header .close {
  background: url(/images/icons.png) no-repeat -4.49rem 0 transparent;
  background-size: 10rem;
  width: 0.25rem;
  height: 0.25rem;
  text-indent: -999rem;
  opacity: 1;
  margin: 0;
  float: right; }

.modal .close {
  font-size: 28px;
  font-weight: 100;
  line-height: 20px; }

.modal-header .close {
  margin-top: -2px; }

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0; }

.icon {
  display: inline-block;
  vertical-align: middle;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-size: 10rem; }

.modal-alert .modal-dialog .modal-body {
  padding: 0.4rem 0.4rem 0;
  line-height: 0.56rem; }

.modal .modal-body {
  text-align: center;
  padding: 0; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal .modal-body > p {
  font-size: 0.3rem;
  text-align: left;
  color: #4f4f4f; }

.modal .modal-footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: 0;
  padding: 0.48rem 0.4rem; }

.modal .modal-footer .btn {
  width: 100%;
  font-size: 0.32rem; }

.btn.btn-primary {
  background-color: #239ffe;
  border-color: #239ffe;
  color: #fff; }

.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74; }

.btn.focus,
.btn:focus,
.btn:hover {
  color: #333;
  text-decoration: none; }

.btn {
  background-color: #fff;
  border-color: #239ffe;
  color: #239ffe;
  border-radius: 0.08rem;
  padding: 6px 24px;
  height: 0.8rem;
  font-size: 0.34rem; }

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4; }

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px; }

.appDownloadBox {
  position: fixed;
  right: 0.2rem;
  bottom: 1rem;
  z-index: 100;
  padding: 0.01rem; }
  .appDownloadBox .icon {
    background: url(/images/icons-purple.png) no-repeat;
    background-repeat: no-repeat; }
  .appDownloadBox .close {
    position: absolute;
    padding: 0.2rem;
    right: -0.2rem;
    top: -0.4rem; }
    .appDownloadBox .close i.icon {
      width: 0.22rem;
      height: 0.22rem;
      display: block;
      background-position: -2.61rem -8.63rem;
      background-size: 10rem; }
  .appDownloadBox a.icon {
    width: 0.88rem;
    height: 0.88rem;
    line-height: 0.68rem;
    background-position: -4.34rem -6.55rem;
    background-size: 10rem;
    position: relative;
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.5s; }
    .appDownloadBox a.icon.downAnimation {
      transform: translateX(1.4rem) rotate(180deg); }
    .appDownloadBox a.icon.textShow i {
      display: none; }
    .appDownloadBox a.icon.textShow span {
      display: inline-block; }
    .appDownloadBox a.icon i {
      width: 0.41rem;
      height: 0.53rem;
      background-position: -7.44rem -3.29rem;
      background-size: 10rem;
      display: inline-block; }
    .appDownloadBox a.icon span {
      display: none;
      width: 0.6rem;
      line-height: 0.24rem;
      color: white;
      font-size: 0.24rem;
      margin-top: 0.2rem; }

/*# sourceMappingURL=login-purple.css.map */
