/*公用部分 专题顶部导航栏样式*/
html {
	font-family: '微软雅黑';
}
body {
	margin-top: 60px;
	width: 100%;
}
* {
	box-sizing: border-box;
}
.content {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
header {
	width: 100%;
	height: 60px;
	background-color: #f4f4f4;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.49);
	position: fixed;
	top: 0;
	z-index: 20;
	.content {
		width: 1200px;
	}
	.rightBox {
		width: 179px;
		float: right;
		line-height: 60px;
		li {
			float: left;
			a {
				font-size: 14px;
				color: #666;
				padding: 0 12px;
			}
			i {
				width: 1px;
				height: 10px;
				border-left: 1px solid #ccc;
				display: inline-block;
			}
		}
	}
	.leftBox {
		a{
			float: left;
		}
		.royal {
			width: 199px;
			height: 45px;
			margin-top: 7px;
		}
		.logo {
			height: 60px;
			display: flex;
			align-items: center;
		}
		i {
			width: 1px;
			height: 19px;
			float: left;
			border-left:1px solid #4d8bf5;
			margin: 20px 23px 0 15px;
		}
	}
}
/*公用部分 专题顶部导航栏样式 结束*/

.container {
	width: 100%;
	overflow: hidden;
	position: relative;
	img {
		width: 1920px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin: 0;
		float: left;
		&:nth-of-type(1) {
			height: 618px;
		}
		&:nth-of-type(2) {
			height: 1083px;
		}
		&:nth-of-type(3) {
			height: 963px;	
		}
	}
	.content {
		position: relative;
		a {
			display: block;
			width: 278px;
			height: 20px;
			position: absolute;
			left: 14px;
			top: 2445px;
		}
	}
}
.spinner {
  width: 40px;
  height: 40px;
  text-align: center;
	position: fixed;
	left: 50%;
	top: 50%;
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
	div {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: white;
		border-radius: 100%;
		-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		animation: sk-bounce 2.0s infinite ease-in-out;
		&.dot2 {
		top: auto;
		bottom: 0;
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
		}
	}
}



@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
