* {
	box-sizing: border-box;
}
.content {
	width: 1120px;
	margin: 0 auto;
	position: relative;
}
html, body {
	width: 100%;
}
body {
	background-color: #1c0a03;
	// font-family: "微软雅黑";
}

.icons {
	background-image: url(/images/activity/2017061701-dwzb/icon.png);
	background-position: -999999px -999999px;
}
.bgLine	{
	width: 100%;
	position: relative;
	height: 120px;
	overflow: hidden;
	div {
		background-image: url(/images/activity/2017061701-dwzb/layer.jpg);
		background-repeat: no-repeat;
		width: 1920px;
		height: 173px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}
h3 {
	&.icons {
		width: 234px;
		height: 112px;
		margin: 0 auto;
	}
}
header {
	background-image: url(/images/activity/2017061701-dwzb/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 849px;
	.content {
		padding-top: 62px;
		h1 {
			width: 194px;
			height: 55px;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.container {
	ul.tab {
		border-top: 1px solid #2B190F;
		li {
			width: 280px;
			float: left;
			height: 140px;
			background-color: #201007;
			display: inline-block;
			position: relative;
			padding-top: 40px;
			cursor: pointer;
			transition: 0.3s;
			-moz-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			&:hover, &.active {
				background-color: #2D1A13;
			}
			&.active {
				h2 {
					color: #ebc959;
				}
			}
			&:last-of-type {
				i:last-of-type {
					right: 0;
					left: initial;
				}
			}
			i {
				&.line {
					position: absolute;
					left: -1.5px;
					top: 0;
					width: 3px;
					height: 100%;
					background-position: -810px -145px;
					display: inline-block;
					float: left;
				}
				&.title {
					width: 128px;
					height: 48px;
					position: absolute;
					display: block;
					left: 84px;
					top: -26px;
				}
				&.inHandCoffee {
					background-position: -348px -164px;
				}
				&.inHandRed {
					animation: myfirst 2s infinite;
					background-position: -348px -210px;
				}
			}
			h2 {
				font-size: 26px;
				line-height: 26px;
				color: #ffffff;
				text-align: center;
				font-family: Helvetica;
				transition: 0.3s;
				span {
					color: #ebc959;
					margin-right: 10px;
					text-align: center;
				}
			}
			&:first-of-type {
				h2 {
					span {
						margin-right: 6px;
					}
				}
			}
			& > span {
				margin-top: 10px;
				font-size: 14px;
				color: #a47150;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
		}
	}
	& > .bgLine {
		height: 44px;
		z-index: 1;
		top: -5px;
		div {
			background-image: url(/images/activity/2017061701-dwzb/layer2.jpg);
		}
	}
	div.activityWrap {
		position: relative;
		p {
			&.col1 {
				font-size: 30px;
				line-height: 50px;
				text-align: left;
				color: #fffffe;
				font-weight: bold;
				span {
					color: #fcd06a;
					i {
						font-size: 50px;
						font-style: normal;
						vertical-align: top;
					}
				}
			}
			&.col2 {
				margin-top: 40px;
				font-size: 16px;
				line-height: 30px;
				text-align: left;
				color: #f7ebd0;
				span {
					&.yellow {
						color: #fcd06a;
					}
					&.red {
						color: #ff3e0a;
					}
					&.helpImg {
						background-image: url(/images/activity/2017061701-dwzb/helpImg.jpg);
						background-repeat: no-repeat;
						background-position: -999999999;
						width: 700px;
						margin-top: 30px;
						display: block;
						height: 400px;
						margin-left: 240px;
						&.h1 {
							background-position: 0 0;
						}
						&.h2 {
							background-position: 0 -410px;
							margin-bottom: 36px;
						}
						&.h3 {
							background-position: 0 -820px;
						}
						&.h4 {
							background-position: 0 -1230px;
							margin-bottom: 36px;
						}
					}
				}
			}
		}
		h4 {
			margin: 0 auto;
			width: 640px;
			height: 150px;
			background-position: 0 -447px;
			line-height: 150px;
			text-align: center;
			color: #f7ebd0;
			font-size: 22px;
			font-weight: normal;
			&[data-sm="hdsm"] {
				position: relative;
				z-index: 3;
			}
		}
		.activitys {
			display: none;
			&[data-content="bwpms"] {
				h3 {
					&[data-imgs="csbz"] {
						background-position: -6px -28px;
						margin-bottom: 60px;
					}
				}
				p {
					position: relative;
					&.col2 {
						.processTitle {
							width: 100%;
							height: 146px;
							background-position: 0 -290px;
							display: block;
						}
					}
					&.one {
						width: 600px;
						display: inline-block;
					}
					&.two {
						margin: 0 0 0 80px;
						padding-bottom: 200px;
					}
				}
				.processText {
						padding-top: 48px;
						width: 100%;
						li {
							width: 180px;
							display: inline-block;
							float: left;
							span {
								&.white {
									font-size: 14px;
									line-height: 14px;
									margin-bottom: 8px;
									color: #ffffff;
									display: block;
								}
								&.orange {
									font-size: 13px;
									line-height: 26px;
									color: #d1a78b;
								}
							}
							&:nth-of-type(1) {
								margin-left: 22px;
							}
							&:nth-of-type(2) {
								margin-left: 120px;
							}
							&:nth-of-type(3) {
								margin-left: 124px;
							}
							&:nth-of-type(4) {
								margin-left: 118px;
							}
						}
					}
				table.table1 {
					position: absolute;
					top: 0;
					right: 0;
					thead {
						tr {
							th {
								width: 200px;
								height: 40px;
								background-color: #30170d;
								color: #ebc95a;
								font-weight: bold;
								border: 1px solid #463f3a;
								font-size: 20px;
								&:first-of-type {
									text-align: left;
									padding-left: 46px;
								}
								&:last-of-type {
									text-align: right;
									padding-right: 80px;
								}
							}
						}
					}
					tbody {
						tr {
							td {
								width: 200px;
								height: 40px;
								border: 1px solid #463f3a;
								color: #f7ebd0;
								font-size: 16px;
								font-weight: normal;
								&:first-of-type {
									text-align: left;
									padding-left: 46px;
								}
								&:last-of-type {
									text-align: right;
									padding-right: 80px;
								}
							}
						}
					}
				}
				.ranking {
					width: 100%;
					height: 1052px;
					position: relative;
					overflow: hidden;
					margin-top: 40px;
					.rankingBgImg {
						position: absolute;
						left: 50%;
						top: 0;
						transform: translateX(-50%);
						width: 1920px;
						height: 100%;
						background-image: url(/images/activity/2017061701-dwzb/ranking.jpg);
						background-repeat: no-repeat;
						background-position: center;
						.content {
							h3 {
								&[data-imgs="ssbd"] {
									background-position: -282px -28px;
									margin-top: 104px;
									margin-bottom: 32px;
								}
							}
							.rankingData {
								.topBox {
									.rankingNum {
										margin-left: 135px;
										color: #e9b834;
										font-size: 16px;
										span {
											font-size: 30px;
											color: #e96334;
										}
									}
									.rankingDate {
										margin-left: 568px;
										color: white;
										font-size: 16px;
										line-height: 30px;
										height: 42px;
										i {
											width: 12px;
											height: 12px;
											display: inline-block;
											border-radius: 50%;
											background-color: #c11d17;
											margin-right: 10px;
										}
										span {
											color: #e9b834;
										}
										button {
											background-image: url(/images/activity/2017061701-dwzb/refresh.png);
											background-repeat: no-repeat;
											background-color: transparent;
											width: 20px;
											height: 20px;
											display: inline-block;
											border: none;
											outline: none;
											vertical-align: middle;
										}
									}
								}
								.bottomBox {
									position: relative;
									table.table2 {
										margin-left:240px;
										width: 700px;
										thead {
											tr {
												height: 80px;
												th {
													font-size: 18px;
													color: #fbf171;
													text-align: center;
												}
											}
										}
										tbody {
											tr {
												height: 32px;
												td {
													text-align: center;
													color: white;
													font-size: 14px;
												}
											}
										}
									}
									.rankingBtn {
										float: right;
										width: 160px;
										position: absolute;
										top: 50px;
										right: 20px;
										button {
											width: 100%;
											height: 42px;
											line-height: 42px;
											background-position: -810px -78px;
											background-color: transparent;
											border: 0;
											margin-bottom: 22px;
											padding-left: 32px;
											color: #85381e;
											outline: none;
											&:hover {
												background-position: -810px -26px;
											}
											&.active {
												background-position: -978px -78px;
												&:hover {
													background-position: -978px -26px;
												}
											}
											&.disable {
												background-position: -1148px -78px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
footer {
	padding-top: 100px;
	width: 100%;
	padding-bottom: 100px;
	.content {
		h3 {
			&[data-imgs="ssbd"] {
				background-position: -560px -28px;
				margin-bottom: 60px;
			}
		}
		p {
			color: #f7ebd0;
			font-size: 15px;
			line-height: 15px;
			margin-bottom: 38px;
			overflow: hidden;
			i {
				width: 12px;
				height: 12px;
				background-color: #a41410;
				border-radius: 50%;
				display: inline-block;
				margin-right: 15px;
			}
			span {
				margin-left: 20px;
				line-height: 40px;
			}
		}
		& > span {
			color: #ffffff;
			font-size: 15px;
			line-height: 21px;
			width: 100%;
			display: block;
			text-align: center;
		}
	}
}
.hint {
	position: fixed;
	z-index: 1000;
	top: 50%;
	left: 50%;
	.loading {
		position: relative;
		top: -50%;
		left: -50%;
		width: 80px;
		height: 40px;
		margin: 0 auto;
		span{
			display: inline-block;
			width: 8px;
			height: 100%;
			border-radius: 4px;
			background: white;
			-webkit-animation: load 1s ease infinite;
			&:nth-child(2){
				-webkit-animation-delay:0.2s;
			}
			&:nth-child(3){
				-webkit-animation-delay:0.4s;
			}
			&:nth-child(4){
				-webkit-animation-delay:0.6s;
			}
			&:nth-child(5){
				-webkit-animation-delay:0.8s;
			}
		}
	}
}
@-webkit-keyframes load{
	0%,100%{
		height: 40px;
		// background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		// background: lightblue;
	}
}

/* 浮动动画 */
@keyframes myfirst {
	0% {
		transform: translate(0px, 0px);
	}
	50% {
		transform: translate(0px, -10px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
