/*公用部分 专题顶部导航栏样式*/
html {
	font-family: '微软雅黑';
}
body {
	margin-top: 60px;
}
* {
	box-sizing: border-box;
}
.content {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
header {
	width: 100%;
	height: 60px;
	background-color: #f4f4f4;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.49);
	position: fixed;
	top: 0;
	z-index: 20;
	.content {
		width: 1200px;
	}
	.rightBox {
		width: 179px;
		float: right;
		line-height: 60px;
		li {
			float: left;
			a {
				font-size: 14px;
				color: #666;
				padding: 0 12px;
			}
			i {
				width: 1px;
				height: 10px;
				border-left: 1px solid #ccc;
				display: inline-block;
			}
		}
	}
	.leftBox {
		a{
			float: left;
		}
		.royal {
			width: 199px;
			height: 45px;
			margin-top: 7px;
		}
		.logo {
			height: 60px;
			display: flex;
			align-items: center;
		}
		i {
			width: 1px;
			height: 19px;
			float: left;
			border-left:1px solid #4d8bf5;
			margin: 20px 23px 0 15px;
		}
	}
}
/*公用部分 专题顶部导航栏样式 结束*/

.container {
	position: relative;
	width: 100%;
	height: 2061px;
	background-repeat: no-repeat;
	overflow: hidden;
	& > div {
			position: absolute;
		&.bg1 {
			z-index: 1;
			height: 100%;
			width: 100%;
			background-image: url(/images/activity/2017080401-dftzmjs/bg1.png);
			background-position-x: center;
		}
		&.bg2 {
			z-index: 2;
			width: 100%;
			height: 101px;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			div {
				&.content {
					height: 100% ;
					footer {
						// background-color: #610D0C;
						position: absolute;
						height: 100%;
						width: 1628px;
						z-index: 1;
						left: -184px;
						background-image: url(/images/activity/2017080401-dftzmjs/mosaicPic.png);
						background-repeat: no-repeat;
						background-position: -310px -1767px;
						// span {
						// 	&.dottedLine {
						// 		width: 100%;
						// 		height: 0;
						// 		margin-top: 10px;
						// 		display: block;
						// 		border-top: 1px dashed #b2281f;
						// 	}
						// }
					}
					p {

						margin: 24px auto;
						position: absolute;
						padding-top: 24px;
						z-index: 2;
						color: #B12925;
						float: left;
						text-align: center;
						font-size: 14px;
					}
				}
			}
		}
		&.bg3 {
			z-index: 3;
			height: 100%;
			width: 100%;
			background-image: url(/images/activity/2017080401-dftzmjs/bg3.png);
			background-position-x: center;
			background-position-y: -40px;
		}
		&.bg4 {
			z-index: 4;
			height: 100%;
			width: 100%;
			background-image: url(/images/activity/2017080401-dftzmjs/bg4.png);
			background-position-x: center;
			background-position-y: -40px;
		}
		&.bg5 {
			z-index: 5;
			height: 100%;
			width: 100%;
			.main {
				height: 100%;
				position: relative;
				z-index: 1;
				* {
					background-image: url(/images/activity/2017080401-dftzmjs/mosaicPic.png);
					background-repeat: no-repeat;
					background-position: -999999999px -999999999px;
				}
				& >	div {
					&.dzTop {
						h3 {
							width: 180px;
							height: 150px;
							// background-position: -19px -17px;
							background-position: -0px -19px;
							position: absolute;
							left: -120px;
						}
						div {
							z-index: 1;
							&.banne {
								width: 650px;
								height: 426px;
								background-position: -145px -290px;
								position: absolute;
								top: 90px;
							}
							&.girl {
								width: 468px;
								height: 850px;
								background-position: -290px -820px;
								position: absolute;
								right: -70px;
								top: -24px;
							}
						}
						h2 {
							width: 1036px;
							height: 190px;
							background-position: -272px 0;
							position: absolute;
							z-index: 2;
							top: 544px;
							left: -17px;
							a {
								width: 500px;
								height: 100px;
								display: inline-block;
								margin-top: 73px;
								&:nth-of-type(1) {
									margin-left: 7px;
								}
								&:nth-of-type(2) {
									margin-left: 14px;
								}
							}
						}
					}
					&.dzBottom {
						width: 1036px;
						height: 1200px;
						background-position: -906px -562px;
						position: absolute;
						top: 770px;
						left: -20px;
						z-index: 2;
						padding: 112px 40px 0 40px;
						h4 {
							width: 350px;
							height: 80px;
							background-position: -1232px -442px;
							position: absolute;
							left: 50%;
							top: -20px;
							transform: translateX(-50%);
						}
						table {
							width: 100%;
							thead {
								tr {
									height: 50px;
									background-color: #BE1F34;
									text-align: left;
									th {
										color: #DFC3AC;
										padding-left: 75px;
									}
								}
							}
							tbody {
								tr {
									height: 50px;
									color: #EADAC0;
									&:nth-of-type(odd) {
										background-color: #741A1E;
									}
									&:nth-of-type(even) {
										background-color: #841E23;
									}
									td {
										padding-left: 75px;
									}
								}
							}
						}
						p {
							color: #FFF9CB;
							font-size: 16px;
							&.tRight {
								float: right;
								margin-top: 18px;
								i {
									background-color: #FFF9CB;
									width: 11px;
									height: 11px;
									display: inline-block;
									margin-right: 12px;
									border-radius: 50px;
								}
							}
							&.tLeft {
								line-height: 36px;
								a {
									color: #f3cc3f;
									text-decoration: underline;
								}
							}
						}
						h5 {
							margin-top: 60px;
							width: 180px;
							height: 50px;
							line-height: 50px;
							border-radius: 10px;
							background-color: #6A110E;
							color: #FDF392;
							text-align: center;
							font-size: 30px;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}
