*{
	box-sizing: border-box;
}
html,body{
	width: 100%;
}
body{
	background-color: #FFFFFF;
	margin-top: 60px;
}

/*公用部分 专题顶部导航栏样式*/
.content {
	width: 1236px;
	margin: 0 auto;
	position: relative;
}
header {
	width: 100%;
	height: 60px;
	background-color: #f4f4f4;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.49);
	position: fixed;
	top: 0;
	z-index: 20;
	.rightBox {
		width: 179px;
		float: right;
		line-height: 60px;
		li {
			float: left;
			a {
				font-size: 14px;
				color: #666;
				padding: 0 12px;
			}
			i {
				width: 1px;
				height: 10px;
				border-left: 1px solid #ccc;
				display: inline-block;
			}
		}
	}
	.leftBox {
		a{
			background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat;
			float: left;
		}
		.royal {
			background-position: -600px -407px;
			width: 199px;
			height: 45px;
			margin-top: 7px;
		}
		.xhlogo {
			background-position: -834px -414px;
			width: 98px;
			height: 29px;
			margin-top: 16px;
		}
		i {
			width: 1px;
			height: 19px;
			float: left;
			border-left:1px solid #4d8bf5;
			margin: 20px 23px 0 15px;
		}
	}
	
}
/*公用部分 专题顶部导航栏样式 结束*/

.container {
	width: 100%;
	height: 2685px;
	overflow: hidden;
	background: url(/images/activity/2017080301-ksjl/BG.jpg) no-repeat;
	background-size: cover;
	.content {
		top: 0;
		left: 50%;
		transform:translateX(-618px);
		margin: 0 !important;
	}
	.flag {
		width: 156px;
		height: 155px;
		margin-left: -12px;
		background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat -1526px -1px;
	}
	.wrap {
		width: 1139px;
		position: relative;
		margin: 0 auto;
		.royalGame {
			margin: 0 auto;
			width: 1065px;
			height: 126px;
			background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -150px -640px;
		}
		.circular {
			width: 1139px;
			height: 523px;
			margin: -205px auto;
			position: relative;
			background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -101px -51px;
			.person {
				width: 419px;
				height: 463px;
				margin-left: -195px;
				position: absolute;
				left: 50%;
				top: 30px;
				background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -1353px -53px;
				.wing {
					position: absolute;
					z-index: 10;
					top: 340px;
					left: 14px;
					width: 344px;
					height: 143px;
					background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -1369px -515px;
				}
				.stars {
					width: 386px;
					height: 331px;
					position: absolute;
					z-index: 10;
					top: 10px;
					left: 50%;
					margin-left: -205px;
					background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -1369px -709px;
				}
			}
		}
		.text {
			width: 1022px;
			height: 71px;
			background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat -160px -821px;
			margin: 80px auto;
		}
	}
	.pink {
		position: absolute;
		background: url(/images/activity/2017080301-ksjl/banner.png) no-repeat;
	}
	.money1 {
		width: 277px;
		height: 451px;
		background-position: -639px -1033px;
		top: -180px;
		left: 1050px;
	}
	.money2 {
		width: 218px;
		height: 235px;
		background-position: -82px -1285px;
		top: 322px;
		left: -196px;
	}
	.money3 {
		width: 124px;
		height: 223px;
		background-position: -538px -1661px;
		top: 424px;
		left: 1150px;
	}
	.money4 {
		width: 750px;
		height: 466px;
		background-position: -1180px -1113px;
		top: 1690px;
		left: -610px;

	}
	.money5 {
		width: 441px;
		height: 340px;
		background-position: -1180px -1570px;
		top: 1120px;
		right: -430px;
	}
	.main {
		width: 1430px;
		height: 2046px;
		position: relative;
		left: 50%;
		transform:translateX(-715px);
		margin-top: -70px;
		background: url(/images/activity/2017080301-ksjl/content-bg.png) no-repeat;
		.time {
			opacity: 0;
			width: 100%;
			text-align: center;
			line-height: 91px;
			font-size: 36px;
			font-weight: 500;
			color: #ffe9c6;
			font-family: NotoSansHans;
			padding-top: 40px;
		}
		.title {
			background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat -28px -4px;
			width: 432px;
			height: 69px;
			margin: 73px auto;
		}
		.imgList{
			width: 976px;
			margin: 40px auto 0;
			overflow: auto;
			li {
				margin: 63px 12px 0 12px;
				float: left;
				.pic{
					width: 170px;
					height: 183px;
					background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat ;
				}
				.pic1{
					background-position: -8px -520px;
				}
				.pic2{
					background-position: -203px -520px;
				}
				.pic3{
					background-position: -398px -520px;
				}
				.pic4{
					background-position: -592px -520px;
				}
				.pic5{
					background-position: -787px -520px;
				}
				.pic6{
					background-position: -8px -717px;
				}
				.pic7{
					background-position: -203px -717px;
				}
				.pic8{
					background-position: -398px -717px;
				}
				.pic9{
					background-position: -592px -717px;
				}
				.pic0{
					background-position: -787px -717px;
				}
				p {
					text-align: center;
					font-size: 18px;
					font-family: 微软雅黑;
					line-height: 26px;
				}
				.txt1 {
					color: #e78b91;
				}
				.txt2 {
					color: #ffe9c6;
				}
			}
		}
		.explain {
			width: 943px;
  			height: 127px;
  			margin: 50px auto 0;
 			background-color: rgba(104, 13, 21, 0.5);
  			box-shadow: 0px 1px 0 0 #ad273f, inset 0px 1px 1px 0 rgba(104, 13, 27, 0.43);
  			p {
  				color: #ffe9c6;
  				font-size: 18px;
  				font-family: 微软雅黑;
  				width: 620px;
  				margin: 0 auto;
  				padding-top: 30px;
  				text-align: center;
  				line-height: 30px;
  			}
		}
		.btns {
			width: 960px;
			margin: 40px auto 0;
			overflow: auto;
			a {
				float: left;
				width: 472px;
				height: 100px;
				background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat ;
				cursor: pointer;
			}
			.detailedListBtn {
				background-position: -510px 0;
			}
			.agentBtn {
				background-position: -993px 0;
				margin-left: 13px;
			}
		}
		.ruletit {
			background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat -28px -116px;
			width: 432px;
			height: 69px;
			margin: 110px auto 0;
		}
		.details {
			width: 975px;
			margin: 60px auto 0;
			li {
				color: #ffe9c6;
				font-size: 16px;
				line-height: 38px;
				font-family: 微软雅黑;
				i {
					font-style: normal;
				}
				.service {
					color: #ffee48;
					text-decoration: underline;
					margin-left: 2px;
				}
				.service:hover {
					color: #f8f1a7;
				}
				em {
					font-size: 16px;
					font-weight: bold;
					margin-left: 3px;
				}
			}
		}

	}
	/*弹窗的遮罩层*/
	.mask {
		visibility: hidden;
		opacity: 0;
		width: 100%;
		height: 2685px;
		position: absolute;
		top: 60px;
		left: 0;
		z-index: 999;
		background: #000;
		opacity: 0.6;
		transition:0.2s;
	
	} 
}	
footer{
	width: 100%;
	height: 99px;
	background: #0f1117;
	.copyRight {
		width: 1120px;
		margin: 0 auto;
		text-align: center;	
		padding-top: 30px;		
		p {
			color: #434f69;
			font-size: 12px;
			line-height: 20px;
			font-family: NotoSansHans;
		}
	}
}
/*弹窗效果*/ 
.dialog {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	z-index: 9999;
	top: 200px;
	left: 50%;
	margin-left: -351px;
	width: 703px;
	height: 567px;
	text-align: center;
	truansition:0.2s;
	background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat -1106px -185px;
	.colse {
		width: 53px;
		height: 53px;
		background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat -1750px -11px;
		float: right;
		margin: 12px;
	}
	.headPortrait {
		width: 238px;
		height: 239px;
		background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat;
		margin: 45px auto 0;
	}
	p.tit{
		color: #ffeecf;
		font-size: 30px;
		font-family: 微软雅黑;
		font-weight: bold;
	}
	p.txt{
		color: #ffeecf;
		font-size:22px;
		font-family: 微软雅黑;
		margin-top: 10px;
	}
	a.btn{
		cursor: pointer;
		margin: 30px auto;
		display: block;
		width: 472px;
		height: 100px;
		background: url(/images/activity/2017080301-ksjl/sprites.png) no-repeat;
	}
}
.Box1 {
	.headPortrait {
		background-position: -11px -255px;
	}
	a.btn {
		background-position: -510px -115px;
	}
}

.Box2 {
	.headPortrait {
		background-position: -254px -259px;
	}
	a.btn {
		margin-top: 46px;
		background-position: -510px -227px;
	}
	p.txt {
		margin-top: 40px;
	}

}












