@charset "UTF-8";
/** color scheme of purple */
/* color1-9 */
/* 功能色（0：默认；1：悬停；2：按下） */
/* 中性色 */
/* 其他颜色 */
/* ogin style struct */
html, body {
  height: 100%; }

body {
  font-family: "微软雅黑";
  background-repeat: no-repeat;
  background-size: cover; }

button {
  background: transparent;
  border: none; }

.icon {
  background-image: url("/images/loginReg/smartyy/icon.png");
  background-repeat: no-repeat; }

.icon-spin {
  animation: 2s linear 0s normal none infinite running icon-spin; }

.icon-fast {
  animation-duration: 1s; }

.icon-pulse {
  animation: 1s steps(8) 0s normal none infinite running icon-spin; }

@keyframes icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
input {
  outline: none; }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
    -webkit-text-fill-color: #000; }

footer {
  position: fixed;
  bottom: 25px;
  width: 100%; }
  footer div {
    text-align: center; }
    footer div .icon {
      width: 43px;
      height: 40px;
      background-position: 0 -37px;
      opacity: 0.4;
      display: inline-block;
      transition: 0.5s; }
      footer div .icon:last-of-type {
        background-position: -48px -37px; }
      footer div .icon:hover {
        opacity: 0.9; }
  footer p {
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: rgba(255, 255, 255, 0.4); }

@media all and (max-height: 800px) {
  footer {
    display: none;
    position: static;
    margin-bottom: 20px; } }
ul.bannerImg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  transform: perspective(0) translateZ(-500px); }
  ul.bannerImg li {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 5s opacity; }
    ul.bannerImg li.show {
      opacity: 1;
      z-index: 10; }
    ul.bannerImg li img {
      position: absolute;
      left: 50%;
      margin-left: -960px; }

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2; }
  .container.space {
    transform: perspective(500px) translateZ(-3px);
    transform-style: preserve-3d; }
  .container .loginWrapper {
    width: 500px;
    height: 540px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    transform-style: preserve-3d;
    position: relative; }
    .container .loginWrapper.flip {
      transform: rotateY(-180deg); }
      .container .loginWrapper.flip .box.front {
        opacity: 0; }
      .container .loginWrapper.flip .box.back {
        opacity: 1; }
    .container .loginWrapper .box {
      width: 100%;
      height: 100%;
      align-content: center;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden; }
      .container .loginWrapper .box.front {
        z-index: 2;
        transform: translateZ(2px); }
      .container .loginWrapper .box.back {
        transform: rotateY(180deg) translateZ(2px); }
    .container .loginWrapper .box {
      transition: 0.2s; }
      .container .loginWrapper .box h1 {
        margin: 60px auto 0; }
      .container .loginWrapper .box form, .container .loginWrapper .box .QRcode {
        margin: 0 auto; }
      .container .loginWrapper .box .otherFunction {
        text-align: center;
        width: 100%;
        height: 90px;
        position: absolute;
        bottom: 0; }
        .container .loginWrapper .box .otherFunction button {
          font-size: 18px;
          color: #333333;
          margin-bottom: 30px; }
          .container .loginWrapper .box .otherFunction button span {
            width: 20px;
            height: 20px;
            background-position: -170px -89px;
            display: inline-block;
            vertical-align: middle;
            transform: translate(4px, -2px);
            transition: 0.2s; }
          .container .loginWrapper .box .otherFunction button:hover span {
            transform: translate(8px, -2px); }
        .container .loginWrapper .box .otherFunction p {
          font-size: 13px;
          color: #aaaaaa; }
          .container .loginWrapper .box .otherFunction p a {
            color: #6e80b2; }
      .container .loginWrapper .box.front h1 {
        width: 180px;
        height: 100px;
        line-height: 100px;
        margin-bottom: 40px;
        text-align: center;
        font-size: 48px; }
        .container .loginWrapper .box.front h1 img {
          width: 100%;
          height: 100%; }
      .container .loginWrapper .box.front form {
        width: 300px; }
        .container .loginWrapper .box.front form ul li {
          position: relative;
          margin-bottom: 16px; }
          .container .loginWrapper .box.front form ul li input {
            width: 300px;
            height: 46px;
            border-radius: 4px;
            border: none;
            padding: 0 16px 0 44px;
            font-size: 14px;
            color: #000;
            transition: 0.5s; }
            .container .loginWrapper .box.front form ul li input::-webkit-input-placeholder {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.4); }
            .container .loginWrapper .box.front form ul li input:focus {
              box-shadow: 0 1px 2px 0 rgba(17, 5, 5, 0.1); }
          .container .loginWrapper .box.front form ul li .icon {
            position: absolute;
            z-index: 1; }
            .container .loginWrapper .box.front form ul li .icon.user {
              width: 14px;
              height: 16px;
              background-position: 0 -1px;
              left: 15px;
              top: 15px; }
            .container .loginWrapper .box.front form ul li .icon.pass {
              width: 16px;
              height: 18px;
              background-position: -34px 0px;
              left: 16px;
              top: 14px; }
            .container .loginWrapper .box.front form ul li .icon.clearText {
              width: 15px;
              height: 15px;
              background-position: -68px -1px;
              right: 16px;
              top: 15px;
              cursor: pointer;
              display: none; }
          .container .loginWrapper .box.front form ul li.button {
            margin-top: 32px; }
            .container .loginWrapper .box.front form ul li.button button {
              width: 300px;
              height: 40px;
              line-height: 40px;
              font-size: 16px;
              color: #ffffff;
              display: block;
              border: none;
              border-radius: 4px;
              margin-top: 15px;
              background-color: #9c49b2; }
              .container .loginWrapper .box.front form ul li.button button[disabled] {
                opacity: 0.7;
                background-color: #9c49b2; }
                .container .loginWrapper .box.front form ul li.button button[disabled]:hover {
                  background-color: #9c49b2; }
                .container .loginWrapper .box.front form ul li.button button[disabled]:active {
                  background-color: #9c49b2; }
              .container .loginWrapper .box.front form ul li.button button:hover {
                background-color: #b371c5; }
              .container .loginWrapper .box.front form ul li.button button:active {
                background-color: #7f3677; }
          .container .loginWrapper .box.front form ul li.low {
            padding-left: 4px; }
            .container .loginWrapper .box.front form ul li.low label > * {
              float: left; }
            .container .loginWrapper .box.front form ul li.low label {
              display: inline-block; }
            .container .loginWrapper .box.front form ul li.low .checkbox {
              display: inline-block;
              width: 16px;
              height: 16px;
              vertical-align: middle;
              background-position: -272px 0;
              position: relative;
              cursor: pointer;
              margin-right: 6px; }
              .container .loginWrapper .box.front form ul li.low .checkbox.checked {
                background-position: -240px 0; }
            .container .loginWrapper .box.front form ul li.low .text {
              vertical-align: middle;
              line-height: 16px;
              font-size: 13px;
              color: #888888; }
            .container .loginWrapper .box.front form ul li.low .login_a {
              font-size: 13px;
              color: #6e80b2;
              float: right; }
              .container .loginWrapper .box.front form ul li.low .login_a:hover {
                text-decoration: underline; }
      .container .loginWrapper .box.back {
        opacity: 0; }
        .container .loginWrapper .box.back h1 {
          text-align: center;
          margin-bottom: 32px;
          font-size: 28px; }
        .container .loginWrapper .box.back .QRcode {
          width: 280px;
          height: 280px;
          background-color: white; }
          .container .loginWrapper .box.back .QRcode img {
            width: 100%;
            height: 100%; }
          .container .loginWrapper .box.back .QRcode .qrLoading {
            width: 26px;
            height: 26px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -13px;
            margin-top: -13px;
            background-image: url("/images/qrLoading.png");
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-animation: qrLoad 1s linear infinite; }
@-webkit-keyframes qrLoad {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
        .container .loginWrapper .box.back .otherFunction button span {
          transform: rotate(180deg) translate(4px, 1px); }
        .container .loginWrapper .box.back .otherFunction button:hover span {
          transform: rotate(180deg) translate(8px, 1px); }

.fixedToolbar {
  position: fixed;
  z-index: 200;
  top: 0;
  right: 10px;
  height: 100%;
  transition-duration: 0.2s; }
  .fixedToolbar.nosee .midBox {
    display: none; }
  .fixedToolbar .midBox {
    position: absolute;
    top: 50%;
    right: 0;
    height: 150px; }
    .fixedToolbar .midBox .box {
      top: -50%;
      position: relative;
      flex-wrap: wrap;
      border-radius: 4px; }
      .fixedToolbar .midBox .box a {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
        top: 0; }
        .fixedToolbar .midBox .box a:hover span.icon {
          transform: translateY(-10px); }
        .fixedToolbar .midBox .box a:hover span.text {
          transform: translateY(-26px); }
      .fixedToolbar .midBox .box .itemBox {
        height: 70px;
        overflow: hidden;
        margin-bottom: 3px;
        border-radius: 4px 4px 4px 4px;
        background-color: rgba(0, 0, 0, 0.4); }
        .fixedToolbar .midBox .box .itemBox:hover {
          background-color: #9c49b2; }
        .fixedToolbar .midBox .box .itemBox .qrcode {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          transition: 0.5s;
          top: 40px;
          right: 90px;
          width: 168px;
          height: 168px; }
          .fixedToolbar .midBox .box .itemBox .qrcode .arrow:after {
            border: 8px solid transparent;
            border-left: 8px solid #ffffff;
            width: 0;
            height: 0;
            position: absolute;
            content: " ";
            top: 75%;
            right: -16px; }
          .fixedToolbar .midBox .box .itemBox .qrcode .wrap {
            border-radius: 5px;
            overflow: hidden; }
        .fixedToolbar .midBox .box .itemBox:hover .qrcode {
          opacity: 1;
          right: 70px;
          visibility: visible; }
      .fixedToolbar .midBox .box span {
        display: block;
        transition-duration: 0.3s; }
        .fixedToolbar .midBox .box span.icon {
          width: 50px;
          height: 50px;
          margin: 10px;
          font-size: 25px;
          line-height: 70px;
          text-align: center;
          position: relative; }
        .fixedToolbar .midBox .box span.text {
          width: 70px;
          height: 70px;
          font-size: 13px;
          line-height: 14px;
          position: relative;
          white-space: nowrap;
          text-align: center; }
        .fixedToolbar .midBox .box span.icon-customer-service {
          background-position: 12px -77px; }
        .fixedToolbar .midBox .box span.icon-dashboard {
          background-position: -35px -74px; }
        .fixedToolbar .midBox .box span.icon-weixin {
          background-position: -79px -74px; }

.hint {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translateZ(10px); }
  .hint p {
    position: relative;
    padding: 25px 50px;
    box-shadow: 0 2px 46px 0 rgba(20, 20, 20, 0.45);
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    color: #ffffff;
    top: -50%;
    left: -50%;
    border-radius: 4px; }
    .hint p .icon {
      background: none;
      vertical-align: middle;
      margin-right: 6px; }

/* 密码找回弹窗 */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0; }

.modal {
  display: flex;
  align-items: center;
  overflow: auto; }
  .modal .modal-content {
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .modal .modal-header {
    border: 0;
    padding: 0;
    height: 46px;
    line-height: 46px;
    background-color: #9c49b2;
    border-radius: 4px 4px 0 0; }
    .modal .modal-header .close {
      width: 46px;
      height: 46px;
      line-height: 46px;
      opacity: 1;
      margin: 0;
      text-shadow: 0 0;
      color: #fff;
      background-color: transparent;
      border: none;
      font-size: 20px;
      float: right;
      outline: none; }
      .modal .modal-header .close .icon {
        width: 12px;
        height: 12px;
        background-position: -332px 0;
        display: inline-block;
        transition: 0.2s; }
        .modal .modal-header .close .icon:hover {
          transform: rotateX(180deg); }
      .modal .modal-header .close:hover .icon {
        color: #fff;
        transform: rotate(-90deg) scale(0.8); }
    .modal .modal-header h3 {
      line-height: 46px;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      font-weight: normal; }
  .modal .modal-body {
    text-align: center;
    padding: 0;
    font-size: 16px; }
    .modal .modal-body > p {
      font-size: 16px; }
  .modal.modal-text-left .modal-body {
    text-align: left; }
  .modal .modal-footer {
    text-align: center;
    border: 0;
    padding: 10px 10px 60px 10px; }
    .modal .modal-footer .btn {
      width: 290px;
      height: 46px;
      font-size: 16px;
      padding: 0 35px;
      border-radius: 4px;
      border: none;
      color: white;
      outline: none;
      transition: 0.2s;
      background-color: #9c49b2; }
      .modal .modal-footer .btn:hover {
        background-color: #b371c5; }
      .modal .modal-footer .btn:active {
        background-color: #7f3677; }
    .modal .modal-footer .btn + .btn {
      margin-left: 15px; }

.modal-backdrop.in {
  opacity: 0.5; }

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0; }

.fade.in {
  opacity: 0.4; }

.modal-alert .modal-dialog {
  width: 540px; }

.modal-dialog {
  margin: 0 auto; }

.modal-backdrop {
  background-color: #000;
  opacity: 0.6; }

.modal-backdrop {
  background-color: #000;
  opacity: 0.6; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }

.modal .modal-body .title {
  display: none;
  background-color: #fffbf5;
  width: 100%;
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #ffe9c9;
  font-size: 13px;
  text-indent: 33px;
  color: #626262; }
.modal .modal-body ul {
  padding: 0 40px; }
  .modal .modal-body ul li {
    height: 20px;
    line-height: 20px;
    margin-top: 30px;
    margin-bottom: 32px;
    float: left;
    color: #787d8a; }
    .modal .modal-body ul li span {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50px;
      background-color: #c1c5ce;
      display: inline-block;
      margin-right: 6px;
      color: #ffffff; }
    .modal .modal-body ul li i.icon {
      background-position: -359px 0;
      width: 11px;
      height: 12px;
      display: inline-block;
      float: right;
      position: relative;
      top: 4px;
      margin: 0 20px; }
    .modal .modal-body ul li.inExecution {
      color: #323746; }
      .modal .modal-body ul li.inExecution span {
        background-color: #4db155; }
      .modal .modal-body ul li.inExecution i.icon {
        background-position: -381px 0; }
.modal .modal-body div.content {
  min-height: 46px;
  line-height: 46px;
  float: left;
  color: #393f4f;
  font-size: 14px;
  display: block;
  margin-bottom: 20px;
  padding: 20px 0 0 40px;
  background-color: #fff;
  margin: 0 auto; }
  .modal .modal-body div.content label {
    min-height: 46px;
    line-height: 46px;
    float: left;
    color: #393f4f;
    font-size: 14px;
    display: block;
    margin-bottom: 24px; }
    .modal .modal-body div.content label > span {
      display: inline-block;
      position: relative;
      float: left; }
      .modal .modal-body div.content label > span:first-of-type {
        min-width: 80px;
        margin-right: 12px; }
      .modal .modal-body div.content label > span:last-of-type {
        position: relative; }
        .modal .modal-body div.content label > span:last-of-type input {
          width: 290px;
          height: 46px;
          border-radius: 4px;
          background-color: white;
          text-align: left;
          position: relative;
          border: 1px solid #dfe0e2;
          padding-left: 12px;
          outline: none; }
          .modal .modal-body div.content label > span:last-of-type input:focus {
            border-color: #b0b3b9; }
  .modal .modal-body div.content.indentity {
    padding-top: 0; }
    .modal .modal-body div.content.indentity label:nth-of-type(odd) {
      line-height: 14px;
      min-height: 14px;
      margin-bottom: 20px; }
    .modal .modal-body div.content.indentity label:nth-of-type(even) {
      margin-bottom: 30px; }
    .modal .modal-body div.content.indentity label:last-of-type {
      margin-bottom: 20px; }
.modal.getBackPassword .modal-dialog .modal-body .identifyingCode > span:last-of-type input {
  width: 180px;
  float: left;
  margin-right: 13px; }
.modal.getBackPassword .modal-dialog .modal-body .identifyingCode > span:last-of-type img {
  width: 95px;
  height: 46px;
  float: right;
  border: none;
  border-radius: 4px; }
.modal.passwordNew .modal-dialog .modal-body .content {
  padding-top: 0; }
  .modal.passwordNew .modal-dialog .modal-body .content label {
    margin-bottom: 20px; }
  .modal.passwordNew .modal-dialog .modal-body .content .intensity {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background-color: #436484;
    position: absolute;
    right: 16px;
    top: 14px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.3); }
.modal.passwordScueess .modal-dialog .modal-body .success {
  position: static;
  width: 214px;
  margin: 60px auto; }
  .modal.passwordScueess .modal-dialog .modal-body .success span.icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-position: -304px -37px;
    float: left; }
  .modal.passwordScueess .modal-dialog .modal-body .success h4 {
    height: 16px;
    line-height: 16px;
    color: #242536;
    margin-bottom: 10px;
    text-align: left;
    text-indent: 4px; }
  .modal.passwordScueess .modal-dialog .modal-body .success p {
    font-size: 12px;
    line-height: 12px;
    color: #6d727f; }

.agreementContainer {
  position: fixed;
  z-index: 10;
  top: 5%;
  bottom: 5%;
  left: 50%;
  margin-left: -475px;
  width: 930px;
  padding: 30px;
  background-color: #fbfbfb;
  border-radius: 8px; }
  .agreementContainer .icon {
    width: 14px;
    height: 14px;
    background-position: -304px 0;
    display: inline-block;
    border: none;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer; }
  .agreementContainer h2 {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: #393f4f;
    margin-bottom: 60px; }
  .agreementContainer h3 {
    font-family: "微软雅黑";
    font-size: 15px;
    line-height: 15px;
    color: #4a4a4a;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 30px; }
  .agreementContainer .aRuleWrap {
    overflow: auto;
    position: absolute;
    top: 185px;
    width: 900px;
    bottom: 100px; }
    .agreementContainer .aRuleWrap .aRule h4 {
      font-size: 14px;
      color: #1c1c1c;
      margin: 0 0 12px 0; }
    .agreementContainer .aRuleWrap .aRule p {
      color: #1c1c1c;
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 16px; }
  .agreementContainer .buttons {
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 100px;
    height: 100px;
    width: 100%; }
    .agreementContainer .buttons button {
      height: 36px;
      display: inline-block;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: 0.3s; }
      .agreementContainer .buttons button.agree {
        width: 240px;
        background-color: #57ba60;
        color: #ffffff;
        box-shadow: inset 0px -2px 0 0 rgba(39, 39, 39, 0.27);
        margin-right: 10px; }
        .agreementContainer .buttons button.agree:hover {
          background-color: #57c962; }
        .agreementContainer .buttons button.agree:active {
          background-color: #52a85a; }
      .agreementContainer .buttons button.cancel {
        width: 110px;
        background-color: #f3f4f7;
        border: solid 1px #dcdcdc;
        border-radius: 2px; }
        .agreementContainer .buttons button.cancel:hover {
          background-color: #e9edf6; }
        .agreementContainer .buttons button.cancel:active {
          background-color: #eeeeee; }

/*# sourceMappingURL=smartyy-login-purple.css.map */
