@charset "UTF-8";
/** color scheme of purple */
/* color1-9 */
/* 功能色（0：默认；1：悬停；2：按下） */
/* 中性色 */
/* 其他颜色 */
/** common style struct */
body {
  min-width: 1260px;
  font-size: 14px;
  font-family: "微软雅黑", "黑体", Helvetica Neue, Arial;
  background-color: #e5e5e5;
  overflow: hidden; }

/* @part 底层元素部分 */
@keyframes icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
@keyframes bouncedelay {
  0%, 100%, 80% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }
.icon {
  vertical-align: middle; }

.text {
  vertical-align: middle; }

.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.icon {
  background-color: transparent;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  vertical-align: middle;
  line-height: normal; }

.icon-spin {
  animation: 2s linear 0s normal none infinite running icon-spin; }

.icon-fast {
  animation-duration: 1s; }

.icon-pulse {
  animation: 1s steps(8) 0s normal none infinite running icon-spin; }

.icon-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.icon-2x {
  font-size: 2em; }

.icon-3x {
  font-size: 3em; }

.icon-4x {
  font-size: 4em; }

.icon-5x {
  font-size: 5em; }

.icon-fw {
  text-align: center;
  width: 1.28571em; }

h1, h2, h3, h4, h5 {
  font-weight: normal; }

h1 {
  font-size: 26px;
  line-height: 26px; }

h2 {
  font-size: 20px;
  line-height: 20px; }

h3 {
  font-size: 18px;
  line-height: 18px; }

h4 {
  font-size: 16px;
  line-height: 16px; }

h5 {
  font-size: 14px;
  line-height: 14px; }

label {
  white-space: nowrap;
  margin: 0;
  font-weight: normal; }

input {
  -webkit-appearance: none; }
  input:-webkit-autofill {
    background: red !important; }

input,
textarea {
  outline: 0;
  width: 200px;
  border: 1px solid #e3e4e6;
  border-radius: 4px;
  padding: 0 16px;
  color: #393f4f;
  font-size: 14px; }
  input:active, input:focus,
  textarea:active,
  textarea:focus {
    border-color: #b0b3b9; }
  input[readonly],
  textarea[readonly] {
    cursor: default; }

input {
  height: 36px;
  line-height: 36px; }
  input.large {
    height: 46px;
    line-height: 46px; }
  input.small {
    height: 26px;
    line-height: 26px; }
  input.success {
    border-color: #93ca9c !important;
    color: #57ba60 !important; }
  input.error {
    border-color: #e3b2b2 !important;
    color: #d74241 !important; }

textarea {
  padding: 10px 16px;
  line-height: 20px; }

.box {
  display: flex; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  min-height: 1px;
  float: left; }

.col-1 {
  width: 8.33333333%; }

.col-2 {
  width: 16.66666667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333333%; }

.col-5 {
  width: 41.66666667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333333%; }

.col-8 {
  width: 66.66666667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333333%; }

.col-11 {
  width: 91.66666667%; }

.col-12 {
  width: 100%; }

.bg-blue {
  background-color: #169cea !important; }

.bg-red {
  background-color: #d74241 !important; }

.bg-green {
  background-color: #57ba60 !important; }

.bg-orange {
  background-color: #ff9600 !important; }

.bg-dusty-blue {
  background-color: #6e80b2 !important; }

.text-blue {
  color: #169cea !important; }

.text-blue {
  color: #169cea !important; }

.text-red {
  color: #d74241 !important; }

.text-green {
  color: #57ba60 !important; }

.text-orange {
  color: #ff9600 !important; }

.text-dusty-blue {
  color: #6e80b2 !important; }

/* @part btn 部分 */
.btn {
  border-radius: 4px;
  padding: 0 30px;
  height: 36px;
  line-height: 34px;
  font-size: 14px;
  color: #fff;
  transition-property: background-color, border-color, opacity, color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s; }
  .btn:active, .btn:focus {
    box-shadow: none;
    outline: 0; }
  .btn:active:focus, .btn:active:hover {
    opacity: 1;
    outline: 0; }
  .btn[disabled], .btn[disabled]:hover {
    outline: 0;
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.7); }
  .btn.btn-small {
    height: 26px;
    line-height: 24px;
    line-height: 24px;
    padding: 0 10px;
    border-radius: 3px; }
  .btn.btn-default {
    background-color: #f4f4f4;
    border-color: #e5e5e5;
    color: #333; }
    .btn.btn-default:focus {
      color: #333; }
    .btn.btn-default:hover {
      color: #333;
      background-color: rgba(244, 244, 244, 0.4); }
    .btn.btn-default:active:focus, .btn.btn-default:active:hover {
      background-color: #e5e5e5;
      border-color: #e5e5e5; }
    .btn.btn-default[disabled], .btn.btn-default[disabled]:hover {
      opacity: 1;
      background-color: #f4f4f4;
      border-color: #e5e5e5;
      color: #aaa; }
  .btn.btn-primary {
    background-color: #9c49b2;
    border-color: #9c49b2; }
    .btn.btn-primary:focus {
      color: #fff; }
    .btn.btn-primary:hover {
      color: #fff;
      background-color: #b371c5; }
    .btn.btn-primary:active:focus, .btn.btn-primary:active:hover {
      background-color: #7f3677;
      border-color: #7f3677; }
    .btn.btn-primary[disabled], .btn.btn-primary[disabled]:hover {
      color: rgba(255, 255, 255, 0.7);
      background-color: #9c49b2;
      border-color: #9c49b2; }
  .btn.btn-success {
    background-color: #57ba60;
    border-color: #57ba60; }
    .btn.btn-success:focus {
      color: #fff; }
    .btn.btn-success:hover {
      color: #fff;
      background-color: #79c880; }
    .btn.btn-success:active:focus, .btn.btn-success:active:hover {
      background-color: #46954d;
      border-color: #46954d; }
    .btn.btn-success[disabled], .btn.btn-success[disabled]:hover {
      color: rgba(255, 255, 255, 0.7);
      background-color: #57ba60;
      border-color: #57ba60; }
  .btn.btn-warning {
    background-color: #ff9600;
    border-color: #ff9600; }
    .btn.btn-warning:focus {
      color: #fff; }
    .btn.btn-warning:hover {
      background-color: #ffab33; }
    .btn.btn-warning:active:focus, .btn.btn-warning:active:hover {
      background-color: #cc7800;
      border-color: #cc7800; }
    .btn.btn-warning[disabled], .btn.btn-warning[disabled]:hover {
      color: rgba(255, 255, 255, 0.7);
      background-color: #ff9600;
      border-color: #ff9600; }
  .btn.btn-error {
    background-color: #d74241;
    border-color: #d74241; }
    .btn.btn-error:focus {
      color: #fff; }
    .btn.btn-error:hover {
      color: #fff;
      background-color: #df6867; }
    .btn.btn-error:active:focus, .btn.btn-error:active:hover {
      background-color: #ac3534;
      border-color: #ac3534; }
    .btn.btn-error[disabled], .btn.btn-error[disabled]:hover {
      color: rgba(255, 255, 255, 0.7);
      background-color: #d74241;
      border-color: #d74241; }
  .btn span + .text {
    padding-left: 10px;
    vertical-align: middle; }

/* @part radio&checkbox */
button {
  vertical-align: middle; }
  button.radio, button.checkbox {
    margin: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    display: inline-block; }
  button.radio {
    border-radius: 50%;
    text-align: center;
    border: 1px solid #D9D9D9;
    display: inline-flex;
    justify-content: center;
    align-items: center; }
    button.radio:after {
      content: " ";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: block; }
    button.radio.checked {
      border: 1px solid #9c49b2; }
      button.radio.checked:after {
        background-color: #9c49b2; }
    button.radio[disabled] {
      background-color: #F7F7F7;
      border-color: #D9D9D9; }
      button.radio[disabled]:after {
        display: none; }
      button.radio[disabled].checked {
        background-color: #f5f5f5; }
        button.radio[disabled].checked:after {
          display: block;
          background-color: #CCCCCC; }
  button.checkbox {
    background-color: #fff;
    border-radius: 2px;
    position: relative; }
    button.checkbox.checked {
      background-color: #9c49b2;
      border-color: #9c49b2; }
      button.checkbox.checked.checked:after, button.checkbox.checked.checked:before {
        content: "";
        background-color: white;
        position: absolute; }
      button.checkbox.checked.checked:after {
        width: 10px;
        height: 2px;
        left: 5px;
        transform: rotateZ(-54deg);
        top: 7px; }
      button.checkbox.checked.checked:before {
        width: 6px;
        height: 2px;
        top: 9px;
        left: 3px;
        transform: rotateZ(32deg); }
    button.checkbox[disabled] {
      background-color: #f5f5f5;
      border-color: #D9D9D9; }
      button.checkbox[disabled].checked:after, button.checkbox[disabled].checked:before {
        content: "";
        background-color: #BABABA;
        position: absolute; }
      button.checkbox[disabled].checked:after {
        width: 10px;
        height: 2px;
        left: 5px;
        transform: rotateZ(-54deg);
        top: 7px; }
      button.checkbox[disabled].checked:before {
        width: 6px;
        height: 2px;
        top: 9px;
        left: 3px;
        transform: rotateZ(32deg); }
  button input {
    display: none; }

/* @part modal 部分 */
.modal {
  display: flex;
  align-items: center;
  overflow: auto; }
  .modal .modal-content {
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .modal .modal-header {
    border: 0;
    padding: 0;
    height: 46px;
    line-height: 46px;
    background-color: #9c49b2;
    border-radius: 4px 4px 0 0; }
    .modal .modal-header .close {
      width: 46px;
      height: 46px;
      line-height: 46px;
      opacity: 1;
      margin: 0;
      text-shadow: 0 0;
      color: #fff;
      font-size: 20px; }
      .modal .modal-header .close .icon {
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        transition-duration: 0.2s;
        position: relative;
        top: -2px; }
      .modal .modal-header .close:hover .icon {
        color: #fff;
        transform: rotate(-90deg); }
    .modal .modal-header h3 {
      line-height: 46px;
      margin-left: 20px;
      font-size: 16px;
      color: #fff; }
  .modal .modal-body {
    text-align: center;
    padding: 0; }
  .modal.modal-text-left .modal-body {
    text-align: left; }
  .modal .modal-footer {
    text-align: center;
    border: 0;
    padding: 30px 10px; }
    .modal .modal-footer .btn {
      height: 46px;
      line-height: 44px;
      font-size: 16px;
      padding: 0 35px; }
    .modal .modal-footer .btn + .btn {
      margin-left: 15px; }
  .modal .select2-dropdown {
    z-index: 10001; }
  .modal * .loading {
    padding: 50px 0;
    display: flex;
    justify-content: center; }
    .modal * .loading span {
      background-color: #aeadba;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out; }
      .modal * .loading span.one {
        animation-delay: -0.32s; }
      .modal * .loading span.two {
        animation-delay: -0.16s; }

.modal-alert .modal-dialog {
  width: 380px; }
  .modal-alert .modal-dialog .modal-body {
    padding: 30px 30px 0; }

.modal-percent-100 .modal-dialog {
  width: 100%; }

.modal-percent-95 .modal-dialog {
  width: 95%; }

.modal-percent-90 .modal-dialog {
  width: 90%; }

.modal-percent-85 .modal-dialog {
  width: 85%; }

.modal-percent-80 .modal-dialog {
  width: 80%; }

.modal-percent-75 .modal-dialog {
  width: 75%; }

.modal-percent-70 .modal-dialog {
  width: 70%; }

.modal-percent-65 .modal-dialog {
  width: 65%; }

.modal-percent-60 .modal-dialog {
  width: 60%; }

.modal-percent-55 .modal-dialog {
  width: 55%; }

.modal-percent-50 .modal-dialog {
  width: 50%; }

.modal-small .modal-dialog {
  width: 380px; }

.modal-medium .modal-dialog {
  width: 540px; }

.modal-large .modal-dialog {
  width: 820px; }

.modal-backdrop {
  background-color: #000;
  opacity: 0.6; }

body > .hint {
  position: fixed;
  z-index: 50000;
  top: 50%;
  left: 50%; }
  body > .hint p {
    position: relative;
    top: -50%;
    left: -50%;
    border: 1px solid;
    border-radius: 5px;
    padding: 0 50px;
    color: #fff;
    line-height: 62px;
    height: 66px;
    height: 66px;
    overflow: hidden;
    font-size: 16px; }
  body > .hint .icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px; }
  body > .hint.noMsg .icon {
    margin-right: 0; }
  body > .hint.default p {
    border-color: #000;
    background-color: rgba(0, 0, 0, 0.8); }
  body > .hint.success p {
    border-color: #7ebf60;
    background-color: #dff1d7;
    color: #0e8219; }
    body > .hint.success p .icon {
      color: #00b372; }
  body > .hint.error p {
    border-color: #d48f8f;
    background-color: #fce7e7;
    color: #d74241; }
    body > .hint.error p .icon {
      color: #d74241; }

body > .notice {
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  background-color: #fff;
  opacity: 0.95; }
  body > .notice .noticeContent {
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 1180px;
    height: 50px;
    position: relative; }
    body > .notice .noticeContent h4 {
      width: 100px;
      height: 30px;
      border-radius: 15px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
      background-image: -webkit-linear-gradient(left, #d54345, #f26634);
      background-image: linear-gradient(left, #d54345, #f26634); }
    body > .notice .noticeContent .content {
      display: flex;
      align-items: center; }
    body > .notice .noticeContent .close {
      position: absolute;
      z-index: 1;
      right: 0;
      padding: 0 10px;
      height: 100%;
      transition-duration: 0.2s;
      opacity: 0; }
      body > .notice .noticeContent .close .icon {
        font-size: 12px;
        color: #4a4a4a;
        transition-duration: 0.2s;
        transform: rotate(0) scale(0.8); }
      body > .notice .noticeContent .close:hover {
        opacity: 1; }
        body > .notice .noticeContent .close:hover .icon {
          color: #000;
          transform: rotate(-90deg) scale(0.8); }
    body > .notice .noticeContent:hover .close {
      opacity: 1; }
  body > .notice.notice-vj .content .icon {
    width: 90px;
    height: 50px;
    background: url("/images/smartyy-lottery_bg.png") no-repeat -114px -123px transparent; }
  body > .notice.notice-vj .content p {
    padding-left: 6px;
    font-size: 16px;
    color: #1a1111; }
    body > .notice.notice-vj .content p span {
      margin-right: 10px; }

input.datetimepicker {
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  width: 144px; }

.bootstrap-datetimepicker-widget table td.old, .bootstrap-datetimepicker-widget table td.new {
  color: #aaa; }

.bootstrap-datetimepicker-widget table td.disabled, .bootstrap-datetimepicker-widget table td.disabled:hover {
  opacity: 0.2; }

.filterInput {
  position: relative;
  display: inline-block;
  vertical-align: middle; }
  .filterInput .selection {
    width: auto;
    height: 30px;
    display: inline-block;
    border: 1px solid #e3e4e6; }
    .filterInput .selection input {
      float: left;
      width: 50px;
      height: 100%;
      line-height: 100%;
      color: #282a3c;
      font-size: 14px;
      text-align: center;
      background-color: #fcfcfc;
      border: 0;
      padding: 0 2px; }
    .filterInput .selection .arrow {
      float: right;
      width: 20px;
      height: 100%;
      border-left: 1px solid #e3e4e6;
      background-color: #f3f4f7;
      cursor: pointer;
      position: relative; }
      .filterInput .selection .arrow i {
        position: absolute;
        z-index: 1;
        top: 13px;
        left: 5px;
        border-top: 4px solid #7d899a;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent; }
    .filterInput .selection:hover .arrow {
      background-color: #edeff1; }
  .filterInput .dropdown {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    background-color: #fcfcfc;
    border: 1px solid #e3e4e6;
    position: absolute;
    z-index: 10;
    top: 29px;
    left: 0;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s linear 0s; }
    .filterInput .dropdown span {
      display: block;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      color: #787d8a; }
      .filterInput .dropdown span:hover {
        background-color: #f8fafe;
        color: #393f4f; }
      .filterInput .dropdown span.selected {
        color: #2786e7; }
  .filterInput.active .dropdown {
    opacity: 1;
    visibility: visible; }

/* @part 页面框架部分 */
header {
  min-width: 1260px;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-image: linear-gradient(90deg, #3f295a, #57317a, #3f295a); }
  header .logo {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: block;
    height: 80px;
    line-height: 80px;
    margin-left: 30px;
    font-size: 28px;
    font-weight: 900;
    font-family: Arial;
    color: #fff; }
  header .menu {
    width: 730px;
    margin: 0 auto;
    font-size: 16px; }
    header .menu li {
      float: left;
      position: relative; }
      header .menu li > span {
        cursor: default; }
      header .menu li > a, header .menu li > span {
        color: rgba(255, 255, 255, 0.7);
        display: block;
        padding: 0 30px;
        transition: color, background-color 0.2s linear 0s; }
      header .menu li > a.active, header .menu li > span.active {
        color: #fff;
        background-color: #9c49b2; }
      header .menu li:hover > a, header .menu li:hover > span {
        color: #fff; }
@keyframes showMoreBox {
  0% {
    top: 30px; }
  100% {
    top: 65px; } }
      header .menu li .more {
        position: absolute;
        z-index: 10;
        top: 65px;
        left: 50%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s linear 0s; }
        header .menu li .more div {
          position: relative;
          left: -50%;
          padding: 6px 5px;
          border-radius: 3px;
          background-color: #fff;
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); }
        header .menu li .more a {
          display: block;
          width: 120px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #555; }
          header .menu li .more a:hover {
            background-color: #f4f4f4;
            color: #111; }
          header .menu li .more a:active {
            background-color: #e5e5e5; }
          header .menu li .more a.active {
            color: #9c49b2; }
          header .menu li .more a.agent, header .menu li .more a.salary, header .menu li .more a.contract {
            display: none; }
      header .menu li:hover .more {
        opacity: 1;
        visibility: visible;
        animation: showMoreBox 0.2s 1 ease-in-out; }
  header .tools {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding-right: 15px; }
    header .tools > * {
      float: left;
      height: 80px;
      padding: 0 15px; }
    header .tools > button {
      border: 0;
      background: transparent;
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.2s linear 0s; }
      header .tools > button:hover {
        color: #fff; }
    header .tools > a {
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.2s linear 0s; }
      header .tools > a i {
        margin-right: 5px; }
      header .tools > a:hover {
        color: #fff; }
    header .tools .icon {
      font-size: 18px; }
    header .tools .mute {
      position: relative; }
      header .tools .mute div {
        position: absolute;
        white-space: nowrap;
        line-height: 24px;
        color: #333;
        top: 26px;
        left: 42px;
        font-size: 12px;
        background-color: #f4f4f4;
        border: 1px solid #4f4f4f;
        border-radius: 3px;
        box-shadow: 0 0 1px #314154;
        padding: 0 12px;
        transition: all 0.2s linear 0s;
        visibility: hidden;
        opacity: 0; }
        header .tools .mute div i {
          position: absolute;
          z-index: 1;
          top: 7px;
          left: -4px;
          width: 10px;
          height: 10px;
          background-color: #f4f4f4;
          transform: rotate(45deg);
          box-shadow: 0 0 2px #f4f4f4; }
      header .tools .mute:hover div {
        visibility: visible;
        opacity: 1; }
    header .tools .promptWrap {
      position: absolute;
      z-index: 999;
      top: 37px;
      left: 0; }
      header .tools .promptWrap .promptBox {
        opacity: 0;
        visibility: hidden;
        width: 240px;
        height: 100px;
        padding: 9px 11px 0 18px;
        background: #fff;
        position: absolute;
        border-radius: 5px;
        transition-duration: 0.8s;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        top: 30px; }
        header .tools .promptWrap .promptBox:hover {
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); }
        header .tools .promptWrap .promptBox .arrow {
          width: 27px;
          height: 24px;
          background: url("/images/alert_img.png") no-repeat top right;
          position: absolute;
          top: -11px;
          left: 32px; }
        header .tools .promptWrap .promptBox .icon-wrong {
          float: right;
          color: #c6c6c6;
          font-weight: normal;
          cursor: pointer;
          transition: 0.2s;
          font-size: 10px; }
          header .tools .promptWrap .promptBox .icon-wrong:hover {
            transform: rotate(-90deg);
            color: #dedbdb; }
        header .tools .promptWrap .promptBox .picTxt span {
          width: 73px;
          height: 85px;
          float: left;
          margin: 6px 0 0;
          background: url("/images/alert_img.png") no-repeat; }
        header .tools .promptWrap .promptBox .picTxt .audioImg {
          background-position: 0 0; }
        header .tools .promptWrap .promptBox .picTxt .mobileImg {
          background-position: -73px 0; }
        header .tools .promptWrap .promptBox .picTxt .txtBox {
          width: 130px;
          float: left;
          color: #636265;
          font-family: NotoSansHans;
          margin: 8px 0 0 5px; }
          header .tools .promptWrap .promptBox .picTxt .txtBox h3 {
            font-weight: normal;
            font-size: 20px; }
          header .tools .promptWrap .promptBox .picTxt .txtBox p {
            line-height: 14px;
            font-size: 14px;
            margin-top: 8px; }
        header .tools .promptWrap .promptBox.promptDownload {
          left: -24px; }
          header .tools .promptWrap .promptBox.promptDownload em.arrow {
            left: 180px; }
        header .tools .promptWrap .promptBox.promptAudio {
          left: -22px; }
    header .tools .messageBox i {
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.2s linear 0s; }
    header .tools .messageBox:hover i {
      color: #fff; }

.pageWrap {
  position: fixed;
  z-index: 1;
  top: 80px;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 1260px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: stretch; }
  .pageWrap .arrowWrap {
    position: absolute;
    z-index: 1;
    top: 50%; }
    .pageWrap .arrowWrap .handle {
      display: block;
      position: relative;
      top: -28px;
      width: 12px;
      height: 76px; }
      .pageWrap .arrowWrap .handle .top {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3px;
        z-index: 501; }
      .pageWrap .arrowWrap .handle .bottom {
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 3px;
        z-index: 501; }
      .pageWrap .arrowWrap .handle .bg {
        width: 100%;
        height: 50px;
        background-color: #fff;
        position: relative;
        z-index: 500;
        top: 13px; }
      .pageWrap .arrowWrap .handle .shell {
        position: absolute;
        z-index: 502;
        top: 13px;
        bottom: 13px;
        left: 0;
        right: 0; }
      .pageWrap .arrowWrap .handle .icon {
        position: absolute;
        font-size: 14px;
        line-height: 50px;
        top: 0;
        font-weight: 100;
        transition: color 0.2s linear 0s, transform 0.2s linear 0.25s; }
    .pageWrap .arrowWrap .promptRsidebar {
      position: absolute;
      width: 165px;
      height: 48px;
      left: 0;
      top: -14px;
      border: none;
      background-image: linear-gradient(90deg, #b371c5, #9c49b2);
      border: 5px;
      line-height: 48px;
      opacity: 0;
      transition-duration: 0.5s; }
      .pageWrap .arrowWrap .promptRsidebar.show {
        left: -174px;
        opacity: 1; }
      .pageWrap .arrowWrap .promptRsidebar:after {
        content: "";
        position: absolute;
        right: -4px;
        top: 18px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 5px solid #9c49b2; }
      .pageWrap .arrowWrap .promptRsidebar i.icon-wrong {
        position: absolute;
        color: white;
        top: 2px;
        left: 2px;
        transform: scale(0.5);
        transition-duration: 0.2s; }
        .pageWrap .arrowWrap .promptRsidebar i.icon-wrong:hover {
          transform: scale(0.5) rotate(180deg); }
      .pageWrap .arrowWrap .promptRsidebar i.icon-deedbox {
        font-size: 22px;
        color: white;
        margin-right: 5px; }
      .pageWrap .arrowWrap .promptRsidebar span {
        color: white; }
  .pageWrap > .sidebar {
    position: relative;
    z-index: 11;
    box-shadow: 2px 0 6px 0 rgba(47, 38, 55, 0.4);
    height: 100%; }
    .pageWrap > .sidebar > .sidebarWrap {
      height: 100%; }
      .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] {
        position: relative;
        z-index: 29;
        background-color: #2f2637;
        width: 200px; }
        .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap {
          position: absolute;
          z-index: 10;
          top: 0;
          bottom: 190px;
          width: 100%;
          overflow: hidden; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul {
            position: relative;
            z-index: 9;
            width: 230px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li {
              width: 200px;
              position: relative; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > a {
                display: block;
                background-color: #2f2637;
                color: rgba(255, 255, 255, 0.7);
                line-height: 52px;
                padding-left: 15px;
                transition: color, background-color 0.2s linear 0s; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > a span.icon {
                  font-size: 24px; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > a span.text {
                  margin-left: 10px;
                  font-size: 16px; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > a i.icon {
                  float: right;
                  margin: 20px 20px 0 0;
                  font-size: 12px;
                  transform: rotate(180deg);
                  transition: transform 0.2s linear 0s; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > a:hover {
                  background-color: #372e3f;
                  color: #fff; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap {
                border-top: 1px solid rgba(255, 255, 255, 0.15);
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                display: none;
                padding: 0 12px 16px; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap [data-type], .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a[data-type] {
                  display: none; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap h5 {
                  color: rgba(255, 255, 255, 0.4);
                  padding: 20px 0 8px 10px; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box {
                  flex-wrap: wrap;
                  justify-content: space-between; }
                  .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a {
                    display: block;
                    position: relative;
                    width: 85px;
                    font-size: 13px;
                    height: 26px;
                    line-height: 26px;
                    padding: 0 6px;
                    margin-bottom: 3px;
                    border-radius: 2px;
                    background-color: transparent;
                    color: rgba(255, 255, 255, 0.7);
                    transition: color, background-color 0.2s linear 0s; }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a span.text {
                      overflow: hidden;
                      display: block;
                      width: 72px;
                      white-space: nowrap;
                      text-overflow: ellipsis; }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a .icon {
                      position: absolute;
                      z-index: 10;
                      top: -5px;
                      right: -4px; }
                      .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a .icon label {
                        position: absolute;
                        display: block;
                        z-index: 10;
                        font-size: 12px;
                        line-height: 16px;
                        text-align: center;
                        color: #fff;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        transform: scale(0.9); }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a.hot .icon {
                      color: #d74241; }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a.new .icon {
                      color: #57ba60; }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a:hover {
                      color: #fff; }
                    .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li > .expandWrap .box a.active {
                      background-color: #7f3677;
                      color: #fff; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .menuWrap > ul > li.expand > a i.icon {
                transform: rotate(360deg); }
        .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap {
          position: absolute;
          z-index: 11;
          left: 5px;
          right: 5px;
          bottom: 0;
          background-image: linear-gradient(#7f3677, #3f295a);
          border-radius: 4px 4px 0 0;
          transition: bottom 0.2s linear 0s; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userHeadBg {
            position: absolute;
            z-index: 10;
            background-color: #7f3677;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            top: -15px;
            left: 2px; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent {
            color: rgba(255, 255, 255, 0.7); }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent button.icon:hover {
              color: #fff; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent img.userHead {
              position: absolute;
              z-index: 11;
              top: -10px;
              left: 7px;
              border-radius: 50%;
              background-color: gray;
              line-height: 44px;
              text-align: center; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent h4 {
              padding: 12px 0 15px 56px;
              color: rgba(255, 255, 255, 0.9); }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent p {
              font-size: 12px;
              white-space: nowrap; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .typeAndRebate {
              background-color: rgba(0, 0, 0, 0.2);
              border-radius: 5px;
              width: 170px;
              height: 25px;
              line-height: 25px;
              margin: 0 auto 16px;
              padding: 0 10px;
              font-size: 13px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .typeAndRebate label + label {
                margin-left: 16px; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .leftBox {
              float: left; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .rightBox {
              float: right; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .row1 {
              padding: 0 12px;
              font-size: 12px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .row1 button {
                border: 0;
                margin-right: 4px; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .row1 button:first-child {
                  margin-right: 10px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .row1 .balanceVisibility {
                font-size: 13px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .row1 .refreshBalance {
                font-size: 12px; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox {
              padding: 0 12px 5px;
              font-size: 16px;
              cursor: pointer; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox label {
                cursor: pointer; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox .leftBox {
                color: #fff; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox .icon {
                font-size: 13px;
                transform: rotate(90deg);
                margin-right: 5px;
                transition: color 0.2s linear 0s, transform 0.2s linear 0.2s; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox:hover .icon {
                color: #fff; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .balanceBox.expand .icon {
                transform: rotate(270deg); }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .moneyBox {
              padding: 15px 28px;
              font-size: 12px;
              line-height: 20px;
              background-color: rgba(0, 0, 0, 0.2);
              border-width: 1px 0;
              border-style: solid;
              border-color: rgba(255, 255, 255, 0.1); }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox {
              padding: 10px 5px 10px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-6, .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-12 {
                padding: 0 5px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .btn {
                margin-bottom: 10px;
                padding: 0 10px;
                border-radius: 3px;
                height: 32px;
                line-height: 32px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .btn-warning {
                margin-bottom: 20px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-6 .btn {
                height: 26px;
                line-height: 26px;
                color: #fff;
                background-color: #b371c5;
                border-color: #b371c5; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-6 .btn:hover {
                  color: #fff;
                  background-color: #c79ad3;
                  border-color: #c79ad3; }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-6 .btn:active:focus, .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .btnBox .col-6 .btn:active:hover {
                  color: #fff;
                  background-color: #9c49b2;
                  border-color: #9c49b2; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .anchorBox {
              border-top: 1px solid rgba(255, 255, 255, 0.1);
              text-align: center;
              padding: 12px;
              line-height: 30px; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .anchorBox a {
                color: rgba(255, 255, 255, 0.7); }
                .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .anchorBox a:hover {
                  color: #fff; }
              .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .anchorBox [data-type] {
                display: none; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap .userContent .lastLoginAddress {
              border-top: 1px solid rgba(255, 255, 255, 0.1);
              color: rgba(255, 255, 255, 0.4);
              font-size: 13px;
              line-height: 18px;
              padding: 10px 12px;
              white-space: normal; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap.expand .btnBox {
            padding-top: 20px; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="expand"] > .userWrap.expand .btnBox .btn-warning {
              margin-bottom: 10px; }
      .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] {
        display: none;
        position: relative;
        z-index: 29;
        background-color: #2f2637;
        width: 66px; }
        .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] li {
          float: left;
          width: 100%; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] li > a {
            display: block;
            text-align: center;
            padding: 15px 0;
            background-color: #2f2637;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.2s linear 0s; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] li > a .icon {
              font-size: 24px; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] li > a .text {
              display: block;
              font-size: 13px;
              line-height: 13px;
              margin-top: 8px; }
            .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] li > a:hover {
              background-color: #372e3f;
              color: #fff; }
        .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] a.userCenterAnchor {
          position: absolute;
          z-index: 10;
          bottom: 20px;
          left: 11px; }
          .pageWrap > .sidebar > .sidebarWrap[data-type="collapse"] a.userCenterAnchor img.userHead {
            border-radius: 50%; }
    .pageWrap > .sidebar > .arrowWrap {
      right: -12px; }
      .pageWrap > .sidebar > .arrowWrap .handle .top {
        z-index: 21;
        right: 4px;
        box-shadow: 2px 0 6px 0 rgba(47, 38, 55, 0.4);
        transform: rotate(45deg);
        background: #2f2637; }
      .pageWrap > .sidebar > .arrowWrap .handle .bottom {
        z-index: 21;
        right: 4px;
        box-shadow: 2px 0 6px 0 rgba(47, 38, 55, 0.4);
        transform: rotate(-45deg);
        background: #2f2637; }
      .pageWrap > .sidebar > .arrowWrap .handle .bg {
        z-index: 20;
        background-color: #2f2637;
        box-shadow: 1px 0 6px 0 rgba(47, 38, 55, 0.4); }
      .pageWrap > .sidebar > .arrowWrap .handle .shell {
        z-index: 22;
        background-color: #2f2637; }
      .pageWrap > .sidebar > .arrowWrap .handle .icon {
        transform: rotate(180deg);
        left: -1px;
        color: rgba(255, 255, 255, 0.7); }
      .pageWrap > .sidebar > .arrowWrap .handle:hover .icon {
        color: #fff; }
    .pageWrap > .sidebar.min > .sidebarWrap[data-type="expand"] {
      display: none; }
    .pageWrap > .sidebar.min > .sidebarWrap[data-type="collapse"] {
      display: block; }
  .pageWrap > .contentPanel {
    width: -webkit-fill-available;
    width: -moz-available;
    position: relative; }
    .pageWrap > .contentPanel > .contentMask {
      position: fixed;
      z-index: 1;
      top: 80px;
      bottom: 0;
      width: 100%; }
    .pageWrap > .contentPanel > .contentWindow {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto; }
    .pageWrap > .contentPanel .contentWrap {
      padding: 0 30px;
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 10; }
  .pageWrap > .rightSidebar {
    display: none;
    width: 0;
    position: relative;
    z-index: 500;
    box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.1); }
    .pageWrap > .rightSidebar * .loading {
      padding: 50px 0;
      display: flex;
      justify-content: center; }
      .pageWrap > .rightSidebar * .loading span {
        background-color: #aeadba;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: inline-block;
        animation: bouncedelay 1.4s infinite ease-in-out; }
        .pageWrap > .rightSidebar * .loading span.one {
          animation-delay: -0.32s; }
        .pageWrap > .rightSidebar * .loading span.two {
          animation-delay: -0.16s; }
    .pageWrap > .rightSidebar > .sidebarWrap {
      position: relative;
      z-index: 510;
      height: 100%;
      background-color: #fff; }
    .pageWrap > .rightSidebar > .arrowWrap {
      left: -12px; }
      .pageWrap > .rightSidebar > .arrowWrap .handle .top {
        z-index: 501;
        left: 4px;
        box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.1);
        transform: rotate(45deg);
        background: #fff; }
      .pageWrap > .rightSidebar > .arrowWrap .handle .bottom {
        z-index: 501;
        left: 4px;
        box-shadow: -2px 0 6px 0 rgba(0, 0, 0, 0.1);
        transform: rotate(-45deg);
        background: #fff; }
      .pageWrap > .rightSidebar > .arrowWrap .handle .bg {
        z-index: 500;
        background-color: #fff;
        top: 13px;
        box-shadow: -1px 0 6px 0 rgba(0, 0, 0, 0.1); }
      .pageWrap > .rightSidebar > .arrowWrap .handle .shell {
        z-index: 502;
        background-color: #fff; }
      .pageWrap > .rightSidebar > .arrowWrap .handle .icon {
        transform: rotate(180deg);
        right: -1px;
        color: rgba(0, 0, 0, 0.2); }
      .pageWrap > .rightSidebar > .arrowWrap .handle:hover .icon {
        color: rgba(0, 0, 0, 0.6); }

#content {
  position: relative;
  width: 100%;
  margin: 0 auto; }
  #content > .loading {
    padding: 180px 0;
    display: flex;
    justify-content: center; }
    #content > .loading span {
      background-color: #aeadba;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out; }
      #content > .loading span.one {
        animation-delay: -0.32s; }
      #content > .loading span.two {
        animation-delay: -0.16s; }
  #content * .loading {
    padding: 50px 0;
    display: flex;
    justify-content: center; }
    #content * .loading span {
      background-color: #aeadba;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out; }
      #content * .loading span.one {
        animation-delay: -0.32s; }
      #content * .loading span.two {
        animation-delay: -0.16s; }

.no-result {
  display: flex;
  justify-content: center;
  align-items: center; }
  .no-result p {
    text-align: center;
    color: #555;
    font-size: 13px;
    line-height: 40px; }

footer {
  position: relative;
  z-index: 10;
  color: #888;
  text-align: center;
  width: 100%;
  padding: 24px 0;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

/* @group fixed bootstrap */
.table {
  margin: 0;
  background-color: #fff;
  border-radius: 0 0 4px 4px; }
  .table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td {
    padding: 0 10px;
    vertical-align: middle;
    border: 0;
    text-align: center; }
    .table > thead > tr > th:first-child, .table > thead > tr > td:first-child, .table > tbody > tr > th:first-child, .table > tbody > tr > td:first-child {
      padding: 0 0 0 30px;
      text-align: left; }
    .table > thead > tr > th:last-child, .table > thead > tr > td:last-child, .table > tbody > tr > th:last-child, .table > tbody > tr > td:last-child {
      padding: 0 30px 0 0;
      text-align: right; }
  .table > tfoot > tr > th, .table > tfoot > tr > td {
    vertical-align: middle;
    padding: 0 30px; }
  .table > thead {
    border-bottom: 1px solid #ededed; }
    .table > thead > tr > th {
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      font-weight: normal;
      color: #4a4a4a;
      white-space: nowrap; }
      .table > thead > tr > th.sort div {
        width: 7px;
        display: inline-block;
        vertical-align: middle;
        margin-left: -2px;
        padding-bottom: 2px; }
      .table > thead > tr > th.sort .icon {
        cursor: pointer;
        color: #b8bac0;
        font-size: 12px;
        transform: scale(0.58);
        float: left;
        line-height: 8px;
        opacity: 0.6;
        width: 20px;
        height: 10px; }
        .table > thead > tr > th.sort .icon:hover {
          opacity: 1; }
        .table > thead > tr > th.sort .icon.icon-asc {
          line-height: 14px; }
        .table > thead > tr > th.sort .icon.icon-desc {
          line-height: 8px; }
      .table > thead > tr > th.sort.asc .icon-asc, .table > thead > tr > th.sort.desc .icon-desc {
        color: #393f4f; }
  .table > tbody {
    border-bottom: 1px solid #eaedf0; }
    .table > tbody > tr {
      border-bottom: 1px dashed #eff1f4; }
      .table > tbody > tr > th, .table > tbody > tr > td {
        height: 48px;
        line-height: 48px;
        font-size: 13px;
        color: #393f4f; }
        .table > tbody > tr > th a:hover, .table > tbody > tr > td a:hover {
          text-decoration: underline; }
        .table > tbody > tr > th.salaryWrap div, .table > tbody > tr > td.salaryWrap div {
          position: relative; }
          .table > tbody > tr > th.salaryWrap div:last-of-type a, .table > tbody > tr > td.salaryWrap div:last-of-type a {
            margin-left: 10px; }
            .table > tbody > tr > th.salaryWrap div:last-of-type a:first-of-type, .table > tbody > tr > td.salaryWrap div:last-of-type a:first-of-type {
              margin: 0; }
          .table > tbody > tr > th.salaryWrap div a.btns, .table > tbody > tr > td.salaryWrap div a.btns {
            margin-left: 10px; }
          .table > tbody > tr > th.salaryWrap div .stepWrap, .table > tbody > tr > td.salaryWrap div .stepWrap {
            display: inline;
            position: relative; }
            .table > tbody > tr > th.salaryWrap div .stepWrap em.arrow1, .table > tbody > tr > td.salaryWrap div .stepWrap em.arrow1 {
              position: absolute;
              display: block;
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-right: 8px solid #fff;
              border-bottom: 6px solid transparent;
              left: 26px;
              top: 5px;
              z-index: 2; }
            .table > tbody > tr > th.salaryWrap div .stepWrap em.arrow2, .table > tbody > tr > td.salaryWrap div .stepWrap em.arrow2 {
              position: absolute;
              display: block;
              width: 0;
              height: 0;
              border-right: 8px solid #DFDFDF;
              border-top: 8px solid transparent;
              z-index: 2;
              right: -20px;
              bottom: 2px; }
            .table > tbody > tr > th.salaryWrap div .stepWrap i, .table > tbody > tr > td.salaryWrap div .stepWrap i {
              position: absolute;
              display: block;
              width: 0;
              height: 0;
              border-top: 7px solid transparent;
              border-right: 10px solid #DFDFDF;
              border-bottom: 7px solid transparent;
              left: 24px;
              top: 4px;
              z-index: 1; }
            .table > tbody > tr > th.salaryWrap div .stepWrap ul, .table > tbody > tr > td.salaryWrap div .stepWrap ul {
              position: absolute;
              width: 320px;
              padding: 14px;
              border: 1px solid #DFDFDF;
              word-break: break-all;
              right: -350px;
              top: -16px;
              z-index: 1;
              background-color: white;
              transition: 0.2s;
              transform: translateY(20px); }
              .table > tbody > tr > th.salaryWrap div .stepWrap ul li, .table > tbody > tr > td.salaryWrap div .stepWrap ul li {
                width: 100%;
                height: 36px;
                line-height: 36px;
                border-bottom: 1px dashed #eff1f4;
                display: flex;
                justify-content: center; }
                .table > tbody > tr > th.salaryWrap div .stepWrap ul li span, .table > tbody > tr > td.salaryWrap div .stepWrap ul li span {
                  color: #3a3f4e;
                  font-size: 14px;
                  width: 25%;
                  text-align: center; }
                  .table > tbody > tr > th.salaryWrap div .stepWrap ul li span:first-of-type, .table > tbody > tr > td.salaryWrap div .stepWrap ul li span:first-of-type {
                    font-size: 13px;
                    color: rgba(58, 63, 78, 0.7); }
          .table > tbody > tr > th.salaryWrap div ul, .table > tbody > tr > th.salaryWrap div em.arrow1, .table > tbody > tr > th.salaryWrap div i, .table > tbody > tr > td.salaryWrap div ul, .table > tbody > tr > td.salaryWrap div em.arrow1, .table > tbody > tr > td.salaryWrap div i {
            opacity: 0;
            visibility: hidden;
            border-radius: 5px; }
          .table > tbody > tr > th.salaryWrap div:hover .stepWrap ul, .table > tbody > tr > th.salaryWrap div:hover .stepWrap em.arrow1, .table > tbody > tr > th.salaryWrap div:hover .stepWrap i, .table > tbody > tr > td.salaryWrap div:hover .stepWrap ul, .table > tbody > tr > td.salaryWrap div:hover .stepWrap em.arrow1, .table > tbody > tr > td.salaryWrap div:hover .stepWrap i {
            opacity: 1;
            visibility: initial;
            transform: translateY(0); }
      .table > tbody > tr:nth-of-type(odd) {
        background-color: #fbfcfd; }
      .table > tbody > tr:last-child {
        border-bottom: 0; }
      .table > tbody > tr:hover > th, .table > tbody > tr:hover > td {
        background-color: #ecf0f2; }

.paginate {
  font-size: 14px;
  color: #4a4a4a;
  padding-bottom: 6px !important; }
  .paginate > * {
    line-height: 60px; }
  .paginate > .info {
    float: left; }
  .paginate > .notice {
    float: left;
    color: #b0b3b9;
    font-size: 12px;
    margin-left: 12px; }
  .paginate > .panel {
    float: right;
    box-shadow: none;
    border: 0;
    border-radius: 0;
    margin: 0; }
    .paginate > .panel span {
      margin-right: 10px;
      vertical-align: middle; }
    .paginate > .panel input {
      width: 26px;
      height: 26px;
      line-height: 26px;
      padding: 0;
      text-align: center; }
    .paginate > .panel label {
      margin-right: 4px; }
    .paginate > .panel button {
      background-color: #fff;
      border: 1px solid #e3e4e6;
      border-radius: 2px;
      height: 26px;
      line-height: 25px;
      vertical-align: middle;
      padding: 0 8px;
      margin-right: 4px; }
      .paginate > .panel button[data-value="prev"] {
        padding: 0 12px;
        margin-right: 8px; }
      .paginate > .panel button[data-value="next"] {
        padding: 0 12px;
        margin-left: 4px;
        margin-right: 0; }
      .paginate > .panel button:hover {
        color: #9c49b2; }
      .paginate > .panel button:active {
        background-color: #f1f5f7; }
      .paginate > .panel button.active[disabled] {
        background-color: #9c49b2;
        border-color: #9c49b2;
        color: #fff;
        cursor: default; }
      .paginate > .panel button[disabled] {
        opacity: 1;
        background-color: #f8f8f8;
        color: #c4c4c4; }

/* @groups common page level */
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative; }

.swipe-wrap {
  overflow: hidden;
  position: relative; }

.swipe-wrap > * {
  float: left;
  width: 100%;
  position: relative; }

/*# sourceMappingURL=smartyy-common-purple.css.map */
