{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Hewbo\
\

\b Application Icon:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Hewbo\
\

\b Website:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.hewbo.com"}}{\fldrslt http://www.hewbo.com}}\
\

\b Support:
\b0 \
  	{\field{\*\fldinst{HYPERLINK "mailto:hewbo.market@gmail.com"}}{\fldrslt hewbo.market@gmail.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Software components:
\b0 \
	
\f1 \CocoaLigature0 CHMLIB - Jed Wing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	iCHM - {\field{\*\fldinst{HYPERLINK "http://www.robinlu.com/blog/ichm"}}{\fldrslt 
\f0 \CocoaLigature1 Robin Lu}}
\f0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 \CocoaLigature0 	PSMTabBarControl - {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/"}}{\fldrslt 
\f0 Positive Spin Media}}
\f0  }